<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1062</x>
      <y>207</y>
      <w>999</w>
      <h>738</h>
    </coordinates>
    <panel_attributes>strava_service
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>27</x>
      <y>207</y>
      <w>1017</w>
      <h>738</h>
    </coordinates>
    <panel_attributes>crash_logging_service
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>1080</y>
      <w>189</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>peerServer
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>738</x>
      <y>1008</y>
      <w>531</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>peer_service

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>54</x>
      <y>738</y>
      <w>306</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>util

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>693</x>
      <y>234</y>
      <w>288</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>config
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>387</x>
      <y>378</y>
      <w>459</w>
      <h>279</h>
    </coordinates>
    <panel_attributes>routes
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>540</y>
      <w>225</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>models
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>387</x>
      <y>729</y>
      <w>630</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>services

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>783</x>
      <y>765</y>
      <w>189</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>rateLimitService
--
+ checkRateLimit(ip)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>738</x>
      <y>270</y>
      <w>189</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>env
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>522</y>
      <w>189</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>reportRoutes
--
+ GET /
- collectCrashes(date, limit)
- findCrashById(id)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>423</x>
      <y>423</y>
      <w>189</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>intakeRoutes
--
+ POST /</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>108</x>
      <y>585</y>
      <w>189</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>crashModel
--
+ buildCrashReport(payload)
- generateId()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>405</x>
      <y>765</y>
      <w>198</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>validationService
--
+ validateCrashPayload(body)
- requireString(value, fieldName)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>612</x>
      <y>855</y>
      <w>189</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>storageService
--
+ storeCrashReport(crash)
- ensureDirectory(dir)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>99</x>
      <y>783</y>
      <w>207</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>logger
--
+ info(event, meta)
+ warn(event, meta)
+ error(event, meta)
- log(level, event, meta)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>99</x>
      <y>396</y>
      <w>189</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>app
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>99</x>
      <y>252</y>
      <w>189</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>server
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>477</y>
      <w>153</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;120.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>477</y>
      <w>171</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;340.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>477</y>
      <w>36</w>
      <h>306</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;320.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>513</x>
      <y>477</y>
      <w>162</w>
      <h>396</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>160.0;420.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>603</x>
      <y>441</y>
      <w>333</w>
      <h>342</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>350.0;360.0;350.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>747</x>
      <y>603</y>
      <w>27</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;280.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>279</x>
      <y>279</y>
      <w>477</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>510.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>189</x>
      <y>306</y>
      <w>27</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>279</x>
      <y>423</y>
      <w>162</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>279</x>
      <y>396</y>
      <w>459</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>490.0;140.0;490.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1755</x>
      <y>288</y>
      <w>189</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>env
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1710</x>
      <y>252</y>
      <w>288</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>config
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1791</x>
      <y>594</y>
      <w>189</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>stravaRoutes
--
+ GET /count
+ GET /upload
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1485</x>
      <y>441</y>
      <w>540</w>
      <h>279</h>
    </coordinates>
    <panel_attributes>routes
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1539</x>
      <y>495</y>
      <w>189</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>oauthRoutes
--
+ POST /callback
+ POST /refresh</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1152</x>
      <y>693</y>
      <w>306</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>util

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1116</x>
      <y>432</y>
      <w>189</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>app
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1116</x>
      <y>288</y>
      <w>189</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>server
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1206</x>
      <y>342</y>
      <w>27</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1296</x>
      <y>315</y>
      <w>477</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>510.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1206</x>
      <y>747</y>
      <w>189</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>rateLimit
--
- prune()
+ canMakeCall()
+ recordCall()
+ getStatus</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1296</x>
      <y>459</y>
      <w>630</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>680.0;150.0;680.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1197</x>
      <y>486</y>
      <w>360</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>380.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1386</x>
      <y>675</y>
      <w>522</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;160.0;560.0;160.0;560.0;10.0</additional_attributes>
  </element>
</diagram>
