<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><element><id>UMLClass</id><coordinates><x>688</x><y>1032</y><w>168</w><h>88</h></coordinates><panel_attributes>Units
--
+speedUnit: UnitInterface
+distanceUnit: UnitInterface
+powerUnit: UnitInterface
+weightUnit: UnitInterface
--
+setUnits(): void
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>688</x><y>1152</y><w>168</w><h>80</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
UnitsInterface
--
+name:string
--
+convertTo(val: number): number
+convertFrom(val: number): number
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>1112</y><w>24</w><h>56</h></coordinates><panel_attributes>lt=&lt;-
group=group-1</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>664</x><y>1224</y><w>40</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
group=group-1</panel_attributes><additional_attributes>10;30;30;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>640</x><y>1248</y><w>32</w><h>24</h></coordinates><panel_attributes>kg
--
--
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>696</x><y>1256</y><w>24</w><h>24</h></coordinates><panel_attributes>km
--
--
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>744</x><y>1256</y><w>24</w><h>24</h></coordinates><panel_attributes>kmh
--
--
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>784</x><y>1256</y><w>24</w><h>24</h></coordinates><panel_attributes>lb
--
--
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>824</x><y>1256</y><w>24</w><h>24</h></coordinates><panel_attributes>mi
--
--
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>712</x><y>1288</y><w>32</w><h>24</h></coordinates><panel_attributes>mph
--
--
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>808</x><y>1288</y><w>24</w><h>24</h></coordinates><panel_attributes>W
--
--
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>696</x><y>1224</y><w>32</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;-
group=group-1</panel_attributes><additional_attributes>10;40;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>744</x><y>1224</y><w>24</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;-
group=group-1</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>784</x><y>1224</y><w>24</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;-
group=group-1</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>824</x><y>1224</y><w>24</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;-
group=group-1</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>808</x><y>1224</y><w>24</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-
group=group-1</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>1224</y><w>32</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-
group=group-1</panel_attributes><additional_attributes>10;80;20;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>624</x><y>976</y><w>248</w><h>360</h></coordinates><panel_attributes>units
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>888</x><y>816</y><w>776</w><h>568</h></coordinates><panel_attributes>scene</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1176</x><y>992</y><w>272</w><h>200</h></coordinates><panel_attributes>core
group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1208</x><y>1016</y><w>168</w><h>64</h></coordinates><panel_attributes>Terrain
--
+terrainEl: HTMLElement
--
+constructor({getElement}): Terrain
group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1208</x><y>1096</y><w>216</w><h>24</h></coordinates><panel_attributes>+getPos(el: HTMLElement): {x: int, y: int, z: int}
group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1200</x><y>1128</y><w>240</w><h>24</h></coordinates><panel_attributes>+setPos(el: HTMLElement, {x: int, y: int, z: int}): void
group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1224</x><y>1160</y><w>168</w><h>24</h></coordinates><panel_attributes>+sampleSideX({isBuilding}): number
group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1040</x><y>480</y><w>264</w><h>176</h></coordinates><panel_attributes>TrainerBluetooth
--
+device: BluetoothDevice
+server: BluetoothRemoteGATTServer
+characteristics: {}
+onData: Object
--
+constructor(): TrainerBluetooth
/+get DEVICE_INFO_SERVICE_UUID(): string/
/+get FITNESS_MACHINE_SERVICE_UUID(): string/
/+get CYCLING_POWER_SERVICE_UUID(): string/
/+get CYCLINE_POWER_MEASUREMENT_UUID(): string/
+async connect(): Promise&lt;boolean&gt;
+handlePower(event: {target: {value: DataView}}): void
+handleCadence(event: {target: {value: DataView}}): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1336</x><y>0</y><w>296</w><h>784</h></coordinates><panel_attributes>Constants
--
+KMH_TO_MS: number
+MS_TO_KMS: number
+cda: number
+crr: number
+airDensity: number
+g: number
+coastingFactor: number
+riderMass: number
+bikeMass: number
+slope: number
+lastTime: number
+historyStartTime: number
+keyboardMode: boolean
+keyboardSpeed: number
+keyboardHalfSpeed: number
+wKeyDown: boolean
+sKeyDown: boolean
+qKeyDown: boolean
+aKeyDown: boolean
+riderState: {power: number, speed: number, calories: number}
+rideHistory: array
+lastHistorySecond: number
+pacerStarted: boolean
+dragCoefficient: number
+bikeWheelRadius: number
+bikeWheelThickness: number
+bikeCrossSectionalArea: number
+airTemperature: number
+airViscosity: number
+coefficientOfFriction: number
+normalForce: number
+frictionForce: number
+worldZ: number
+trackLastUpdate: number
+tileSize: number
+groundColor1: string
+groundColor2: string
+gridWidth: number
+gridDepth: number
+height: number
+roughness: number
+metalness: number
+startX: number
+startZ: number
+pathWidth: number
+pathHeight: number
+pathDepth: number
+pathPositionX: number
+pathPositionY: number
+pathPositionZ: number
+dirtColor: string
+curveRadius: number
+lastCloud: number
+cloudSpeed: number
+updateEvery: number
+totalCloudTypes: number
+peerHost: string
+peerPath: string
+peerPort: string
--
+kmhToMs(kmh: number): number
+msToKmh(ms: number): number
+get mass(): number
+windResistance(velocity: number): number</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>472</x><y>592</y><w>296</w><h>280</h></coordinates><panel_attributes>HUD
--
+power: HTMLElement
+speed: HTMLElement
+distance: HTMLElement
+time: HTMLElement
+startTime: number
+totalDistance: number
+calories: HTMLElement
+pausedAtMs: number
+workoutOverlay: HTMLElement
+workoutDialog: HTMLElement
workoutCountdownId: number
--
+constructor({getElement: function): HUD
+showStartCountdown({workoutName, seconds, onDone}: void
+skipWarmupCountdownEarly(): void
+showWarmupCountdown({seconds, onDone}): void
+pause(): void
+resume(): void
+resetWorkOut(): void
+showWorkoutMessage({test, seconds}): void
+update({power, speed, calories, targetWatts}, dt): void
+setPacerDiff(diff): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>624</x><y>864</y><w>112</w><h>184</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>120;210;10;10</additional_attributes></element></diagram>