<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><element><id>UMLClass</id><coordinates><x>189</x><y>903</y><w>147</w><h>77</h></coordinates><panel_attributes>Units
--
+speedUnit: UnitInterface
+distanceUnit: UnitInterface
+powerUnit: UnitInterface
+weightUnit: UnitInterface
--
+setUnits(): void
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>189</x><y>1008</y><w>147</w><h>70</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
UnitsInterface
--
+name:string
--
+convertTo(val: number): number
+convertFrom(val: number): number
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>973</y><w>21</w><h>49</h></coordinates><panel_attributes>lt=&lt;-
group=group-1</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>168</x><y>1071</y><w>35</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;-
group=group-1</panel_attributes><additional_attributes>10;30;30;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>147</x><y>1092</y><w>28</w><h>21</h></coordinates><panel_attributes>kg
--
--
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>196</x><y>1099</y><w>21</w><h>21</h></coordinates><panel_attributes>km
--
--
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>238</x><y>1099</y><w>21</w><h>21</h></coordinates><panel_attributes>kmh
--
--
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>273</x><y>1099</y><w>21</w><h>21</h></coordinates><panel_attributes>lb
--
--
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>308</x><y>1099</y><w>21</w><h>21</h></coordinates><panel_attributes>mi
--
--
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>210</x><y>1127</y><w>28</w><h>21</h></coordinates><panel_attributes>mph
--
--
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>294</x><y>1127</y><w>21</w><h>21</h></coordinates><panel_attributes>W
--
--
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>196</x><y>1071</y><w>28</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;-
group=group-1</panel_attributes><additional_attributes>10;40;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>238</x><y>1071</y><w>21</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;-
group=group-1</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>273</x><y>1071</y><w>21</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;-
group=group-1</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>308</x><y>1071</y><w>21</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;-
group=group-1</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>294</x><y>1071</y><w>21</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
group=group-1</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>217</x><y>1071</y><w>28</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
group=group-1</panel_attributes><additional_attributes>10;80;20;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>133</x><y>854</y><w>217</w><h>315</h></coordinates><panel_attributes>units
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>364</x><y>714</y><w>679</w><h>497</h></coordinates><panel_attributes>scene</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>616</x><y>868</y><w>238</w><h>175</h></coordinates><panel_attributes>core
group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>644</x><y>889</y><w>147</w><h>56</h></coordinates><panel_attributes>Terrain
--
+terrainEl: HTMLElement
--
+constructor({getElement}): Terrain
group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>644</x><y>959</y><w>189</w><h>21</h></coordinates><panel_attributes>+getPos(el: HTMLElement): {x: int, y: int, z: int}
group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>637</x><y>987</y><w>210</w><h>21</h></coordinates><panel_attributes>+setPos(el: HTMLElement, {x: int, y: int, z: int}): void
group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>658</x><y>1015</y><w>147</w><h>21</h></coordinates><panel_attributes>+sampleSideX({isBuilding}): number
group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>497</x><y>420</y><w>231</w><h>154</h></coordinates><panel_attributes>TrainerBluetooth
--
+device: BluetoothDevice
+server: BluetoothRemoteGATTServer
+characteristics: {}
+onData: Object
--
+constructor(): TrainerBluetooth
/+get DEVICE_INFO_SERVICE_UUID(): string/
/+get FITNESS_MACHINE_SERVICE_UUID(): string/
/+get CYCLING_POWER_SERVICE_UUID(): string/
/+get CYCLINE_POWER_MEASUREMENT_UUID(): string/
+async connect(): Promise&lt;boolean&gt;
+handlePower(event: {target: {value: DataView}}): void
+handleCadence(event: {target: {value: DataView}}): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>756</x><y>0</y><w>259</w><h>686</h></coordinates><panel_attributes>Constants
--
+KMH_TO_MS: number
+MS_TO_KMS: number
+cda: number
+crr: number
+airDensity: number
+g: number
+coastingFactor: number
+riderMass: number
+bikeMass: number
+slope: number
+lastTime: number
+historyStartTime: number
+keyboardMode: boolean
+keyboardSpeed: number
+keyboardHalfSpeed: number
+wKeyDown: boolean
+sKeyDown: boolean
+qKeyDown: boolean
+aKeyDown: boolean
+riderState: {power: number, speed: number, calories: number}
+rideHistory: array
+lastHistorySecond: number
+pacerStarted: boolean
+dragCoefficient: number
+bikeWheelRadius: number
+bikeWheelThickness: number
+bikeCrossSectionalArea: number
+airTemperature: number
+airViscosity: number
+coefficientOfFriction: number
+normalForce: number
+frictionForce: number
+worldZ: number
+trackLastUpdate: number
+tileSize: number
+groundColor1: string
+groundColor2: string
+gridWidth: number
+gridDepth: number
+height: number
+roughness: number
+metalness: number
+startX: number
+startZ: number
+pathWidth: number
+pathHeight: number
+pathDepth: number
+pathPositionX: number
+pathPositionY: number
+pathPositionZ: number
+dirtColor: string
+curveRadius: number
+lastCloud: number
+cloudSpeed: number
+updateEvery: number
+totalCloudTypes: number
+peerHost: string
+peerPath: string
+peerPort: string
--
+kmhToMs(kmh: number): number
+msToKmh(ms: number): number
+get mass(): number
+windResistance(velocity: number): number</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>518</y><w>259</w><h>245</h></coordinates><panel_attributes>HUD
--
+power: HTMLElement
+speed: HTMLElement
+distance: HTMLElement
+time: HTMLElement
+startTime: number
+totalDistance: number
+calories: HTMLElement
+pausedAtMs: number
+workoutOverlay: HTMLElement
+workoutDialog: HTMLElement
workoutCountdownId: number
--
+constructor({getElement: function): HUD
+showStartCountdown({workoutName, seconds, onDone}: void
+skipWarmupCountdownEarly(): void
+showWarmupCountdown({seconds, onDone}): void
+pause(): void
+resume(): void
+resetWorkOut(): void
+showWorkoutMessage({test, seconds}): void
+update({power, speed, calories, targetWatts}, dt): void
+setPacerDiff(diff): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>133</x><y>756</y><w>98</w><h>161</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>120;210;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>427</x><y>217</y><w>182</w><h>154</h></coordinates><panel_attributes>KeyboardMode
--
+keyboardmode: boolean
+keyboardSpeed: number
+keyboardHalfSpeed: number
+wKeyDown: boolean
+sKeyDown: boolean
+qKeyDown: boolean
+aKeyDown: boolean
+keyboardOnText: string
--
+setKeyboardModeSpeed(key: string): void
+setKeyboardModePower(key: string): void
+keyboardInputActive(k: string): void
+stopKeyboardMode(key: string): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>602</x><y>301</y><w>168</w><h>21</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>220;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>637</x><y>336</y><w>91</w><h>21</h></coordinates><panel_attributes>+activatePacer(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>602</x><y>343</y><w>49</w><h>21</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>721</x><y>343</y><w>49</w><h>21</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>50;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1085</x><y>238</y><w>182</w><h>21</h></coordinates><panel_attributes>+powerToSpeed({power: Number}): Number</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1008</x><y>238</y><w>91</w><h>21</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1078</x><y>294</y><w>294</w><h>21</h></coordinates><panel_attributes>+calculateCoastingSpeed(currentSpeed: Number, dt: Number): Number</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1008</x><y>294</y><w>84</w><h>21</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1078</x><y>343</y><w>406</w><h>21</h></coordinates><panel_attributes>+calculateAccelerationSpeed(currentSpeed: Number, currentPower: Number, dt: Number): Number</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1008</x><y>350</y><w>84</w><h>21</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1358</x><y>560</y><w>84</w><h>21</h></coordinates><panel_attributes>+ scene: ZlowScene</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1330</x><y>637</y><w>56</w><h>21</h></coordinates><panel_attributes>+ hud: HUD</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1148</x><y>378</y><w>147</w><h>21</h></coordinates><panel_attributes>+ keyboardMode: KeyboardMode</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1638</x><y>1043</y><w>147</w><h>21</h></coordinates><panel_attributes>+ standardMode: StandardMode</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1022</x><y>623</y><w>119</w><h>21</h></coordinates><panel_attributes>+ rider: AvatarMovement</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1134</x><y>728</y><w>133</w><h>21</h></coordinates><panel_attributes>+ pacer: AvatarMovement</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1820</x><y>1085</y><w>154</w><h>21</h></coordinates><panel_attributes>+ workoutStorage: WorkoutStorage</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1435</x><y>497</y><w>84</w><h>21</h></coordinates><panel_attributes>+ workoutSession</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1442</x><y>609</y><w>196</w><h>21</h></coordinates><panel_attributes>+ notificationManager: NotificationManager</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1568</x><y>462</y><w>161</w><h>21</h></coordinates><panel_attributes>+ milestoneTracker: MilestoneTracker</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1862</x><y>882</y><w>168</w><h>21</h></coordinates><panel_attributes>+ rampController: RampTestController</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1449</x><y>1001</y><w>63</w><h>21</h></coordinates><panel_attributes>+ peer: Peer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1624</x><y>749</y><w>84</w><h>21</h></coordinates><panel_attributes>+ conn: Connection</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1099</x><y>434</y><w>301</w><h>21</h></coordinates><panel_attributes>+loop({getElement: function, requestAnimationFrameFn: function}: void </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1085</x><y>504</y><w>231</w><h>42</h></coordinates><panel_attributes>SimulationState
--
+isPaused: boolean
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1183</x><y>448</y><w>21</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1008</x><y>434</y><w>105</w><h>21</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1204</x><y>392</y><w>21</w><h>56</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>1365</x><y>294</y><w>210</w><h>168</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;280;10;280;220;50;220</additional_attributes></element><element><id>Relation</id><coordinates><x>1309</x><y>357</y><w>21</w><h>91</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>1330</x><y>448</y><w>56</w><h>126</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>60;160;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1365</x><y>448</y><w>84</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>100;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1351</x><y>448</y><w>525</w><h>455</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>730;630;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1309</x><y>448</y><w>35</w><h>203</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;270;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1393</x><y>448</y><w>189</w><h>42</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>250;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1337</x><y>448</y><w>140</w><h>175</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>180;230;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1029</x><y>448</y><w>84</w><h>189</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;250;100;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1638</x><y>525</y><w>98</w><h>21</h></coordinates><panel_attributes>+peerState: Number</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1386</x><y>448</y><w>273</w><h>91</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>370;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1176</x><y>448</y><w>63</w><h>294</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;400;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>294</x><y>448</y><w>840</w><h>469</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;650;1180;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1309</x><y>728</y><w>182</w><h>21</h></coordinates><panel_attributes>+sendPeerDataOver(speed: Number): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1253</x><y>448</y><w>84</w><h>294</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>100;400;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1120</x><y>1043</y><w>231</w><h>21</h></coordinates><panel_attributes>+ setUnits(storageVal: string, classname: string): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1295</x><y>833</y><w>175</w><h>21</h></coordinates><panel_attributes>+ setPacerSpeed(speed: Number): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1176</x><y>742</y><w>133</w><h>112</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;170;140</additional_attributes></element><element><id>Relation</id><coordinates><x>1449</x><y>539</y><w>231</w><h>308</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>310;10;10;420</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1652</x><y>651</y><w>98</w><h>21</h></coordinates><panel_attributes>+connected: boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1484</x><y>651</y><w>182</w><h>98</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>240;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>1484</x><y>735</y><w>154</w><h>35</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>200;30;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1575</x><y>826</y><w>224</w><h>21</h></coordinates><panel_attributes>+recieveData(data: {name: string, data: string}): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1204</x><y>742</y><w>385</w><h>105</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;530;130</additional_attributes></element><element><id>Relation</id><coordinates><x>1680</x><y>539</y><w>63</w><h>301</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;70;410</additional_attributes></element><element><id>Relation</id><coordinates><x>1659</x><y>763</y><w>35</w><h>77</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;30;90</additional_attributes></element><element><id>Relation</id><coordinates><x>686</x><y>350</y><w>917</w><h>490</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;1290;680</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1449</x><y>924</y><w>329</w><h>21</h></coordinates><panel_attributes>+ initZlowApp(getElement: function, requestAnimationFrameFn: function): object</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1554</x><y>539</y><w>133</w><h>399</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>170;10;10;550</additional_attributes></element><element><id>Relation</id><coordinates><x>1477</x><y>938</y><w>98</w><h>77</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;90;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1624</x><y>763</y><w>35</w><h>175</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;10;10;230</additional_attributes></element><element><id>Relation</id><coordinates><x>1666</x><y>665</y><w>28</w><h>273</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;10;10;370</additional_attributes></element><element><id>Relation</id><coordinates><x>1344</x><y>924</y><w>119</w><h>147</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;190;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>329</x><y>938</y><w>1134</w><h>35</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;1600;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1694</x><y>938</y><w>175</w><h>161</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>230;210;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1841</x><y>1127</y><w>112</w><h>42</h></coordinates><panel_attributes>WorkoutStorage
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1855</x><y>1099</y><w>21</w><h>42</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1848</x><y>497</y><w>112</w><h>42</h></coordinates><panel_attributes>WorkoutSession
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1463</x><y>511</y><w>84</w><h>427</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;100;590</additional_attributes></element><element><id>Relation</id><coordinates><x>1512</x><y>497</y><w>350</w><h>28</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>480;20;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1785</x><y>427</y><w>112</w><h>42</h></coordinates><panel_attributes>MilestoneTracker
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1722</x><y>441</y><w>77</w><h>42</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>90;10;10;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1792</x><y>588</y><w>112</w><h>42</h></coordinates><panel_attributes>NotificationManager
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1631</x><y>602</y><w>175</w><h>28</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>230;10;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1624</x><y>476</y><w>98</w><h>462</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;120;640</additional_attributes></element><element><id>Relation</id><coordinates><x>1505</x><y>623</y><w>98</w><h>315</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;120;430</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1526</x><y>1113</y><w>112</w><h>42</h></coordinates><panel_attributes>WorkoutSummary
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1575</x><y>938</y><w>49</w><h>189</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;250;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>588</x><y>567</y><w>875</w><h>371</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;1230;510</additional_attributes></element><element><id>Relation</id><coordinates><x>1078</x><y>637</y><w>399</w><h>301</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;550;410</additional_attributes></element><element><id>Relation</id><coordinates><x>1260</x><y>735</y><w>336</w><h>203</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;460;270</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1246</x><y>1127</y><w>112</w><h>42</h></coordinates><panel_attributes>AvatarMovement
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1155</x><y>742</y><w>147</w><h>399</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>190;550;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1050</x><y>637</y><w>224</w><h>504</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>300;700;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1645</x><y>938</y><w>63</w><h>119</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>70;150;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1680</x><y>1099</y><w>112</w><h>42</h></coordinates><panel_attributes>StandardMode
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1729</x><y>1057</y><w>28</w><h>56</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1239</x><y>392</y><w>385</w><h>546</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;530;760</additional_attributes></element><element><id>Relation</id><coordinates><x>602</x><y>266</y><w>560</w><h>140</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;780;180</additional_attributes></element><element><id>Relation</id><coordinates><x>1386</x><y>574</y><w>252</w><h>364</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;340;500</additional_attributes></element><element><id>Relation</id><coordinates><x>931</x><y>560</y><w>441</w><h>252</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;340;610;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>826</x><y>777</y><w>112</w><h>42</h></coordinates><panel_attributes>ZlowScene
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1400</x><y>847</y><w>105</w><h>91</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;130;110</additional_attributes></element><element><id>Relation</id><coordinates><x>1337</x><y>651</y><w>189</w><h>287</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;250;390</additional_attributes></element><element><id>Relation</id><coordinates><x>1379</x><y>644</y><w>469</w><h>112</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>650;140;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1834</x><y>714</y><w>112</w><h>42</h></coordinates><panel_attributes>HUD
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1771</x><y>889</y><w>105</w><h>56</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>130;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1967</x><y>959</y><w>112</w><h>42</h></coordinates><panel_attributes>RampTestController
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1981</x><y>896</y><w>63</w><h>77</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>70;90;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1939</x><y>931</y><w>189</w><h>105</h></coordinates><panel_attributes>workouts</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1358</x><y>651</y><w>574</w><h>245</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>800;330;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1386</x><y>1071</y><w>112</w><h>42</h></coordinates><panel_attributes>Strava
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1491</x><y>938</y><w>105</w><h>154</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;200;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1008</x><y>567</y><w>455</w><h>385</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;630;530</additional_attributes></element><element><id>Relation</id><coordinates><x>1253</x><y>539</y><w>301</w><h>399</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;410;550</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1631</x><y>1190</y><w>84</w><h>21</h></coordinates><panel_attributes>+ saveTCX(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1624</x><y>938</y><w>63</w><h>266</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>70;360;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1806</x><y>959</y><w>105</w><h>21</h></coordinates><panel_attributes>+ exportToStrava(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1771</x><y>938</y><w>49</w><h>49</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>50;50;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1855</x><y>1232</y><w>294</w><h>21</h></coordinates><panel_attributes>+ showStopConfirmation(onConfirm: function, onCancel: function): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1673</x><y>938</y><w>231</w><h>308</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>310;420;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1414</x><y>1183</y><w>119</w><h>21</h></coordinates><panel_attributes>+ rideHistory: RideHistory</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1449</x><y>1239</y><w>112</w><h>42</h></coordinates><panel_attributes>RideHistory
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1477</x><y>938</y><w>140</w><h>259</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;350;180;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1484</x><y>1197</y><w>28</w><h>56</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1295</x><y>448</y><w>357</w><h>490</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;490;680</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1288</x><y>1365</y><w>126</w><h>21</h></coordinates><panel_attributes>+ darkMode: MediaQueryList</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1428</x><y>1372</y><w>119</w><h>21</h></coordinates><panel_attributes>+ updateFavicon(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1407</x><y>1372</y><w>35</w><h>21</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;30;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1659</x><y>1330</y><w>147</w><h>21</h></coordinates><panel_attributes>+ getWorkoutSummary(): object</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1526</x><y>1190</y><w>147</w><h>161</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;190;210</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1176</x><y>1281</y><w>147</w><h>21</h></coordinates><panel_attributes>+ exportToStrava(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1281</x><y>1106</y><w>147</w><h>189</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>190;10;10;250</additional_attributes></element><element><id>Relation</id><coordinates><x>1316</x><y>1288</y><w>357</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>490;80;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1127</x><y>1330</y><w>189</w><h>21</h></coordinates><panel_attributes>+ handleStravaExportFailure(err: Error): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1232</x><y>1295</y><w>21</w><h>49</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1883</x><y>1337</y><w>126</w><h>21</h></coordinates><panel_attributes>+ generateTCXFile(): Blob</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1519</x><y>1197</y><w>378</w><h>168</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;520;220</additional_attributes></element><element><id>Relation</id><coordinates><x>1008</x><y>651</y><w>917</w><h>700</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;1290;980</additional_attributes></element><element><id>Relation</id><coordinates><x>1708</x><y>1197</y><w>189</w><h>154</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>250;200;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1526</x><y>1183</y><w>119</w><h>35</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;150;30</additional_attributes></element></diagram>