<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><element><id>UMLClass</id><coordinates><x>161</x><y>924</y><w>147</w><h>77</h></coordinates><panel_attributes>Units
--
+speedUnit: UnitInterface
+distanceUnit: UnitInterface
+powerUnit: UnitInterface
+weightUnit: UnitInterface
--
+setUnits(): void
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>161</x><y>1029</y><w>147</w><h>70</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
UnitsInterface
--
+name:string
--
+convertTo(val: number): number
+convertFrom(val: number): number
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>224</x><y>994</y><w>21</w><h>49</h></coordinates><panel_attributes>lt=&lt;-
group=group-1</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>1092</y><w>35</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;-
group=group-1</panel_attributes><additional_attributes>10;30;30;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>119</x><y>1113</y><w>28</w><h>21</h></coordinates><panel_attributes>kg
--
--
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>168</x><y>1120</y><w>21</w><h>21</h></coordinates><panel_attributes>km
--
--
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>210</x><y>1120</y><w>21</w><h>21</h></coordinates><panel_attributes>kmh
--
--
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>245</x><y>1120</y><w>21</w><h>21</h></coordinates><panel_attributes>lb
--
--
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>1120</y><w>21</w><h>21</h></coordinates><panel_attributes>mi
--
--
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>182</x><y>1148</y><w>28</w><h>21</h></coordinates><panel_attributes>mph
--
--
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>266</x><y>1148</y><w>21</w><h>21</h></coordinates><panel_attributes>W
--
--
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>168</x><y>1092</y><w>28</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;-
group=group-1</panel_attributes><additional_attributes>10;40;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>1092</y><w>21</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;-
group=group-1</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>245</x><y>1092</y><w>21</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;-
group=group-1</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>1092</y><w>21</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;-
group=group-1</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>266</x><y>1092</y><w>21</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
group=group-1</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>189</x><y>1092</y><w>28</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
group=group-1</panel_attributes><additional_attributes>10;80;20;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>105</x><y>875</y><w>217</w><h>315</h></coordinates><panel_attributes>units
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>364</x><y>707</y><w>679</w><h>497</h></coordinates><panel_attributes>scene</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>616</x><y>861</y><w>238</w><h>175</h></coordinates><panel_attributes>core
group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>644</x><y>882</y><w>147</w><h>56</h></coordinates><panel_attributes>Terrain
--
+terrainEl: HTMLElement
--
+constructor({getElement}): Terrain
group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>644</x><y>952</y><w>189</w><h>21</h></coordinates><panel_attributes>+getPos(el: HTMLElement): {x: int, y: int, z: int}
group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>637</x><y>980</y><w>210</w><h>21</h></coordinates><panel_attributes>+setPos(el: HTMLElement, {x: int, y: int, z: int}): void
group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>658</x><y>1008</y><w>147</w><h>21</h></coordinates><panel_attributes>+sampleSideX({isBuilding}): number
group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>497</x><y>413</y><w>231</w><h>154</h></coordinates><panel_attributes>TrainerBluetooth
--
+device: BluetoothDevice
+server: BluetoothRemoteGATTServer
+characteristics: {}
+onData: Object
--
+constructor(): TrainerBluetooth
/+get DEVICE_INFO_SERVICE_UUID(): string/
/+get FITNESS_MACHINE_SERVICE_UUID(): string/
/+get CYCLING_POWER_SERVICE_UUID(): string/
/+get CYCLINE_POWER_MEASUREMENT_UUID(): string/
+async connect(): Promise&lt;boolean&gt;
+handlePower(event: {target: {value: DataView}}): void
+handleCadence(event: {target: {value: DataView}}): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>749</x><y>0</y><w>259</w><h>686</h></coordinates><panel_attributes>Constants
--
+KMH_TO_MS: number
+MS_TO_KMS: number
+cda: number
+crr: number
+airDensity: number
+g: number
+coastingFactor: number
+riderMass: number
+bikeMass: number
+slope: number
+lastTime: number
+historyStartTime: number
+keyboardMode: boolean
+keyboardSpeed: number
+keyboardHalfSpeed: number
+wKeyDown: boolean
+sKeyDown: boolean
+qKeyDown: boolean
+aKeyDown: boolean
+riderState: {power: number, speed: number, calories: number}
+rideHistory: array
+lastHistorySecond: number
+pacerStarted: boolean
+dragCoefficient: number
+bikeWheelRadius: number
+bikeWheelThickness: number
+bikeCrossSectionalArea: number
+airTemperature: number
+airViscosity: number
+coefficientOfFriction: number
+normalForce: number
+frictionForce: number
+worldZ: number
+trackLastUpdate: number
+tileSize: number
+groundColor1: string
+groundColor2: string
+gridWidth: number
+gridDepth: number
+height: number
+roughness: number
+metalness: number
+startX: number
+startZ: number
+pathWidth: number
+pathHeight: number
+pathDepth: number
+pathPositionX: number
+pathPositionY: number
+pathPositionZ: number
+dirtColor: string
+curveRadius: number
+lastCloud: number
+cloudSpeed: number
+updateEvery: number
+totalCloudTypes: number
+peerHost: string
+peerPath: string
+peerPort: string
--
+kmhToMs(kmh: number): number
+msToKmh(ms: number): number
+get mass(): number
+windResistance(velocity: number): number</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>511</y><w>259</w><h>245</h></coordinates><panel_attributes>HUD
--
+power: HTMLElement
+speed: HTMLElement
+distance: HTMLElement
+time: HTMLElement
+startTime: number
+totalDistance: number
+calories: HTMLElement
+pausedAtMs: number
+workoutOverlay: HTMLElement
+workoutDialog: HTMLElement
workoutCountdownId: number
--
+constructor({getElement: function): HUD
+showStartCountdown({workoutName, seconds, onDone}: void
+skipWarmupCountdownEarly(): void
+showWarmupCountdown({seconds, onDone}): void
+pause(): void
+resume(): void
+resetWorkOut(): void
+showWorkoutMessage({test, seconds}): void
+update({power, speed, calories, targetWatts}, dt): void
+setPacerDiff(diff): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>133</x><y>749</y><w>70</w><h>189</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;250;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>427</x><y>210</y><w>182</w><h>154</h></coordinates><panel_attributes>KeyboardMode
--
+keyboardmode: boolean
+keyboardSpeed: number
+keyboardHalfSpeed: number
+wKeyDown: boolean
+sKeyDown: boolean
+qKeyDown: boolean
+aKeyDown: boolean
+keyboardOnText: string
--
+setKeyboardModeSpeed(key: string): void
+setKeyboardModePower(key: string): void
+keyboardInputActive(k: string): void
+stopKeyboardMode(key: string): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>602</x><y>294</y><w>161</w><h>28</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>210;20;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>637</x><y>329</y><w>91</w><h>21</h></coordinates><panel_attributes>+activatePacer(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>602</x><y>336</y><w>49</w><h>21</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>721</x><y>336</y><w>42</w><h>28</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>40;20;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1029</x><y>238</y><w>182</w><h>21</h></coordinates><panel_attributes>+powerToSpeed({power: Number}): Number</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1001</x><y>238</y><w>42</w><h>21</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;40;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1078</x><y>287</y><w>294</w><h>21</h></coordinates><panel_attributes>+calculateCoastingSpeed(currentSpeed: Number, dt: Number): Number</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1001</x><y>287</y><w>91</w><h>28</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;20;110;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1078</x><y>336</y><w>406</w><h>21</h></coordinates><panel_attributes>+calculateAccelerationSpeed(currentSpeed: Number, currentPower: Number, dt: Number): Number</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1001</x><y>343</y><w>91</w><h>28</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;20;110;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>3227</x><y>840</y><w>84</w><h>21</h></coordinates><panel_attributes>+ scene: ZlowScene</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2849</x><y>1022</y><w>56</w><h>21</h></coordinates><panel_attributes>+ hud: HUD</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2688</x><y>840</y><w>147</w><h>21</h></coordinates><panel_attributes>+ keyboardMode: KeyboardMode</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2408</x><y>532</y><w>147</w><h>21</h></coordinates><panel_attributes>+ standardMode: StandardMode</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>3038</x><y>1015</y><w>119</w><h>21</h></coordinates><panel_attributes>+ rider: AvatarMovement</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>3010</x><y>952</y><w>133</w><h>21</h></coordinates><panel_attributes>+ pacer: AvatarMovement</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1820</x><y>1078</y><w>154</w><h>21</h></coordinates><panel_attributes>+ workoutStorage: WorkoutStorage</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1435</x><y>490</y><w>84</w><h>21</h></coordinates><panel_attributes>+ workoutSession</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1442</x><y>602</y><w>196</w><h>21</h></coordinates><panel_attributes>+ notificationManager: NotificationManager</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2919</x><y>833</y><w>161</w><h>21</h></coordinates><panel_attributes>+ milestoneTracker: MilestoneTracker</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1862</x><y>875</y><w>168</w><h>21</h></coordinates><panel_attributes>+ rampController: RampTestController</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2576</x><y>546</y><w>63</w><h>21</h></coordinates><panel_attributes>+ peer: Peer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2758</x><y>672</y><w>84</w><h>21</h></coordinates><panel_attributes>+ conn: Connection</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2324</x><y>882</y><w>301</w><h>189</h></coordinates><panel_attributes>+loop({getElement: function, requestAnimationFrameFn: function}: void </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1085</x><y>497</y><w>231</w><h>42</h></coordinates><panel_attributes>SimulationState
--
+isPaused: boolean
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1183</x><y>490</y><w>1246</w><h>595</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;1760;830</additional_attributes></element><element><id>Relation</id><coordinates><x>1001</x><y>434</y><w>1337</w><h>637</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;1890;890</additional_attributes></element><element><id>Relation</id><coordinates><x>2618</x><y>854</y><w>84</w><h>98</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>100;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>1365</x><y>287</y><w>1274</w><h>791</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;280;10;280;220;1800;1110</additional_attributes></element><element><id>Relation</id><coordinates><x>1309</x><y>350</y><w>1246</w><h>546</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;1760;760</additional_attributes></element><element><id>Relation</id><coordinates><x>2618</x><y>847</y><w>623</w><h>77</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>870;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>1428</x><y>490</y><w>1183</w><h>595</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;1670;830</additional_attributes></element><element><id>Relation</id><coordinates><x>1855</x><y>875</y><w>742</w><h>210</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;1040;280</additional_attributes></element><element><id>Relation</id><coordinates><x>2618</x><y>1029</y><w>245</w><h>35</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>330;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>2618</x><y>847</y><w>315</w><h>189</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>430;10;10;250</additional_attributes></element><element><id>Relation</id><coordinates><x>1456</x><y>595</y><w>1127</w><h>490</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;1590;680</additional_attributes></element><element><id>Relation</id><coordinates><x>2618</x><y>1015</y><w>434</w><h>21</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>600;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1638</x><y>518</y><w>98</w><h>21</h></coordinates><panel_attributes>+peerState: Number</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1638</x><y>511</y><w>994</w><h>574</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;1400;800</additional_attributes></element><element><id>Relation</id><coordinates><x>2618</x><y>952</y><w>406</w><h>28</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>560;10;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>266</x><y>917</y><w>2093</w><h>168</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;2970;220</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1309</x><y>721</y><w>182</w><h>21</h></coordinates><panel_attributes>+sendPeerDataOver(speed: Number): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1316</x><y>714</y><w>1183</w><h>371</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;1670;510</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1120</x><y>1036</y><w>231</w><h>21</h></coordinates><panel_attributes>+ setUnits(storageVal: string, classname: string): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1295</x><y>826</y><w>175</w><h>21</h></coordinates><panel_attributes>+ setPacerSpeed(speed: Number): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1288</x><y>826</y><w>1785</w><h>161</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>2530;210;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1449</x><y>532</y><w>231</w><h>308</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>310;10;10;420</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1652</x><y>644</y><w>98</w><h>21</h></coordinates><panel_attributes>+connected: boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1484</x><y>644</y><w>182</w><h>98</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>240;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>1484</x><y>672</y><w>1288</w><h>77</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>1820;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2898</x><y>658</y><w>224</w><h>21</h></coordinates><panel_attributes>+recieveData(data: {name: string, data: string}): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2891</x><y>658</y><w>210</w><h>329</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>280;450;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1680</x><y>532</y><w>1386</w><h>140</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;1960;180</additional_attributes></element><element><id>Relation</id><coordinates><x>2835</x><y>665</y><w>77</w><h>28</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;20;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>686</x><y>343</y><w>2240</w><h>329</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;3180;450</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2282</x><y>595</y><w>329</w><h>217</h></coordinates><panel_attributes>+ initZlowApp(getElement: function, requestAnimationFrameFn: function): object</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1666</x><y>532</y><w>742</w><h>77</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;1040;90</additional_attributes></element><element><id>Relation</id><coordinates><x>2597</x><y>560</y><w>21</w><h>49</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>2604</x><y>651</y><w>168</w><h>49</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>220;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1673</x><y>588</y><w>847</w><h>91</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;110;1190;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1344</x><y>791</y><w>952</w><h>273</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;370;1340;10</additional_attributes></element><element><id>Relation</id><coordinates><x>301</x><y>805</y><w>1995</w><h>189</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;250;2830;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1848</x><y>805</y><w>700</w><h>287</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;390;980;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1841</x><y>1120</y><w>112</w><h>42</h></coordinates><panel_attributes>WorkoutStorage
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1855</x><y>1092</y><w>21</w><h>42</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1848</x><y>490</y><w>112</w><h>42</h></coordinates><panel_attributes>WorkoutSession
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1463</x><y>504</y><w>917</w><h>105</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;1290;130</additional_attributes></element><element><id>Relation</id><coordinates><x>1512</x><y>490</y><w>350</w><h>28</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>480;20;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1785</x><y>420</y><w>112</w><h>42</h></coordinates><panel_attributes>MilestoneTracker
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1778</x><y>434</y><w>1316</w><h>420</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;1860;580</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1792</x><y>581</y><w>112</w><h>42</h></coordinates><panel_attributes>NotificationManager
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1631</x><y>595</y><w>175</w><h>28</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>230;10;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2604</x><y>742</y><w>329</w><h>112</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>450;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1505</x><y>588</y><w>931</w><h>49</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;1310;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1526</x><y>1106</y><w>112</w><h>42</h></coordinates><panel_attributes>WorkoutSummary
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1575</x><y>805</y><w>882</w><h>315</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;430;1240;10</additional_attributes></element><element><id>Relation</id><coordinates><x>588</x><y>560</y><w>1708</w><h>49</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;2420;50</additional_attributes></element><element><id>Relation</id><coordinates><x>2604</x><y>707</y><w>455</w><h>322</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>630;440;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2604</x><y>665</y><w>427</w><h>301</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>590;410;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1246</x><y>1120</y><w>112</w><h>42</h></coordinates><panel_attributes>AvatarMovement
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1281</x><y>966</y><w>1771</w><h>168</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;220;2510;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1253</x><y>1029</y><w>1834</w><h>105</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;130;2600;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2527</x><y>546</y><w>21</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2457</x><y>427</y><w>112</w><h>42</h></coordinates><panel_attributes>StandardMode
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2506</x><y>462</y><w>21</w><h>84</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>2604</x><y>749</y><w>98</w><h>105</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>120;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>602</x><y>259</y><w>2100</w><h>609</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;2980;850</additional_attributes></element><element><id>Relation</id><coordinates><x>2604</x><y>623</y><w>637</w><h>231</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>890;310;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>931</x><y>784</y><w>2310</w><h>77</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;3280;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>826</x><y>770</y><w>112</w><h>42</h></coordinates><panel_attributes>ZlowScene
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1400</x><y>588</y><w>938</w><h>273</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;370;1320;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2604</x><y>714</y><w>259</w><h>329</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>350;450;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1827</x><y>728</y><w>1092</w><h>322</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;1540;440</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1834</x><y>707</y><w>112</w><h>42</h></coordinates><panel_attributes>HUD
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1855</x><y>791</y><w>770</w><h>112</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;140;1080;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1967</x><y>952</y><w>112</w><h>42</h></coordinates><panel_attributes>RampTestController
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1981</x><y>889</y><w>63</w><h>77</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>70;90;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1939</x><y>924</y><w>189</w><h>105</h></coordinates><panel_attributes>workouts</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1911</x><y>868</y><w>987</w><h>189</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;1390;250</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1386</x><y>1064</y><w>112</w><h>42</h></coordinates><panel_attributes>Strava
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1491</x><y>805</y><w>938</w><h>280</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;380;1320;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1001</x><y>567</y><w>1295</w><h>252</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;1830;340</additional_attributes></element><element><id>Relation</id><coordinates><x>1253</x><y>532</y><w>1134</w><h>77</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;1600;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1631</x><y>1183</y><w>84</w><h>21</h></coordinates><panel_attributes>+ saveTCX(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1666</x><y>805</y><w>812</w><h>392</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;540;1140;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1806</x><y>952</y><w>105</w><h>21</h></coordinates><panel_attributes>+ exportToStrava(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1799</x><y>805</y><w>826</w><h>175</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;230;1160;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1855</x><y>1225</y><w>294</w><h>21</h></coordinates><panel_attributes>+ showStopConfirmation(onConfirm: function, onCancel: function): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1883</x><y>805</y><w>644</w><h>434</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;600;900;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1414</x><y>1176</y><w>119</w><h>21</h></coordinates><panel_attributes>+ rideHistory: RideHistory</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1449</x><y>1232</y><w>112</w><h>42</h></coordinates><panel_attributes>RideHistory
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1477</x><y>805</y><w>973</w><h>385</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;530;1370;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1484</x><y>1190</y><w>28</w><h>56</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2464</x><y>805</y><w>77</w><h>91</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>90;110;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1288</x><y>1358</y><w>126</w><h>21</h></coordinates><panel_attributes>+ darkMode: MediaQueryList</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1428</x><y>1365</y><w>119</w><h>21</h></coordinates><panel_attributes>+ updateFavicon(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1407</x><y>1365</y><w>35</w><h>21</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;30;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1659</x><y>1323</y><w>147</w><h>21</h></coordinates><panel_attributes>+ getWorkoutSummary(): object</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1526</x><y>1183</y><w>147</w><h>161</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;190;210</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1176</x><y>1274</y><w>147</w><h>21</h></coordinates><panel_attributes>+ exportToStrava(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1281</x><y>1099</y><w>147</w><h>189</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>190;10;10;250</additional_attributes></element><element><id>Relation</id><coordinates><x>1316</x><y>1281</y><w>357</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>490;80;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1127</x><y>1323</y><w>189</w><h>21</h></coordinates><panel_attributes>+ handleStravaExportFailure(err: Error): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1232</x><y>1288</y><w>21</w><h>49</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1883</x><y>1330</y><w>126</w><h>21</h></coordinates><panel_attributes>+ generateTCXFile(): Blob</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1519</x><y>1190</y><w>378</w><h>168</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;520;220</additional_attributes></element><element><id>Relation</id><coordinates><x>1001</x><y>651</y><w>924</w><h>693</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;1300;970</additional_attributes></element><element><id>Relation</id><coordinates><x>1708</x><y>1190</y><w>189</w><h>154</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>250;200;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1526</x><y>1176</y><w>119</w><h>35</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;150;30</additional_attributes></element></diagram>