<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>161</x><y>2275</y><w>147</w><h>77</h></coordinates><panel_attributes>Units
--
+speedUnit: UnitInterface
+distanceUnit: UnitInterface
+powerUnit: UnitInterface
+weightUnit: UnitInterface
--
+setUnits(): void
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>161</x><y>2380</y><w>147</w><h>70</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
UnitsInterface
--
+name:string
--
+convertTo(val: number): number
+convertFrom(val: number): number
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>224</x><y>2345</y><w>21</w><h>49</h></coordinates><panel_attributes>lt=&lt;-
group=group-1</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>2443</y><w>35</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;-
group=group-1</panel_attributes><additional_attributes>10;30;30;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>119</x><y>2464</y><w>28</w><h>21</h></coordinates><panel_attributes>kg
--
--
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>168</x><y>2471</y><w>21</w><h>21</h></coordinates><panel_attributes>km
--
--
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>210</x><y>2471</y><w>21</w><h>21</h></coordinates><panel_attributes>kmh
--
--
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>245</x><y>2471</y><w>21</w><h>21</h></coordinates><panel_attributes>lb
--
--
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>2471</y><w>21</w><h>21</h></coordinates><panel_attributes>mi
--
--
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>182</x><y>2499</y><w>28</w><h>21</h></coordinates><panel_attributes>mph
--
--
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>266</x><y>2499</y><w>21</w><h>21</h></coordinates><panel_attributes>W
--
--
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>168</x><y>2443</y><w>28</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;-
group=group-1</panel_attributes><additional_attributes>10;40;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>2443</y><w>21</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;-
group=group-1</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>245</x><y>2443</y><w>21</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;-
group=group-1</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>2443</y><w>21</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;-
group=group-1</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>266</x><y>2443</y><w>21</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
group=group-1</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>189</x><y>2443</y><w>28</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
group=group-1</panel_attributes><additional_attributes>10;80;20;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>105</x><y>2226</y><w>217</w><h>315</h></coordinates><panel_attributes>units
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>364</x><y>2072</y><w>679</w><h>1533</h></coordinates><panel_attributes>scene</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>616</x><y>2212</y><w>238</w><h>175</h></coordinates><panel_attributes>core
group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>644</x><y>2233</y><w>147</w><h>56</h></coordinates><panel_attributes>Terrain
--
+terrainEl: HTMLElement
--
+constructor({getElement}): Terrain
group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>644</x><y>2303</y><w>189</w><h>21</h></coordinates><panel_attributes>+getPos(el: HTMLElement): {x: int, y: int, z: int}
group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>623</x><y>2331</y><w>231</w><h>21</h></coordinates><panel_attributes>+setPos(el: HTMLElement, pos: {x: int, y: int, z: int}): void
group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>637</x><y>2359</y><w>189</w><h>21</h></coordinates><panel_attributes>+sampleSideX({isBuilding: boolean}): number
group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>497</x><y>1764</y><w>231</w><h>154</h></coordinates><panel_attributes>TrainerBluetooth
--
+device: BluetoothDevice
+server: BluetoothRemoteGATTServer
+characteristics: {}
+onData: Object
--
+constructor(): TrainerBluetooth
/+get DEVICE_INFO_SERVICE_UUID(): string/
/+get FITNESS_MACHINE_SERVICE_UUID(): string/
/+get CYCLING_POWER_SERVICE_UUID(): string/
/+get CYCLINE_POWER_MEASUREMENT_UUID(): string/
+async connect(): Promise&lt;boolean&gt;
+handlePower(event: {target: {value: DataView}}): void
+handleCadence(event: {target: {value: DataView}}): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>749</x><y>1351</y><w>259</w><h>686</h></coordinates><panel_attributes>Constants
--
+KMH_TO_MS: number
+MS_TO_KMS: number
+cda: number
+crr: number
+airDensity: number
+g: number
+coastingFactor: number
+riderMass: number
+bikeMass: number
+slope: number
+lastTime: number
+historyStartTime: number
+keyboardMode: boolean
+keyboardSpeed: number
+keyboardHalfSpeed: number
+wKeyDown: boolean
+sKeyDown: boolean
+qKeyDown: boolean
+aKeyDown: boolean
+riderState: {power: number, speed: number, calories: number}
+rideHistory: array
+lastHistorySecond: number
+pacerStarted: boolean
+dragCoefficient: number
+bikeWheelRadius: number
+bikeWheelThickness: number
+bikeCrossSectionalArea: number
+airTemperature: number
+airViscosity: number
+coefficientOfFriction: number
+normalForce: number
+frictionForce: number
+worldZ: number
+trackLastUpdate: number
+tileSize: number
+groundColor1: string
+groundColor2: string
+gridWidth: number
+gridDepth: number
+height: number
+roughness: number
+metalness: number
+startX: number
+startZ: number
+pathWidth: number
+pathHeight: number
+pathDepth: number
+pathPositionX: number
+pathPositionY: number
+pathPositionZ: number
+dirtColor: string
+farthestSpawn: number
+trackPoints: array
+currentTrackPiece: number
+pacerCurrentTrackPiece: number
+lastCloud: number
+cloudSpeed: number
+updateEvery: number
+totalCloudTypes: number
+peerHost: string
+peerPath: string
+peerPort: string
--
+kmhToMs(kmh: number): number
+msToKmh(ms: number): number
+get mass(): number
+windResistance(velocity: number): number</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>1862</y><w>259</w><h>245</h></coordinates><panel_attributes>HUD
--
+power: HTMLElement
+speed: HTMLElement
+distance: HTMLElement
+time: HTMLElement
+startTime: number
+totalDistance: number
+calories: HTMLElement
+pausedAtMs: number
+workoutOverlay: HTMLElement
+workoutDialog: HTMLElement
workoutCountdownId: number
--
+constructor({getElement: function): HUD
+initTrainerToggle(): void
+showStartCountdown({workoutName, seconds, onDone}: void
+skipWarmupCountdownEarly(): void
+showWarmupCountdown({seconds, onDone}): void
+pause(): void
+resume(): void
+resetWorkOut(): void
+showWorkoutMessage({test, seconds}): void
+update({power, speed, calories, targetWatts}, dt): void
+setPacerDiff(diff): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>133</x><y>2100</y><w>70</w><h>189</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;250;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>427</x><y>1561</y><w>182</w><h>154</h></coordinates><panel_attributes>KeyboardMode
--
+keyboardmode: boolean
+keyboardSpeed: number
+keyboardHalfSpeed: number
+wKeyDown: boolean
+sKeyDown: boolean
+qKeyDown: boolean
+aKeyDown: boolean
+keyboardOnText: string
--
+setKeyboardModeSpeed(key: string): void
+setKeyboardModePower(key: string): void
+keyboardInputActive(k: string): void
+stopKeyboardMode(key: string): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>602</x><y>1645</y><w>161</w><h>28</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>210;20;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>637</x><y>1680</y><w>91</w><h>21</h></coordinates><panel_attributes>+activatePacer(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>602</x><y>1687</y><w>49</w><h>21</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>721</x><y>1687</y><w>42</w><h>28</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>40;20;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1078</x><y>1638</y><w>294</w><h>21</h></coordinates><panel_attributes>+calculateCoastingSpeed(currentSpeed: Number, dt: Number): Number</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1001</x><y>1638</y><w>91</w><h>28</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;20;110;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1078</x><y>1687</y><w>406</w><h>21</h></coordinates><panel_attributes>+calculateAccelerationSpeed(currentSpeed: Number, currentPower: Number, dt: Number): Number</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1001</x><y>1694</y><w>91</w><h>28</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;20;110;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1064</x><y>1554</y><w>98</w><h>42</h></coordinates><panel_attributes>SimulationState
--
+isPaused: boolean
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2177</x><y>3143</y><w>301</w><h>210</h></coordinates><panel_attributes>WorkoutStorage
--

--
+ constructor(): WorkoutStorage
+ isInRecord(workout: object): boolean
+ load(): object
+ save(): void
+ getEmptyData(): object
+ saveWorkout(workoutStats: object): {newRecords: object, streak: object}
+ updateStreak(workoutDate: Date): number
+ breakStreak(workoutdate: Date): number
+ getDateString(date: Date): string
+ checkPersonalRecords(workout: object): array
+ getWorkoutHistory(limit: object): array
+ getPersonalRecords(): object
+ getCurrentStreak(): nmber
+ getCumulativeRideCount(): number
+ clearAll(): void
+ deleteWorkout(workoutId: number): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1218</x><y>1260</y><w>994</w><h>1897</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>1400;2690;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1281</x><y>3101</y><w>189</w><h>154</h></coordinates><panel_attributes>WorkoutSession
--

--
+ constructor(): WorkoutSession
+ start(): void
+ update(currentStats: object): void
+ end(): object
+ addFTPResult(ftpResult: object): void
+ calculateStats(): object
+ calculateAverage(field: string): number
+ getTotalTime(): number
+ getCurrentStats(): object
+ isWorkoutActive(): boolean
+ cancel(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1190</x><y>1260</y><w>168</w><h>1855</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>220;2630;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2149</x><y>1533</y><w>406</w><h>126</h></coordinates><panel_attributes>MilestoneTracker
--

--
+ constructor(workoutSession: WorkoutSession, workoutStorage: WorkoutStorage): MilestoneTracker
+ check(): object
+ checkDistance(currentDistanceKm: number): object
+ checkTime(currentTimeSeconds: number): object
+ checkStreak(currentTimeSeconds: number): object
+ calculateProjectedStreak(): number
+ getDateString(date: Date): string
+ checkCumulative(currentTimeSeconds: number): object
+ reset(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1365</x><y>1078</y><w>1204</w><h>574</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>1700;800;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1701</x><y>1372</y><w>203</w><h>91</h></coordinates><panel_attributes>NotificationManager
--

--
+ constructor(): NotificationManager
+ createContainer(): HTMLElement
+ show(message: object, isSpecial: boolean): void
+ processQueue(): void
+ dismiss(toast: HTMLElement): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1365</x><y>1106</y><w>350</w><h>301</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>480;410;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1715</x><y>3073</y><w>357</w><h>112</h></coordinates><panel_attributes>WorkoutSummary
--

--
+ constructor({workoutStorage: WorkoutStorage, onClose: function}): WorkoutSummary
+ show(workoutStats: object, newRecords: object, streak: object): void
+ createOverlay(stats: object, newRecords: object, streak: object): void
+ generateHTML(stats: object, newRecords: object, streak: object): void
+ setupEventListeners(): void
+ dismiss(): void
+ showStopConfirmation(onConfirm: function, onCancel: function): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1071</x><y>2436</y><w>273</w><h>147</h></coordinates><panel_attributes>AvatarMovement
--
--
+ constructor(id: string, options: object): AvatarMovement
+ addCamera(): void
+ cycleInterpolate(a: number, b: number, phase: number): number
+ animatePedalingPerson(dt: number): void
+ animatePedalingBike(dt: number): void
+ setSpeed(speed: number): void
+ setPower(power: number): void
+ update(dt: number): void
+ setPosition(pos: object): void
+ setHorizontalPosition(pos: object): void
+ setRotation(rot: object): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1113</x><y>1260</y><w>245</w><h>1204</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>330;1700;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2443</x><y>1757</y><w>112</w><h>70</h></coordinates><panel_attributes>StandardMode
--
+ trainer: TrainerBluetooth
--
+ connectTrainer(): void
+ init(): void
+ setTrainer(t: string): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1365</x><y>1134</y><w>1148</w><h>707</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>1620;990;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>602</x><y>1260</y><w>406</w><h>371</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;510;560;10</additional_attributes></element><element><id>Relation</id><coordinates><x>959</x><y>1260</y><w>84</w><h>868</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;1220;100;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>763</x><y>2093</y><w>203</w><h>70</h></coordinates><panel_attributes>ZlowScene
--

--
+ constructor(_, {getElement: object}): ZlowScene
+ destroy(): void
+ update(riderSpeed: number, dt: number): void)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1134</x><y>1260</y><w>812</w><h>896</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>1140;1260;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1932</x><y>2114</y><w>112</w><h>42</h></coordinates><panel_attributes>HUD
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2212</x><y>2562</y><w>679</w><h>112</h></coordinates><panel_attributes>RampTestController
--

--
+ constructor({hud, nowMs: number, warmupSeconds: number, startWatts: number, stepWatts: number, stepSeconds: number, ftpFactor: number}): RampTestController
+ update(nowMs: number, currentPowerWatts: number): void
+ getCurrentTargetWatts(): number
+ markFinished(): void
+ computeFtpFromHistory(history: array): {peakMinute: number, ftp: number}
+ _startRamp(nowMs: number): void
+ _announceStep(stepNumber: number, targetWatts: number): v</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1239</x><y>1260</y><w>1176</w><h>1316</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>1660;1860;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2205</x><y>2548</y><w>707</w><h>133</h></coordinates><panel_attributes>workouts</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1708</x><y>2884</y><w>287</w><h>140</h></coordinates><panel_attributes>Strava
--

--
+ constructor(): Strava
+ isStravaBackendUp(): boolean
+ startOAuth(): void
+ static loadFromRedirect(): string
+ loadToken(): void
+ isTokenExpired(): boolean
+ refreshTokens(): string
+ static isConnected(): string
+ uploadActivity({tcxBlob: Blob, name: string, description: string}): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1505</x><y>1988</y><w>84</w><h>21</h></coordinates><panel_attributes>+ saveTCX(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1330</x><y>2023</y><w>105</w><h>21</h></coordinates><panel_attributes>+ exportToStrava(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2072</x><y>1904</y><w>294</w><h>21</h></coordinates><panel_attributes>+ showStopConfirmation(onConfirm: function, onCancel: function): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1456</x><y>2121</y><w>119</w><h>21</h></coordinates><panel_attributes>+ rideHistory: RideHistory</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1176</x><y>2849</y><w>378</w><h>119</h></coordinates><panel_attributes>RideHistory
--

--
+ constructor({maxSamples: number}): rideHistory
+ get length(): number
+ get first(): object
+ get last():  object
+ get durationSeconds(): number
+ pushSample(nowMs: number, power: number, speed: number, distance: number): boolean
+ reset(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1218</x><y>2135</y><w>329</w><h>728</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;1020;450;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1659</x><y>2674</y><w>147</w><h>21</h></coordinates><panel_attributes>+ getWorkoutSummary(): object</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1568</x><y>2128</y><w>105</w><h>567</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;130;790</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1176</x><y>2625</y><w>147</w><h>21</h></coordinates><panel_attributes>+ exportToStrava(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1281</x><y>2618</y><w>441</w><h>315</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>610;430;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1316</x><y>2632</y><w>357</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>490;80;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1127</x><y>2674</y><w>189</w><h>21</h></coordinates><panel_attributes>+ handleStravaExportFailure(err: Error): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1232</x><y>2639</y><w>21</w><h>49</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1883</x><y>2681</y><w>126</w><h>21</h></coordinates><panel_attributes>+ generateTCXFile(): Blob</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1561</x><y>2135</y><w>336</w><h>574</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;460;800</additional_attributes></element><element><id>Relation</id><coordinates><x>1001</x><y>2002</y><w>924</w><h>693</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;1300;970</additional_attributes></element><element><id>Relation</id><coordinates><x>1582</x><y>1995</y><w>315</w><h>700</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>430;980;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1498</x><y>1995</y><w>91</w><h>147</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>110;190;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>553</x><y>2492</y><w>210</w><h>105</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
BandPolicyInterface
--
--
+mix(z: number): {tree: number, building: number}
+xAnchor(kind: string, side: number): number
+spacing(z: number): number
+density(z: number): number
+jitterX(z: number): number
+zRange(): {start: number, end: number}
group=group-2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>546</x><y>2478</y><w>469</w><h>315</h></coordinates><panel_attributes>policy
group=group-2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>553</x><y>2667</y><w>147</w><h>21</h></coordinates><panel_attributes>DefaultPolicy: BandPolicyInterface
group=group-2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>2723</y><w>84</w><h>21</h></coordinates><panel_attributes>+ clamp01: number
group=group-2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>574</x><y>2590</y><w>21</w><h>91</h></coordinates><panel_attributes>lt=&lt;-
group=group-2</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>658</x><y>2618</y><w>42</w><h>63</h></coordinates><panel_attributes>lt=&lt;-
group=group-2</panel_attributes><additional_attributes>40;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>686</x><y>2611</y><w>84</w><h>21</h></coordinates><panel_attributes>+ DEFAULTS: object
group=group-2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>756</x><y>2667</y><w>154</w><h>21</h></coordinates><panel_attributes>+ cfg: {globals: object, bands: array}
group=group-2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>721</x><y>2702</y><w>196</w><h>21</h></coordinates><panel_attributes>+ old_default_cfg: {globals: object, bands: array}
group=group-2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>707</x><y>2737</y><w>210</w><h>21</h></coordinates><panel_attributes>+ test_multiband_cfg: {globals: object, bands: array}
group=group-2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>819</x><y>2541</y><w>168</w><h>98</h></coordinates><panel_attributes>ScenePolicy
--

--
+ constructor(cfg: object): ScenePolicy
+ #computeLayout(cfg: object): object
+ get defaultPolicy(): BandPolicyInterface
+ logBands(): void
+ _band(bandName: string): object
+ #makeBandPolicy(band: object, globals: object): BandPolicyInterface
group=group-2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>756</x><y>2527</y><w>77</w><h>42</h></coordinates><panel_attributes>lt=&lt;-
group=group-2</panel_attributes><additional_attributes>10;10;90;40</additional_attributes></element><element><id>Relation</id><coordinates><x>693</x><y>2611</y><w>140</w><h>84</h></coordinates><panel_attributes>lt=&lt;-
group=group-2</panel_attributes><additional_attributes>10;100;180;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>378</x><y>2828</y><w>658</w><h>224</h></coordinates><panel_attributes>objects
group=group-4</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>686</x><y>2842</y><w>343</w><h>203</h></coordinates><panel_attributes>kinds
group=group-4</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>693</x><y>2849</y><w>126</w><h>21</h></coordinates><panel_attributes>+ sampleBuildingX(): number
group=group-4</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>693</x><y>2891</y><w>112</w><h>21</h></coordinates><panel_attributes>+ BuildingKind: object
group=group-4</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>742</x><y>2863</y><w>21</w><h>42</h></coordinates><panel_attributes>lt=&lt;-
group=group-4</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>896</x><y>2898</y><w>112</w><h>21</h></coordinates><panel_attributes>+ TreeKind: object
group=group-4</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>875</x><y>2849</y><w>126</w><h>21</h></coordinates><panel_attributes>+ sampleTreeX(): number
group=group-4</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>945</x><y>2863</y><w>21</w><h>49</h></coordinates><panel_attributes>lt=&lt;-
group=group-4</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>812</x><y>2926</y><w>77</w><h>21</h></coordinates><panel_attributes>+ KINDS: array
group=group-4</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>784</x><y>2905</y><w>42</w><h>49</h></coordinates><panel_attributes>lt=&lt;-
group=group-4</panel_attributes><additional_attributes>10;10;40;50</additional_attributes></element><element><id>Relation</id><coordinates><x>882</x><y>2912</y><w>42</w><h>42</h></coordinates><panel_attributes>lt=&lt;-
group=group-4</panel_attributes><additional_attributes>40;10;10;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>798</x><y>2954</y><w>105</w><h>21</h></coordinates><panel_attributes>+ kindsByName: object
group=group-4</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>770</x><y>3003</y><w>161</w><h>21</h></coordinates><panel_attributes>+ detectKind(el: HTMLElement): object
group=group-4</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>392</x><y>2891</y><w>252</w><h>112</h></coordinates><panel_attributes>ObjectField
--

--
+ constructor({sceneEl, tract, policy, clouds): ObjectField
+ attachExternalBands(groups: array): void
+ _pickKind(): object
+ _spawnAtZ(z: number): void
+ init(): void
+ advance(riderSpeed: number, dt: number): void
+ spawnScenery(trackPiece: string, initialZ: number): void
group=group-4</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>637</x><y>2926</y><w>189</w><h>35</h></coordinates><panel_attributes>lt=&lt;-
group=group-4</panel_attributes><additional_attributes>250;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>637</x><y>2968</y><w>147</w><h>63</h></coordinates><panel_attributes>lt=&lt;-
group=group-4</panel_attributes><additional_attributes>190;70;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>378</x><y>3066</y><w>651</w><h>532</h></coordinates><panel_attributes>env</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>581</x><y>2996</y><w>77</w><h>322</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;440;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>497</x><y>2345</y><w>168</w><h>560</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>220;10;10;780</additional_attributes></element><element><id>Relation</id><coordinates><x>525</x><y>2317</y><w>140</w><h>588</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>180;10;10;820</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>2030</y><w>343</w><h>875</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>470;10;10;1230</additional_attributes></element><element><id>UMLClass</id><coordinates><x>399</x><y>2093</y><w>161</w><h>140</h></coordinates><panel_attributes>Camera
--
+ camera: HTMLElement
+ rig: HTMLElement
--
+ setCameraPosition(pos: object): void
+ setCameraRotation(rot: object): void
+ zoomCamera(zoom: number): void
+ setFoV(fov: number): void
+ getFoV(): number
+ getZoom(): number
+ getCameraPosition(): object
+ getCameraRotation(): object
+ defaultCamera(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>602</x><y>2156</y><w>308</w><h>749</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;1050;420;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>756</x><y>3157</y><w>245</w><h>98</h></coordinates><panel_attributes>Track
--
--
+ constructor({ sceneEl }): Track
+ destroy(): void
+ update_rider_animation(): void
+ initialize_animation(): void
+ curve_180_right(spawnZ: number): string
+ disposeAFrameEl(el: HTMLElement): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>896</x><y>2156</y><w>119</w><h>1029</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>150;1450;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>749</x><y>3087</y><w>252</w><h>49</h></coordinates><panel_attributes>Cloud
--

--
+ constructor({ sceneEl: HTMLElement }): Cloud</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>2156</y><w>105</w><h>945</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>130;1330;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>385</x><y>3220</y><w>343</w><h>63</h></coordinates><panel_attributes>SceneryManager
--

--
+ constructor({ sceneEl }): SceneryManager
+ get defaultPolicy(): ScenePolicy
+ destroy(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>721</x><y>2156</y><w>217</w><h>1106</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;1560;290;10</additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>2030</y><w>21</w><h>77</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>721</x><y>1785</y><w>1736</w><h>35</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;2460;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1001</x><y>1757</y><w>1456</w><h>77</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;2060;90</additional_attributes></element><element><id>Relation</id><coordinates><x>721</x><y>1680</y><w>1736</w><h>140</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;2460;180</additional_attributes></element><element><id>Relation</id><coordinates><x>987</x><y>2030</y><w>119</w><h>420</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;150;580</additional_attributes></element><element><id>Relation</id><coordinates><x>301</x><y>2296</y><w>819</w><h>154</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;1150;200</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2044</x><y>2772</y><w>427</w><h>238</h></coordinates><panel_attributes>AvatarCreator
--
--
+ constructor(id: string, position: object, rotation: object, onReady: function): AvatarCreator
+ createEntity(): HTMLElement
+ createPlayerModel(avatarEntity: HTMLElement): void
+ setPlayerModel(model: string): void
+ setPlayerColors(skin, string, shirt: string, shorts: string, shoes: string): void
+ applyPlayerColors(): void
+ createBikeModel(avatarEntity: HTMLElement): void
+ createHelmetModel(avatarEntity: HTMLElement): void
+ setHelmetColors(helmet: string, padding: string): void
+ applyHelmetColors(): void
+ setBikeColors(frame: string, tires: string, grip: string, seat: string, pedals: string, pedalCrank: string): void
+ applyBikeColors(): void
+ setInitialPose(): void
+ setMenuPosition(): void
+ enableMenuRotation(speed: string): void
+ startRotationLoop(): void
+ savePlayerData(): void
+ loadPlayerData(): void
+ loadOtherData(json: string): void
+ setPacerColors(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1267</x><y>2429</y><w>973</w><h>595</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>1370;830;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2065</x><y>3143</y><w>126</w><h>42</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>160;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>301</x><y>2338</y><w>1428</w><h>812</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;2020;1140</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2233</x><y>3101</y><w>105</w><h>21</h></coordinates><panel_attributes>+ STORAGE_KEY: string</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2303</x><y>3115</y><w>21</w><h>42</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1722</x><y>560</y><w>105</w><h>21</h></coordinates><panel_attributes>+ workoutMenu(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1561</x><y>588</y><w>1008</w><h>1232</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>1420;1740;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1001</x><y>588</y><w>455</w><h>938</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;1320;630;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1519</x><y>588</y><w>490</w><h>2359</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>680;3350;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>301</x><y>1575</y><w>1862</w><h>728</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;1020;2640;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2184</x><y>1162</y><w>427</w><h>133</h></coordinates><panel_attributes>PauseCountdown
--

--
+ constructor({getElement: function, limit: number, overlayId: string, counterId: string): PauseCountdown
isRunning(): boolean
+ setLimit(seconds: string): void
+ start(onFinish: function): void
+ cancel(): void
+ #show(): void
+ #hide(): void
+ #render(): void
+ #finish(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2233</x><y>3521</y><w>98</w><h>21</h></coordinates><panel_attributes>+ BACKEND_URL: string</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2345</x><y>3521</y><w>98</w><h>21</h></coordinates><panel_attributes>+ INTAKE_CRASH: string</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2457</x><y>3521</y><w>98</w><h>21</h></coordinates><panel_attributes>+ HEALTH_CHECK: string</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1960</x><y>3521</y><w>119</w><h>21</h></coordinates><panel_attributes>+ cachedWebGLInfo: object</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2142</x><y>3521</y><w>84</w><h>21</h></coordinates><panel_attributes>+ staticEnv: object</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2233</x><y>3584</y><w>189</w><h>21</h></coordinates><panel_attributes>+ async isCrashReporterBackendUp(): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2282</x><y>3535</y><w>63</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;70;70</additional_attributes></element><element><id>Relation</id><coordinates><x>2408</x><y>3535</y><w>112</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>140;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2289</x><y>3465</y><w>210</w><h>21</h></coordinates><panel_attributes>+ initCrashReporter(getMetadata: function): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2002</x><y>3479</y><w>189</w><h>21</h></coordinates><panel_attributes>+ async collectEnvironmentSnapshot(): object</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2086</x><y>3584</y><w>133</w><h>21</h></coordinates><panel_attributes>+ async getPlatformInfo(): object</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1946</x><y>3584</y><w>133</w><h>21</h></coordinates><panel_attributes>+ async getWebGLInfo(): object</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2324</x><y>3479</y><w>35</w><h>119</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;150;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2184</x><y>3465</y><w>119</w><h>35</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2212</x><y>3472</y><w>91</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2289</x><y>3479</y><w>35</w><h>56</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2366</x><y>3479</y><w>21</w><h>56</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2128</x><y>3493</y><w>21</w><h>105</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2072</x><y>3493</y><w>56</w><h>105</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;130;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1981</x><y>3535</y><w>56</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;60;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2625</x><y>2891</y><w>189</w><h>112</h></coordinates><panel_attributes>PhysicsEngine
--

--
+ constructor
+ update(power, dt)
+ setSpeed(speed)
+ getSpeed()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>602</x><y>1701</y><w>2065</w><h>1204</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;2930;1700</additional_attributes></element><element><id>UMLClass</id><coordinates><x>385</x><y>3087</y><w>343</w><h>105</h></coordinates><panel_attributes>SceneryBand
--
--
+ constructor({sceneEl, policy, name, treeX, buildingX, zStart, zEnd, step,
    buildingChance, jitter}): SceneryBand
- clampXBound(kindName: string, side: number, x: number): number
- zExclusionVal(z: number): number
- canPlaceAtZ(side: number, z: number): boolean
- recordZ(side: number, z: number): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>546</x><y>3185</y><w>21</w><h>49</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>392</x><y>3304</y><w>91</w><h>21</h></coordinates><panel_attributes>+ getSign(): number</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>658</x><y>3108</y><w>105</w><h>210</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;280;130;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>518</x><y>3304</y><w>154</w><h>21</h></coordinates><panel_attributes>+ spawnCloud(zone: number): object</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>476</x><y>3304</y><w>56</w><h>21</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>763</x><y>3269</y><w>252</w><h>98</h></coordinates><panel_attributes>&lt;&lt;AFRAMEComponent&gt;&gt;
ground-instanced
--

--
+ init(): void
+ build(THREE: object, c: Constants, img: HTMLElement): void
+ tick(): void
+ remove(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>882</x><y>2030</y><w>126</w><h>1253</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;160;1770</additional_attributes></element><element><id>UMLClass</id><coordinates><x>469</x><y>3367</y><w>161</w><h>21</h></coordinates><panel_attributes>+ SCENERY_BAND_DEFAULTS(): object</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>3185</y><w>21</w><h>196</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;260</additional_attributes></element><element><id>UMLClass</id><coordinates><x>392</x><y>3430</y><w>161</w><h>21</h></coordinates><panel_attributes>+ STRAIGHT_POOL_SIZE: number</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>399</x><y>3472</y><w>161</w><h>21</h></coordinates><panel_attributes>+ straightPool: array</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>399</x><y>3514</y><w>161</w><h>21</h></coordinates><panel_attributes>+ straightPoolIndex: number</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>399</x><y>3542</y><w>161</w><h>21</h></coordinates><panel_attributes>+ poolReady: boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>784</x><y>3437</y><w>119</w><h>21</h></coordinates><panel_attributes>+ initStraightPool(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>784</x><y>3493</y><w>203</w><h>21</h></coordinates><panel_attributes>+ straightPiece(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>777</x><y>3388</y><w>217</w><h>21</h></coordinates><panel_attributes>+ spawn_track(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>889</x><y>3248</y><w>28</w><h>154</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;200;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>833</x><y>3402</y><w>21</w><h>49</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>847</x><y>3451</y><w>21</w><h>56</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>959</x><y>3402</y><w>21</w><h>105</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>546</x><y>3430</y><w>252</w><h>35</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>340;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>553</x><y>3248</y><w>217</w><h>245</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>290;10;10;330</additional_attributes></element><element><id>Relation</id><coordinates><x>553</x><y>3451</y><w>245</w><h>49</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>330;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>553</x><y>3486</y><w>245</w><h>35</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>330;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>553</x><y>3248</y><w>245</w><h>294</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>330;10;10;400</additional_attributes></element><element><id>Relation</id><coordinates><x>553</x><y>3507</y><w>245</w><h>28</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>330;10;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>553</x><y>3248</y><w>294</w><h>322</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>400;10;10;440</additional_attributes></element><element><id>Relation</id><coordinates><x>553</x><y>3451</y><w>273</w><h>126</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>370;10;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>847</x><y>2968</y><w>21</w><h>49</h></coordinates><panel_attributes>lt=&lt;-
group=group-4</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>588</x><y>217</y><w>1099</w><h>1078</h></coordinates><panel_attributes>views</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1015</x><y>532</y><w>224</w><h>91</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
ViewsInterface
--
+ content:string
+ ready: boolean
--
+ constructor(setWhenDone: boolean): ViewsInterface
+ setPage(): void
+ reset(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>910</x><y>700</y><w>70</w><h>28</h></coordinates><panel_attributes>changelogView
--
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>959</x><y>616</y><w>77</w><h>98</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;120;90;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1400</x><y>665</y><w>126</w><h>49</h></coordinates><panel_attributes>connectToPeersView
--
--
+ openZlow(peer: string): void
+ peerInit(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1218</x><y>616</y><w>224</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>300;70;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1435</x><y>546</y><w>133</w><h>49</h></coordinates><panel_attributes>mainMenuView
--
--
+ initSettings(): void
+ async initStravaButton(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1232</x><y>560</y><w>217</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>290;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>1561</x><y>560</y><w>175</w><h>21</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>230;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>525</y><w>259</w><h>175</h></coordinates><panel_attributes>playerCustomizationView
--
+ avatar: AvatarCreator
+ scene: HTMLElement
+ models: array
+ genderLabel: HTMLElement
+ leftArrow: HTMLElement
+ rightArrow: HTMLElement
+ stopLoop: boolean
--
+ createAvatar(): void
+ createGenderLabels(): void
+ initGenderLabel({owner: playerCustomizationView}): void
+ initPlayerColors({owner: playerCustomizationView}): void
+ initBikeColors({owner: playerCustomizationView}): void
+ initHelmetColors({owner: playerCustomizationView}): void
+ setInitialPickerValues({owner: playerCustomizationView}): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>882</x><y>560</y><w>147</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;60;190;10</additional_attributes></element><element><id>Relation</id><coordinates><x>742</x><y>693</y><w>1428</w><h>2093</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>2020;2970;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>994</x><y>707</y><w>378</w><h>560</h></coordinates><panel_attributes>zlowScreen
--
+ workoutStorage: WorkoutStorage
+ workoutSession: WorkoutSession
+ notificationManager: NotificationManager
+ milestoneTracker: MilestoneTracker
+ rider: AvatarMovement
+ pacer: AvatarMovement
+ physics PhysicsEngine
+ pacerPhysics: PhysicsEngine
+ keyboardMode: KeyboardMode
+ standardMode: StandardMode
+ scene: ZlowScene
+ hud: HUD
+ rampController: RampTestController
+ selectedWorkout: string
+ workoutName: string
+ isRecording: boolean
+ rideElapsedMs: number
+ workoutSummary: WorkoutSummary
+ countdown: PauseCountdown
+ peerState: number
+ connected: boolean
+ peer: Peer
+ conn: Connection
+ loopRunning: boolean
+ darkMode: MediaQueryList
--
+ updateFavicon(): void
+ activatePacer(): void
+ setUnits(storageVal: string, classname: string): void
+ setPacerSpeed(speed: number): void
+ sendPeerDataOver(speed: number): void
+ recieveData(data: object): void
+ createCrashReporter(): void
+ initPeerToPeer(): void
+ initializePacerSpeedInput: void
+ initializeRampTestController(): void
+ initializeHudCountdown(): void
+ initPauseBtn(): void
+ setupStopButton(): void
+ setupTrainerButtons(): void
+ setupPacerSyncButton(): void
+ loop({getElement: function, requestAnimationFrameFn: function, owner: zlowScreen}: void
+ initZlowApp(getElement: function, requestAnimationFrameFn: function): object</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1036</x><y>1260</y><w>1680</w><h>1645</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>2380;2330;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1099</x><y>616</y><w>35</w><h>105</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>1120</y><w>448</w><h>658</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;920;620;10</additional_attributes></element><element><id>Relation</id><coordinates><x>917</x><y>1260</y><w>112</w><h>105</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;130;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1085</x><y>1260</y><w>28</w><h>308</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;420;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1365</x><y>1008</y><w>833</w><h>252</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>1170;340;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>1071</y><w>756</w><h>1218</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;1720;1060;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1309</x><y>1260</y><w>203</w><h>875</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>270;1230;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1344</x><y>1260</y><w>756</w><h>658</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>1060;920;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1330</x><y>1260</y><w>1085</w><h>2219</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>1530;3150;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1281</x><y>1260</y><w>280</w><h>742</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>380;1040;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1127</x><y>1260</y><w>280</w><h>777</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>380;1090;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1001</x><y>406</y><w>259</w><h>84</h></coordinates><panel_attributes>ViewStorage
--
+ mainMenu: ViewsInterface
+ changelog: ViewsInterface
+ peerConnectScreen: ViewsInterface
+ playerCustomizationScreen: ViewsInterface
+ zlowScreen: ViewsInterface
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1127</x><y>483</y><w>21</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1001</x><y>273</y><w>259</w><h>84</h></coordinates><panel_attributes>ViewManager
--
+ views: object
+ viewStorage: ViewStorage
+ currentView: string
--
+ initViews(): void
+ setView(view: string): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1092</x><y>350</y><w>21</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1463</x><y>3304</y><w>210</w><h>21</h></coordinates><panel_attributes>+ downloadBlob(blob: Blob, filename: string): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1512</x><y>2002</y><w>56</w><h>1316</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;1860;60;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1708</x><y>3318</y><w>231</w><h>21</h></coordinates><panel_attributes>+ buildTCX({samples: array, kmhToMs: function}): string
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1554</x><y>2002</y><w>203</w><h>1330</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>270;1880;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1624</x><y>3367</y><w>126</w><h>21</h></coordinates><panel_attributes>+ xmlTCXHeader(): string
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1715</x><y>3332</y><w>28</w><h>49</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;20;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1757</x><y>3367</y><w>238</w><h>21</h></coordinates><panel_attributes>+ buildActivity(samples: array, khmToMs: function): string
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1792</x><y>3332</y><w>21</w><h>49</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1624</x><y>3423</y><w>259</w><h>21</h></coordinates><panel_attributes>+ buildTrackPoints(samples: array, khmToMs: function): string
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1743</x><y>3381</y><w>35</w><h>56</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;30;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1617</x><y>3465</y><w>259</w><h>21</h></coordinates><panel_attributes>+ buildTrackPoint(sample: object, khmToMs: function): string
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1750</x><y>3437</y><w>21</w><h>42</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1995</x><y>3332</y><w>126</w><h>21</h></coordinates><panel_attributes>+ xmlTCXFooter(): string
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1932</x><y>3318</y><w>77</w><h>35</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>90;30;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1295</x><y>3311</y><w>147</w><h>21</h></coordinates><panel_attributes>+ tcxToBlob(tcxString: string): Blob</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1414</x><y>2002</y><w>126</w><h>1323</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;1870;160;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2016</x><y>665</y><w>105</w><h>21</h></coordinates><panel_attributes>+ workoutChoice(): void</panel_attributes><additional_attributes></additional_attributes></element></diagram>