<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><element><id>UMLClass</id><coordinates><x>161</x><y>924</y><w>147</w><h>77</h></coordinates><panel_attributes>Units
--
+speedUnit: UnitInterface
+distanceUnit: UnitInterface
+powerUnit: UnitInterface
+weightUnit: UnitInterface
--
+setUnits(): void
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>161</x><y>1029</y><w>147</w><h>70</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
UnitsInterface
--
+name:string
--
+convertTo(val: number): number
+convertFrom(val: number): number
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>224</x><y>994</y><w>21</w><h>49</h></coordinates><panel_attributes>lt=&lt;-
group=group-1</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>1092</y><w>35</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;-
group=group-1</panel_attributes><additional_attributes>10;30;30;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>119</x><y>1113</y><w>28</w><h>21</h></coordinates><panel_attributes>kg
--
--
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>168</x><y>1120</y><w>21</w><h>21</h></coordinates><panel_attributes>km
--
--
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>210</x><y>1120</y><w>21</w><h>21</h></coordinates><panel_attributes>kmh
--
--
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>245</x><y>1120</y><w>21</w><h>21</h></coordinates><panel_attributes>lb
--
--
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>1120</y><w>21</w><h>21</h></coordinates><panel_attributes>mi
--
--
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>182</x><y>1148</y><w>28</w><h>21</h></coordinates><panel_attributes>mph
--
--
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>266</x><y>1148</y><w>21</w><h>21</h></coordinates><panel_attributes>W
--
--
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>168</x><y>1092</y><w>28</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;-
group=group-1</panel_attributes><additional_attributes>10;40;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>1092</y><w>21</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;-
group=group-1</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>245</x><y>1092</y><w>21</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;-
group=group-1</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>1092</y><w>21</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;-
group=group-1</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>266</x><y>1092</y><w>21</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
group=group-1</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>189</x><y>1092</y><w>28</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
group=group-1</panel_attributes><additional_attributes>10;80;20;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>105</x><y>875</y><w>217</w><h>315</h></coordinates><panel_attributes>units
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>364</x><y>721</y><w>679</w><h>994</h></coordinates><panel_attributes>scene</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>616</x><y>861</y><w>238</w><h>175</h></coordinates><panel_attributes>core
group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>644</x><y>882</y><w>147</w><h>56</h></coordinates><panel_attributes>Terrain
--
+terrainEl: HTMLElement
--
+constructor({getElement}): Terrain
group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>644</x><y>952</y><w>189</w><h>21</h></coordinates><panel_attributes>+getPos(el: HTMLElement): {x: int, y: int, z: int}
group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>637</x><y>980</y><w>210</w><h>21</h></coordinates><panel_attributes>+setPos(el: HTMLElement, {x: int, y: int, z: int}): void
group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>658</x><y>1008</y><w>147</w><h>21</h></coordinates><panel_attributes>+sampleSideX({isBuilding}): number
group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>497</x><y>413</y><w>231</w><h>154</h></coordinates><panel_attributes>TrainerBluetooth
--
+device: BluetoothDevice
+server: BluetoothRemoteGATTServer
+characteristics: {}
+onData: Object
--
+constructor(): TrainerBluetooth
/+get DEVICE_INFO_SERVICE_UUID(): string/
/+get FITNESS_MACHINE_SERVICE_UUID(): string/
/+get CYCLING_POWER_SERVICE_UUID(): string/
/+get CYCLINE_POWER_MEASUREMENT_UUID(): string/
+async connect(): Promise&lt;boolean&gt;
+handlePower(event: {target: {value: DataView}}): void
+handleCadence(event: {target: {value: DataView}}): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>749</x><y>0</y><w>259</w><h>686</h></coordinates><panel_attributes>Constants
--
+KMH_TO_MS: number
+MS_TO_KMS: number
+cda: number
+crr: number
+airDensity: number
+g: number
+coastingFactor: number
+riderMass: number
+bikeMass: number
+slope: number
+lastTime: number
+historyStartTime: number
+keyboardMode: boolean
+keyboardSpeed: number
+keyboardHalfSpeed: number
+wKeyDown: boolean
+sKeyDown: boolean
+qKeyDown: boolean
+aKeyDown: boolean
+riderState: {power: number, speed: number, calories: number}
+rideHistory: array
+lastHistorySecond: number
+pacerStarted: boolean
+dragCoefficient: number
+bikeWheelRadius: number
+bikeWheelThickness: number
+bikeCrossSectionalArea: number
+airTemperature: number
+airViscosity: number
+coefficientOfFriction: number
+normalForce: number
+frictionForce: number
+worldZ: number
+trackLastUpdate: number
+tileSize: number
+groundColor1: string
+groundColor2: string
+gridWidth: number
+gridDepth: number
+height: number
+roughness: number
+metalness: number
+startX: number
+startZ: number
+pathWidth: number
+pathHeight: number
+pathDepth: number
+pathPositionX: number
+pathPositionY: number
+pathPositionZ: number
+dirtColor: string
+curveRadius: number
+lastCloud: number
+cloudSpeed: number
+updateEvery: number
+totalCloudTypes: number
+peerHost: string
+peerPath: string
+peerPort: string
--
+kmhToMs(kmh: number): number
+msToKmh(ms: number): number
+get mass(): number
+windResistance(velocity: number): number</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>511</y><w>259</w><h>245</h></coordinates><panel_attributes>HUD
--
+power: HTMLElement
+speed: HTMLElement
+distance: HTMLElement
+time: HTMLElement
+startTime: number
+totalDistance: number
+calories: HTMLElement
+pausedAtMs: number
+workoutOverlay: HTMLElement
+workoutDialog: HTMLElement
workoutCountdownId: number
--
+constructor({getElement: function): HUD
+showStartCountdown({workoutName, seconds, onDone}: void
+skipWarmupCountdownEarly(): void
+showWarmupCountdown({seconds, onDone}): void
+pause(): void
+resume(): void
+resetWorkOut(): void
+showWorkoutMessage({test, seconds}): void
+update({power, speed, calories, targetWatts}, dt): void
+setPacerDiff(diff): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>133</x><y>749</y><w>70</w><h>189</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;250;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>427</x><y>210</y><w>182</w><h>154</h></coordinates><panel_attributes>KeyboardMode
--
+keyboardmode: boolean
+keyboardSpeed: number
+keyboardHalfSpeed: number
+wKeyDown: boolean
+sKeyDown: boolean
+qKeyDown: boolean
+aKeyDown: boolean
+keyboardOnText: string
--
+setKeyboardModeSpeed(key: string): void
+setKeyboardModePower(key: string): void
+keyboardInputActive(k: string): void
+stopKeyboardMode(key: string): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>602</x><y>294</y><w>161</w><h>28</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>210;20;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>637</x><y>329</y><w>91</w><h>21</h></coordinates><panel_attributes>+activatePacer(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>602</x><y>336</y><w>49</w><h>21</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>721</x><y>336</y><w>42</w><h>28</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>40;20;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1029</x><y>238</y><w>182</w><h>21</h></coordinates><panel_attributes>+powerToSpeed({power: Number}): Number</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1001</x><y>238</y><w>42</w><h>21</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;40;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1078</x><y>287</y><w>294</w><h>21</h></coordinates><panel_attributes>+calculateCoastingSpeed(currentSpeed: Number, dt: Number): Number</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1001</x><y>287</y><w>91</w><h>28</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;20;110;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1078</x><y>336</y><w>406</w><h>21</h></coordinates><panel_attributes>+calculateAccelerationSpeed(currentSpeed: Number, currentPower: Number, dt: Number): Number</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1001</x><y>343</y><w>91</w><h>28</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;20;110;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>3227</x><y>840</y><w>84</w><h>21</h></coordinates><panel_attributes>+ scene: ZlowScene</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2849</x><y>1022</y><w>56</w><h>21</h></coordinates><panel_attributes>+ hud: HUD</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2688</x><y>840</y><w>147</w><h>21</h></coordinates><panel_attributes>+ keyboardMode: KeyboardMode</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2408</x><y>532</y><w>147</w><h>21</h></coordinates><panel_attributes>+ standardMode: StandardMode</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>3038</x><y>1015</y><w>119</w><h>21</h></coordinates><panel_attributes>+ rider: AvatarMovement</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>3010</x><y>952</y><w>133</w><h>21</h></coordinates><panel_attributes>+ pacer: AvatarMovement</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1820</x><y>1078</y><w>154</w><h>21</h></coordinates><panel_attributes>+ workoutStorage: WorkoutStorage</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1435</x><y>490</y><w>84</w><h>21</h></coordinates><panel_attributes>+ workoutSession</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1442</x><y>602</y><w>196</w><h>21</h></coordinates><panel_attributes>+ notificationManager: NotificationManager</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2919</x><y>833</y><w>161</w><h>21</h></coordinates><panel_attributes>+ milestoneTracker: MilestoneTracker</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1862</x><y>875</y><w>168</w><h>21</h></coordinates><panel_attributes>+ rampController: RampTestController</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2576</x><y>546</y><w>63</w><h>21</h></coordinates><panel_attributes>+ peer: Peer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2758</x><y>672</y><w>84</w><h>21</h></coordinates><panel_attributes>+ conn: Connection</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2324</x><y>882</y><w>301</w><h>189</h></coordinates><panel_attributes>+loop({getElement: function, requestAnimationFrameFn: function}: void </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1211</x><y>483</y><w>98</w><h>42</h></coordinates><panel_attributes>SimulationState
--
+isPaused: boolean
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1274</x><y>476</y><w>1155</w><h>609</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;1630;850</additional_attributes></element><element><id>Relation</id><coordinates><x>1001</x><y>434</y><w>1337</w><h>637</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;1890;890</additional_attributes></element><element><id>Relation</id><coordinates><x>2618</x><y>854</y><w>84</w><h>98</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>100;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>1365</x><y>287</y><w>1274</w><h>791</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;280;10;280;220;1800;1110</additional_attributes></element><element><id>Relation</id><coordinates><x>1309</x><y>350</y><w>1246</w><h>546</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;1760;760</additional_attributes></element><element><id>Relation</id><coordinates><x>2618</x><y>847</y><w>623</w><h>77</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>870;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>1428</x><y>490</y><w>1183</w><h>595</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;1670;830</additional_attributes></element><element><id>Relation</id><coordinates><x>1855</x><y>875</y><w>742</w><h>210</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;1040;280</additional_attributes></element><element><id>Relation</id><coordinates><x>2618</x><y>1029</y><w>245</w><h>49</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>330;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>2618</x><y>847</y><w>315</w><h>189</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>430;10;10;250</additional_attributes></element><element><id>Relation</id><coordinates><x>1456</x><y>595</y><w>1127</w><h>490</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;1590;680</additional_attributes></element><element><id>Relation</id><coordinates><x>2618</x><y>1015</y><w>434</w><h>21</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>600;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1638</x><y>518</y><w>98</w><h>21</h></coordinates><panel_attributes>+peerState: Number</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1638</x><y>511</y><w>994</w><h>574</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;1400;800</additional_attributes></element><element><id>Relation</id><coordinates><x>2618</x><y>952</y><w>406</w><h>28</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>560;10;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>266</x><y>917</y><w>2093</w><h>168</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;2970;220</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1309</x><y>721</y><w>182</w><h>21</h></coordinates><panel_attributes>+sendPeerDataOver(speed: Number): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1316</x><y>714</y><w>1183</w><h>371</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;1670;510</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1120</x><y>1036</y><w>231</w><h>21</h></coordinates><panel_attributes>+ setUnits(storageVal: string, classname: string): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1295</x><y>826</y><w>175</w><h>21</h></coordinates><panel_attributes>+ setPacerSpeed(speed: Number): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1288</x><y>826</y><w>1785</w><h>161</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>2530;210;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1449</x><y>532</y><w>231</w><h>308</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>310;10;10;420</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1652</x><y>644</y><w>98</w><h>21</h></coordinates><panel_attributes>+connected: boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1484</x><y>644</y><w>182</w><h>98</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>240;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>1484</x><y>672</y><w>1288</w><h>77</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>1820;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2898</x><y>658</y><w>224</w><h>21</h></coordinates><panel_attributes>+recieveData(data: {name: string, data: string}): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2891</x><y>658</y><w>210</w><h>329</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>280;450;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1680</x><y>532</y><w>1386</w><h>140</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;1960;180</additional_attributes></element><element><id>Relation</id><coordinates><x>2835</x><y>665</y><w>77</w><h>28</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;20;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>686</x><y>343</y><w>2240</w><h>329</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;3180;450</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2282</x><y>595</y><w>329</w><h>217</h></coordinates><panel_attributes>+ initZlowApp(getElement: function, requestAnimationFrameFn: function): object</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1666</x><y>532</y><w>742</w><h>77</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;1040;90</additional_attributes></element><element><id>Relation</id><coordinates><x>2597</x><y>560</y><w>21</w><h>49</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>2604</x><y>651</y><w>168</w><h>49</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>220;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1673</x><y>588</y><w>847</w><h>91</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;110;1190;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1344</x><y>791</y><w>952</w><h>273</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;370;1340;10</additional_attributes></element><element><id>Relation</id><coordinates><x>301</x><y>805</y><w>1995</w><h>189</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;250;2830;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1848</x><y>805</y><w>700</w><h>287</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;390;980;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2177</x><y>1792</y><w>301</w><h>196</h></coordinates><panel_attributes>WorkoutStorage
--

--
+ constructor(): WorkoutStorage
+ load(): object
+ save(): void
+ getEmptyData(): object
+ saveWorkout(workoutStats: object): {newRecords: object, streak: object}
+ updateStreak(workoutDate: Date): number
+ breakStreak(workoutdate: Date): number
+ getDateString(date: Date): string
+ checkPersonalRecords(workout: object): array
+ getWorkoutHistory(limit: object): array
+ getPersonalRecords(): object
+ getCurrentStreak(): nmber
+ getCumulativeRideCount(): number
+ clearAll(): void
+ deleteWorkout(workoutId: number): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1855</x><y>1092</y><w>357</w><h>714</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>490;1000;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1281</x><y>1750</y><w>189</w><h>154</h></coordinates><panel_attributes>WorkoutSession
--

--
+ constructor(): WorkoutSession
+ start(): void
+ update(currentStats: object): void
+ end(): object
+ addFTPResult(ftpResult: object): void
+ calculateStats(): object
+ calculateAverage(field: string): number
+ getTotalTime(): number
+ getCurrentStats(): object
+ isWorkoutActive(): boolean
+ cancel(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1463</x><y>504</y><w>917</w><h>105</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;1290;130</additional_attributes></element><element><id>Relation</id><coordinates><x>1337</x><y>490</y><w>196</w><h>1274</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;1800;260;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1785</x><y>420</y><w>112</w><h>42</h></coordinates><panel_attributes>MilestoneTracker
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1778</x><y>434</y><w>1316</w><h>420</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;1860;580</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1792</x><y>581</y><w>112</w><h>42</h></coordinates><panel_attributes>NotificationManager
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1631</x><y>595</y><w>175</w><h>28</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>230;10;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2604</x><y>742</y><w>329</w><h>112</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>450;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1505</x><y>588</y><w>931</w><h>49</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;1310;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1715</x><y>1722</y><w>357</w><h>112</h></coordinates><panel_attributes>WorkoutSummary
--

--
+ constructor({workoutStorage: WorkoutStorage, onClose: function}): WorkoutSummary
+ show(workoutStats: object, newRecords: object, streak: object): void
+ createOverlay(stats: object, newRecords: object, streak: object): void
+ generateHTML(stats: object, newRecords: object, streak: object): void
+ setupEventListeners(): void
+ dismiss(): void
+ showStopConfirmation(onConfirm: function, onCancel: function): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1764</x><y>805</y><w>693</w><h>931</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;1310;970;10</additional_attributes></element><element><id>Relation</id><coordinates><x>588</x><y>560</y><w>1708</w><h>49</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;2420;50</additional_attributes></element><element><id>Relation</id><coordinates><x>2604</x><y>707</y><w>455</w><h>322</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>630;440;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2604</x><y>665</y><w>427</w><h>301</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>590;410;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1071</x><y>1085</y><w>273</w><h>147</h></coordinates><panel_attributes>AvatarMovement
--
--
+ constructor(id: string, options: object): AvatarMovement
+ addCamera(): void
+ cycleInterpolate(a: number, b: number, phase: number): number
+ animatePedalingPerson(dt: number): void
+ animatePedalingBike(dt: number): void
+ setSpeed(speed: number): void
+ setPower(power: number): void
+ update(dt: number): void
+ setPosition(pos: object): void
+ setHorizontalPosition(pos: object): void
+ setRotation(rot: object): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1337</x><y>966</y><w>1715</w><h>168</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;220;2430;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1337</x><y>1029</y><w>1750</w><h>84</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;100;2480;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2527</x><y>546</y><w>21</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2457</x><y>399</y><w>112</w><h>70</h></coordinates><panel_attributes>StandardMode
--
+ trainer: TrainerBluetooth
--
+ connectTrainer(): void
+ init(): void
+ setTrainer(t: string): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2506</x><y>462</y><w>21</w><h>84</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>2604</x><y>749</y><w>98</w><h>105</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>120;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>602</x><y>259</y><w>2100</w><h>609</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;2980;850</additional_attributes></element><element><id>Relation</id><coordinates><x>2604</x><y>623</y><w>637</w><h>231</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>890;310;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>959</x><y>756</y><w>2282</w><h>105</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;3240;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>763</x><y>742</y><w>203</w><h>56</h></coordinates><panel_attributes>ZlowScene
--

--
+ constructor(_, {getElement: object}): ZlowScene
+ update(riderSpeed: number, dt: number): void)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1400</x><y>588</y><w>938</w><h>273</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;370;1320;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2604</x><y>714</y><w>259</w><h>329</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>350;450;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1827</x><y>728</y><w>1092</w><h>322</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;1540;440</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1834</x><y>707</y><w>112</w><h>42</h></coordinates><panel_attributes>HUD
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1855</x><y>791</y><w>770</w><h>112</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;140;1080;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2212</x><y>1211</y><w>679</w><h>112</h></coordinates><panel_attributes>RampTestController
--

--
+ constructor({hud, nowMs: number, warmupSeconds: number, startWatts: number, stepWatts: number, stepSeconds: number, ftpFactor: number}): RampTestController
+ update(nowMs: number, currentPowerWatts: number): void
+ getCurrentTargetWatts(): number
+ markFinished(): void
+ computeFtpFromHistory(history: array): {peakMinute: number, ftp: number}
+ _startRamp(nowMs: number): void
+ _announceStep(stepNumber: number, targetWatts: number): v</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1981</x><y>889</y><w>434</w><h>336</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>600;460;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2205</x><y>1197</y><w>707</w><h>133</h></coordinates><panel_attributes>workouts</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1911</x><y>868</y><w>987</w><h>189</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;1390;250</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1589</x><y>1456</y><w>238</w><h>140</h></coordinates><panel_attributes>Strava
--

--
+ constructor(): Strava
+ isStravaBackendUp(): boolean
+ startOAuth(): void
+ static loadFromRedirect(): string
+ loadToken(): void
+ isTokenExpired(): boolean
+ refreshTokens(): string
+ static isConnected(): string
+ uploadActivity({name: string, description: string}): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1820</x><y>805</y><w>609</w><h>672</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;940;850;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1001</x><y>567</y><w>1295</w><h>252</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;1830;340</additional_attributes></element><element><id>Relation</id><coordinates><x>1274</x><y>518</y><w>1113</w><h>91</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;1570;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1631</x><y>1183</y><w>84</w><h>21</h></coordinates><panel_attributes>+ saveTCX(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1666</x><y>805</y><w>812</w><h>392</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;540;1140;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1806</x><y>952</y><w>105</w><h>21</h></coordinates><panel_attributes>+ exportToStrava(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1799</x><y>805</y><w>826</w><h>175</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;230;1160;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1855</x><y>1225</y><w>294</w><h>21</h></coordinates><panel_attributes>+ showStopConfirmation(onConfirm: function, onCancel: function): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1883</x><y>805</y><w>644</w><h>434</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;600;900;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1414</x><y>1176</y><w>119</w><h>21</h></coordinates><panel_attributes>+ rideHistory: RideHistory</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1176</x><y>1498</y><w>378</w><h>119</h></coordinates><panel_attributes>RideHistory
--

--
+ constructor({maxSamples: number}): rideHistory
+ get length(): number
+ get first(): object
+ get last():  object
+ get durationSeconds(): number
+ pushSample(nowMs: number, power: number, speed: number, distance: number): boolean
+ reset(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1477</x><y>805</y><w>973</w><h>385</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;530;1370;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1218</x><y>1190</y><w>287</w><h>322</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;440;390;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2464</x><y>805</y><w>77</w><h>91</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>90;110;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1288</x><y>1358</y><w>126</w><h>21</h></coordinates><panel_attributes>+ darkMode: MediaQueryList</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1428</x><y>1365</y><w>119</w><h>21</h></coordinates><panel_attributes>+ updateFavicon(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1407</x><y>1365</y><w>35</w><h>21</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;30;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1659</x><y>1323</y><w>147</w><h>21</h></coordinates><panel_attributes>+ getWorkoutSummary(): object</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1526</x><y>1183</y><w>147</w><h>161</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;190;210</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1176</x><y>1274</y><w>147</w><h>21</h></coordinates><panel_attributes>+ exportToStrava(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1281</x><y>1267</y><w>322</w><h>238</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>440;320;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1316</x><y>1281</y><w>357</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>490;80;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1127</x><y>1323</y><w>189</w><h>21</h></coordinates><panel_attributes>+ handleStravaExportFailure(err: Error): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1232</x><y>1288</y><w>21</w><h>49</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1883</x><y>1330</y><w>126</w><h>21</h></coordinates><panel_attributes>+ generateTCXFile(): Blob</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1519</x><y>1190</y><w>378</w><h>168</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;520;220</additional_attributes></element><element><id>Relation</id><coordinates><x>1001</x><y>651</y><w>924</w><h>693</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;1300;970</additional_attributes></element><element><id>Relation</id><coordinates><x>1708</x><y>1190</y><w>189</w><h>154</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>250;200;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1526</x><y>1176</y><w>119</w><h>35</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;150;30</additional_attributes></element><element><id>UMLClass</id><coordinates><x>553</x><y>1141</y><w>210</w><h>105</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
BandPolicyInterface
--
--
+mix(z: number): {tree: number, building: number}
+xAnchor(kind: string, side: number): number
+spacing(z: number): number
+density(z: number): number
+jitterX(z: number): number
+zRange(): {start: number, end: number}
group=group-2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>546</x><y>1127</y><w>469</w><h>315</h></coordinates><panel_attributes>policy
group=group-2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>553</x><y>1316</y><w>147</w><h>21</h></coordinates><panel_attributes>DefaultPolicy: BandPolicyInterface
group=group-2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>1372</y><w>84</w><h>21</h></coordinates><panel_attributes>+ clamp01: number
group=group-2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>574</x><y>1239</y><w>21</w><h>91</h></coordinates><panel_attributes>lt=&lt;-
group=group-2</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>658</x><y>1267</y><w>42</w><h>63</h></coordinates><panel_attributes>lt=&lt;-
group=group-2</panel_attributes><additional_attributes>40;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>686</x><y>1260</y><w>84</w><h>21</h></coordinates><panel_attributes>+ DEFAULTS: object
group=group-2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>756</x><y>1316</y><w>154</w><h>21</h></coordinates><panel_attributes>+ cfg: {globals: object, bands: array}
group=group-2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>721</x><y>1351</y><w>196</w><h>21</h></coordinates><panel_attributes>+ old_default_cfg: {globals: object, bands: array}
group=group-2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>707</x><y>1386</y><w>210</w><h>21</h></coordinates><panel_attributes>+ test_multiband_cfg: {globals: object, bands: array}
group=group-2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>819</x><y>1190</y><w>168</w><h>98</h></coordinates><panel_attributes>ScenePolicy
--

--
+ constructor(cfg: object): ScenePolicy
+ #computeLayout(cfg: object): object
+ get defaultPolicy(): BandPolicyInterface
+ logBands(): void
+ _band(bandName: string): object
+ #makeBandPolicy(band: object, globals: object): BandPolicyInterface
group=group-2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>756</x><y>1176</y><w>77</w><h>42</h></coordinates><panel_attributes>lt=&lt;-
group=group-2</panel_attributes><additional_attributes>10;10;90;40</additional_attributes></element><element><id>Relation</id><coordinates><x>693</x><y>1260</y><w>140</w><h>84</h></coordinates><panel_attributes>lt=&lt;-
group=group-2</panel_attributes><additional_attributes>10;100;180;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>378</x><y>1477</y><w>658</w><h>224</h></coordinates><panel_attributes>objects
group=group-4</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>686</x><y>1491</y><w>343</w><h>203</h></coordinates><panel_attributes>kinds
group=group-4</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>693</x><y>1498</y><w>126</w><h>21</h></coordinates><panel_attributes>+ sampleBuildingX(): number
group=group-4</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>693</x><y>1540</y><w>112</w><h>21</h></coordinates><panel_attributes>+ BuildingKind: object
group=group-4</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>742</x><y>1512</y><w>21</w><h>42</h></coordinates><panel_attributes>lt=&lt;-
group=group-4</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>896</x><y>1547</y><w>112</w><h>21</h></coordinates><panel_attributes>+ TreeKind: object
group=group-4</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>875</x><y>1498</y><w>126</w><h>21</h></coordinates><panel_attributes>+ sampleTreeX(): number
group=group-4</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>945</x><y>1512</y><w>21</w><h>49</h></coordinates><panel_attributes>lt=&lt;-
group=group-4</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>812</x><y>1575</y><w>77</w><h>21</h></coordinates><panel_attributes>+ KINDS: array
group=group-4</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>784</x><y>1554</y><w>42</w><h>49</h></coordinates><panel_attributes>lt=&lt;-
group=group-4</panel_attributes><additional_attributes>10;10;40;50</additional_attributes></element><element><id>Relation</id><coordinates><x>882</x><y>1561</y><w>42</w><h>42</h></coordinates><panel_attributes>lt=&lt;-
group=group-4</panel_attributes><additional_attributes>40;10;10;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>798</x><y>1603</y><w>105</w><h>21</h></coordinates><panel_attributes>+ kindsByName: object
group=group-4</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>770</x><y>1631</y><w>161</w><h>21</h></coordinates><panel_attributes>+ detectKind(el: HTMLElement): object
group=group-4</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>392</x><y>1540</y><w>252</w><h>112</h></coordinates><panel_attributes>ObjectField
--

--
+ constructor({sceneEl, tract, policy, clouds): ObjectField
+ attachExternalBands(groups: array): void
+ _pickKind(): object
+ _spawnAtZ(z: number): void
+ init(): void
+ advance(riderSpeed: number, dt: number): void
+ spawnScenery(trackPiece: string, initialZ: number): void
group=group-4</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>637</x><y>1575</y><w>189</w><h>35</h></coordinates><panel_attributes>lt=&lt;-
group=group-4</panel_attributes><additional_attributes>250;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>637</x><y>1617</y><w>147</w><h>42</h></coordinates><panel_attributes>lt=&lt;-
group=group-4</panel_attributes><additional_attributes>190;40;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>378</x><y>1099</y><w>168</w><h>210</h></coordinates><panel_attributes>env</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>385</x><y>1113</y><w>154</w><h>21</h></coordinates><panel_attributes>+ spawnCloud(zone: number): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>448</x><y>1127</y><w>49</w><h>427</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;50;590</additional_attributes></element><element><id>Relation</id><coordinates><x>497</x><y>994</y><w>161</w><h>560</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>210;10;10;780</additional_attributes></element><element><id>Relation</id><coordinates><x>525</x><y>966</y><w>140</w><h>588</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>180;10;10;820</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>679</y><w>343</w><h>875</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>470;10;10;1230</additional_attributes></element><element><id>UMLClass</id><coordinates><x>399</x><y>742</y><w>161</w><h>140</h></coordinates><panel_attributes>Camera
--
+ camera: HTMLElement
+ rig: HTMLElement
--
+ setCameraPosition(pos: object): void
+ setCameraRotation(rot: object): void
+ zoomCamera(zoom: number): void
+ setFoV(fov: number): void
+ getFoV(): number
+ getZoom(): number
+ getCameraPosition(): object
+ getCameraRotation(): object
+ defaultCamera(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>602</x><y>791</y><w>308</w><h>763</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;1070;420;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>385</x><y>1148</y><w>154</w><h>35</h></coordinates><panel_attributes>Track
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>532</x><y>791</y><w>385</w><h>385</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;530;530;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>385</x><y>1190</y><w>154</w><h>35</h></coordinates><panel_attributes>Cloud
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>532</x><y>791</y><w>399</w><h>420</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;580;550;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>385</x><y>1232</y><w>154</w><h>35</h></coordinates><panel_attributes>SceneryManager
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>532</x><y>791</y><w>406</w><h>483</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;670;560;10</additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>679</y><w>21</w><h>77</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>161</x><y>217</y><w>140</w><h>21</h></coordinates><panel_attributes>+ openZlow(peer: string): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>154</x><y>287</y><w>140</w><h>21</h></coordinates><panel_attributes>+ peerInit(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>217</x><y>231</y><w>21</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>721</x><y>427</y><w>1750</w><h>42</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;2480;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1001</x><y>406</y><w>1470</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;2080;80</additional_attributes></element><element><id>Relation</id><coordinates><x>721</x><y>329</y><w>1750</w><h>133</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;2480;170</additional_attributes></element><element><id>Relation</id><coordinates><x>1204</x><y>238</y><w>1267</w><h>196</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;1790;260</additional_attributes></element><element><id>Relation</id><coordinates><x>1820</x><y>1344</y><w>119</w><h>154</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>150;10;10;200</additional_attributes></element><element><id>Relation</id><coordinates><x>1057</x><y>252</y><w>70</w><h>847</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;80;1190</additional_attributes></element><element><id>Relation</id><coordinates><x>987</x><y>679</y><w>119</w><h>420</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;150;580</additional_attributes></element><element><id>Relation</id><coordinates><x>301</x><y>945</y><w>819</w><h>154</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;1150;200</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2044</x><y>1421</y><w>427</w><h>238</h></coordinates><panel_attributes>AvatarCreator
--
--
+ constructor(id: string, position: object, rotation: object, onReady: function): AvatarCreator
+ createEntity(): HTMLElement
+ createPlayerModel(avatarEntity: HTMLElement): void
+ setPlayerModel(model: string): void
+ setPlayerColors(skin, string, shirt: string, shorts: string, shoes: string): void
+ applyPlayerColors(): void
+ createBikeModel(avatarEntity: HTMLElement): void
+ createHelmetModel(avatarEntity: HTMLElement): void
+ setHelmetColors(helmet: string, padding: string): void
+ applyHelmetColors(): void
+ setBikeColors(frame: string, tires: string, grip: string, seat: string, pedals: string, pedalCrank: string): void
+ applyBikeColors(): void
+ setInitialPose(): void
+ setMenuPosition(): void
+ enableMenuRotation(speed: string): void
+ startRotationLoop(): void
+ savePlayerData(): void
+ loadPlayerData(): void
+ loadOtherData(json: string): void
+ setPacerColors(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1267</x><y>1078</y><w>973</w><h>595</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>1370;830;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2065</x><y>1792</y><w>126</w><h>42</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>160;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>301</x><y>987</y><w>1428</w><h>812</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;2020;1140</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2233</x><y>1750</y><w>105</w><h>21</h></coordinates><panel_attributes>+ STORAGE_KEY: string</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2303</x><y>1764</y><w>21</w><h>42</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1589</x><y>1946</y><w>217</w><h>21</h></coordinates><panel_attributes>- anonomyous function (workoutChoice.js)</panel_attributes><additional_attributes></additional_attributes></element></diagram>