<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><element><id>UMLClass</id><coordinates><x>207</x><y>1188</y><w>189</w><h>99</h></coordinates><panel_attributes>Units
--
+speedUnit: UnitInterface
+distanceUnit: UnitInterface
+powerUnit: UnitInterface
+weightUnit: UnitInterface
--
+setUnits(): void
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>207</x><y>1323</y><w>189</w><h>90</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
UnitsInterface
--
+name:string
--
+convertTo(val: number): number
+convertFrom(val: number): number
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>1278</y><w>27</w><h>63</h></coordinates><panel_attributes>lt=&lt;-
group=group-1</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>1404</y><w>45</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;-
group=group-1</panel_attributes><additional_attributes>10;30;30;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>153</x><y>1431</y><w>36</w><h>27</h></coordinates><panel_attributes>kg
--
--
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>216</x><y>1440</y><w>27</w><h>27</h></coordinates><panel_attributes>km
--
--
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>1440</y><w>27</w><h>27</h></coordinates><panel_attributes>kmh
--
--
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>315</x><y>1440</y><w>27</w><h>27</h></coordinates><panel_attributes>lb
--
--
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>1440</y><w>27</w><h>27</h></coordinates><panel_attributes>mi
--
--
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>234</x><y>1476</y><w>36</w><h>27</h></coordinates><panel_attributes>mph
--
--
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>342</x><y>1476</y><w>27</w><h>27</h></coordinates><panel_attributes>W
--
--
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>1404</y><w>36</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;-
group=group-1</panel_attributes><additional_attributes>10;40;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>1404</y><w>27</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;-
group=group-1</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>315</x><y>1404</y><w>27</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;-
group=group-1</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>1404</y><w>27</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;-
group=group-1</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>342</x><y>1404</y><w>27</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-
group=group-1</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>243</x><y>1404</y><w>36</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-
group=group-1</panel_attributes><additional_attributes>10;80;20;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>135</x><y>1125</y><w>279</w><h>405</h></coordinates><panel_attributes>units
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>468</x><y>927</y><w>873</w><h>1278</h></coordinates><panel_attributes>scene</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>792</x><y>1107</y><w>306</w><h>225</h></coordinates><panel_attributes>core
group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>828</x><y>1134</y><w>189</w><h>72</h></coordinates><panel_attributes>Terrain
--
+terrainEl: HTMLElement
--
+constructor({getElement}): Terrain
group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>828</x><y>1224</y><w>243</w><h>27</h></coordinates><panel_attributes>+getPos(el: HTMLElement): {x: int, y: int, z: int}
group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>819</x><y>1260</y><w>270</w><h>27</h></coordinates><panel_attributes>+setPos(el: HTMLElement, {x: int, y: int, z: int}): void
group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>846</x><y>1296</y><w>189</w><h>27</h></coordinates><panel_attributes>+sampleSideX({isBuilding}): number
group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>639</x><y>531</y><w>297</w><h>198</h></coordinates><panel_attributes>TrainerBluetooth
--
+device: BluetoothDevice
+server: BluetoothRemoteGATTServer
+characteristics: {}
+onData: Object
--
+constructor(): TrainerBluetooth
/+get DEVICE_INFO_SERVICE_UUID(): string/
/+get FITNESS_MACHINE_SERVICE_UUID(): string/
/+get CYCLING_POWER_SERVICE_UUID(): string/
/+get CYCLINE_POWER_MEASUREMENT_UUID(): string/
+async connect(): Promise&lt;boolean&gt;
+handlePower(event: {target: {value: DataView}}): void
+handleCadence(event: {target: {value: DataView}}): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>963</x><y>0</y><w>333</w><h>882</h></coordinates><panel_attributes>Constants
--
+KMH_TO_MS: number
+MS_TO_KMS: number
+cda: number
+crr: number
+airDensity: number
+g: number
+coastingFactor: number
+riderMass: number
+bikeMass: number
+slope: number
+lastTime: number
+historyStartTime: number
+keyboardMode: boolean
+keyboardSpeed: number
+keyboardHalfSpeed: number
+wKeyDown: boolean
+sKeyDown: boolean
+qKeyDown: boolean
+aKeyDown: boolean
+riderState: {power: number, speed: number, calories: number}
+rideHistory: array
+lastHistorySecond: number
+pacerStarted: boolean
+dragCoefficient: number
+bikeWheelRadius: number
+bikeWheelThickness: number
+bikeCrossSectionalArea: number
+airTemperature: number
+airViscosity: number
+coefficientOfFriction: number
+normalForce: number
+frictionForce: number
+worldZ: number
+trackLastUpdate: number
+tileSize: number
+groundColor1: string
+groundColor2: string
+gridWidth: number
+gridDepth: number
+height: number
+roughness: number
+metalness: number
+startX: number
+startZ: number
+pathWidth: number
+pathHeight: number
+pathDepth: number
+pathPositionX: number
+pathPositionY: number
+pathPositionZ: number
+dirtColor: string
+curveRadius: number
+lastCloud: number
+cloudSpeed: number
+updateEvery: number
+totalCloudTypes: number
+peerHost: string
+peerPath: string
+peerPort: string
--
+kmhToMs(kmh: number): number
+msToKmh(ms: number): number
+get mass(): number
+windResistance(velocity: number): number</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>657</y><w>333</w><h>315</h></coordinates><panel_attributes>HUD
--
+power: HTMLElement
+speed: HTMLElement
+distance: HTMLElement
+time: HTMLElement
+startTime: number
+totalDistance: number
+calories: HTMLElement
+pausedAtMs: number
+workoutOverlay: HTMLElement
+workoutDialog: HTMLElement
workoutCountdownId: number
--
+constructor({getElement: function): HUD
+showStartCountdown({workoutName, seconds, onDone}: void
+skipWarmupCountdownEarly(): void
+showWarmupCountdown({seconds, onDone}): void
+pause(): void
+resume(): void
+resetWorkOut(): void
+showWorkoutMessage({test, seconds}): void
+update({power, speed, calories, targetWatts}, dt): void
+setPacerDiff(diff): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>171</x><y>963</y><w>90</w><h>243</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;250;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>549</x><y>270</y><w>234</w><h>198</h></coordinates><panel_attributes>KeyboardMode
--
+keyboardmode: boolean
+keyboardSpeed: number
+keyboardHalfSpeed: number
+wKeyDown: boolean
+sKeyDown: boolean
+qKeyDown: boolean
+aKeyDown: boolean
+keyboardOnText: string
--
+setKeyboardModeSpeed(key: string): void
+setKeyboardModePower(key: string): void
+keyboardInputActive(k: string): void
+stopKeyboardMode(key: string): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>774</x><y>378</y><w>207</w><h>36</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>210;20;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>819</x><y>423</y><w>117</w><h>27</h></coordinates><panel_attributes>+activatePacer(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>774</x><y>432</y><w>63</w><h>27</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>927</x><y>432</y><w>54</w><h>36</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>40;20;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1323</x><y>306</y><w>234</w><h>27</h></coordinates><panel_attributes>+powerToSpeed({power: Number}): Number</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1287</x><y>306</y><w>54</w><h>27</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;40;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1386</x><y>369</y><w>378</w><h>27</h></coordinates><panel_attributes>+calculateCoastingSpeed(currentSpeed: Number, dt: Number): Number</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1287</x><y>369</y><w>117</w><h>36</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;20;110;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1386</x><y>432</y><w>522</w><h>27</h></coordinates><panel_attributes>+calculateAccelerationSpeed(currentSpeed: Number, currentPower: Number, dt: Number): Number</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1287</x><y>441</y><w>117</w><h>36</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;20;110;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>4149</x><y>1080</y><w>108</w><h>27</h></coordinates><panel_attributes>+ scene: ZlowScene</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>3663</x><y>1314</y><w>72</w><h>27</h></coordinates><panel_attributes>+ hud: HUD</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>3456</x><y>1080</y><w>189</w><h>27</h></coordinates><panel_attributes>+ keyboardMode: KeyboardMode</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>3096</x><y>684</y><w>189</w><h>27</h></coordinates><panel_attributes>+ standardMode: StandardMode</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>3906</x><y>1305</y><w>153</w><h>27</h></coordinates><panel_attributes>+ rider: AvatarMovement</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>3870</x><y>1224</y><w>171</w><h>27</h></coordinates><panel_attributes>+ pacer: AvatarMovement</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2340</x><y>1386</y><w>198</w><h>27</h></coordinates><panel_attributes>+ workoutStorage: WorkoutStorage</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1845</x><y>630</y><w>108</w><h>27</h></coordinates><panel_attributes>+ workoutSession</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1854</x><y>774</y><w>252</w><h>27</h></coordinates><panel_attributes>+ notificationManager: NotificationManager</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>3753</x><y>1071</y><w>207</w><h>27</h></coordinates><panel_attributes>+ milestoneTracker: MilestoneTracker</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2394</x><y>1125</y><w>216</w><h>27</h></coordinates><panel_attributes>+ rampController: RampTestController</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>3312</x><y>702</y><w>81</w><h>27</h></coordinates><panel_attributes>+ peer: Peer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>3546</x><y>864</y><w>108</w><h>27</h></coordinates><panel_attributes>+ conn: Connection</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2988</x><y>1134</y><w>387</w><h>243</h></coordinates><panel_attributes>+loop({getElement: function, requestAnimationFrameFn: function}: void </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1395</x><y>639</y><w>297</w><h>54</h></coordinates><panel_attributes>SimulationState
--
+isPaused: boolean
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1521</x><y>630</y><w>1602</w><h>765</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;1760;830</additional_attributes></element><element><id>Relation</id><coordinates><x>1287</x><y>558</y><w>1719</w><h>819</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;1890;890</additional_attributes></element><element><id>Relation</id><coordinates><x>3366</x><y>1098</y><w>108</w><h>126</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>100;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>1755</x><y>369</y><w>1638</w><h>1017</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;280;10;280;220;1800;1110</additional_attributes></element><element><id>Relation</id><coordinates><x>1683</x><y>450</y><w>1602</w><h>702</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;1760;760</additional_attributes></element><element><id>Relation</id><coordinates><x>3366</x><y>1089</y><w>801</w><h>99</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>870;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>1836</x><y>630</y><w>1521</w><h>765</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;1670;830</additional_attributes></element><element><id>Relation</id><coordinates><x>2385</x><y>1125</y><w>954</w><h>270</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;1040;280</additional_attributes></element><element><id>Relation</id><coordinates><x>3366</x><y>1323</y><w>315</w><h>45</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>330;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>3366</x><y>1089</y><w>405</w><h>243</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>430;10;10;250</additional_attributes></element><element><id>Relation</id><coordinates><x>1872</x><y>765</y><w>1449</w><h>630</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;1590;680</additional_attributes></element><element><id>Relation</id><coordinates><x>3366</x><y>1305</y><w>558</w><h>27</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>600;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2106</x><y>666</y><w>126</w><h>27</h></coordinates><panel_attributes>+peerState: Number</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2106</x><y>657</y><w>1278</w><h>738</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;1400;800</additional_attributes></element><element><id>Relation</id><coordinates><x>3366</x><y>1224</y><w>522</w><h>36</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>560;10;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>342</x><y>1179</y><w>2691</w><h>216</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;2970;220</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1683</x><y>927</y><w>234</w><h>27</h></coordinates><panel_attributes>+sendPeerDataOver(speed: Number): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1692</x><y>918</y><w>1521</w><h>477</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;1670;510</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1440</x><y>1332</y><w>297</w><h>27</h></coordinates><panel_attributes>+ setUnits(storageVal: string, classname: string): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1665</x><y>1062</y><w>225</w><h>27</h></coordinates><panel_attributes>+ setPacerSpeed(speed: Number): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1656</x><y>1062</y><w>2295</w><h>207</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>2530;210;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1863</x><y>684</y><w>297</w><h>396</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>310;10;10;420</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2124</x><y>828</y><w>126</w><h>27</h></coordinates><panel_attributes>+connected: boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1908</x><y>828</y><w>234</w><h>126</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>240;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>1908</x><y>864</y><w>1656</w><h>99</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>1820;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>3726</x><y>846</y><w>288</w><h>27</h></coordinates><panel_attributes>+recieveData(data: {name: string, data: string}): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>3717</x><y>846</y><w>270</w><h>423</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>280;450;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2160</x><y>684</y><w>1782</w><h>180</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;1960;180</additional_attributes></element><element><id>Relation</id><coordinates><x>3645</x><y>855</y><w>99</w><h>36</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;20;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>882</x><y>441</y><w>2880</w><h>423</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;3180;450</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2934</x><y>765</y><w>423</w><h>279</h></coordinates><panel_attributes>+ initZlowApp(getElement: function, requestAnimationFrameFn: function): object</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2142</x><y>684</y><w>954</w><h>99</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;1040;90</additional_attributes></element><element><id>Relation</id><coordinates><x>3339</x><y>720</y><w>27</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>3348</x><y>837</y><w>216</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>220;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2151</x><y>756</y><w>1089</w><h>117</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;110;1190;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1728</x><y>1017</y><w>1224</w><h>351</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;370;1340;10</additional_attributes></element><element><id>Relation</id><coordinates><x>387</x><y>1035</y><w>2565</w><h>243</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;250;2830;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2376</x><y>1035</y><w>900</w><h>369</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;390;980;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2367</x><y>1440</y><w>144</w><h>54</h></coordinates><panel_attributes>WorkoutStorage
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2385</x><y>1404</y><w>27</w><h>54</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2376</x><y>630</y><w>144</w><h>54</h></coordinates><panel_attributes>WorkoutSession
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1881</x><y>648</y><w>1179</w><h>135</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;1290;130</additional_attributes></element><element><id>Relation</id><coordinates><x>1944</x><y>630</y><w>450</w><h>36</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>480;20;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2295</x><y>540</y><w>144</w><h>54</h></coordinates><panel_attributes>MilestoneTracker
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2286</x><y>558</y><w>1692</w><h>540</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;1860;580</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2304</x><y>747</y><w>144</w><h>54</h></coordinates><panel_attributes>NotificationManager
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2097</x><y>765</y><w>225</w><h>36</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>230;10;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>3348</x><y>954</y><w>423</w><h>144</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>450;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1935</x><y>756</y><w>1197</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;1310;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1962</x><y>1422</y><w>144</w><h>54</h></coordinates><panel_attributes>WorkoutSummary
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2025</x><y>1035</y><w>1134</w><h>405</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;430;1240;10</additional_attributes></element><element><id>Relation</id><coordinates><x>756</x><y>720</y><w>2196</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;2420;50</additional_attributes></element><element><id>Relation</id><coordinates><x>3348</x><y>909</y><w>585</w><h>414</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>630;440;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>3348</x><y>855</y><w>549</w><h>387</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>590;410;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1602</x><y>1440</y><w>144</w><h>54</h></coordinates><panel_attributes>AvatarMovement
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1647</x><y>1242</y><w>2277</w><h>216</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;220;2510;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1611</x><y>1323</y><w>2358</w><h>135</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;130;2600;10</additional_attributes></element><element><id>Relation</id><coordinates><x>3249</x><y>702</y><w>27</w><h>81</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>3159</x><y>549</y><w>144</w><h>54</h></coordinates><panel_attributes>StandardMode
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>3222</x><y>594</y><w>27</w><h>108</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>3348</x><y>963</y><w>126</w><h>135</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>120;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>774</x><y>333</y><w>2700</w><h>783</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;2980;850</additional_attributes></element><element><id>Relation</id><coordinates><x>3348</x><y>801</y><w>819</w><h>297</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>890;310;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1233</x><y>972</y><w>2934</w><h>135</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;3240;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>981</x><y>954</y><w>261</w><h>72</h></coordinates><panel_attributes>ZlowScene
--

--
+ constructor(_, {getElement: object}): ZlowScene
+ update(riderSpeed: number, dt: number): void)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1800</x><y>756</y><w>1206</w><h>351</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;370;1320;10</additional_attributes></element><element><id>Relation</id><coordinates><x>3348</x><y>918</y><w>333</w><h>423</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>350;450;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2349</x><y>936</y><w>1404</w><h>414</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;1540;440</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2358</x><y>909</y><w>144</w><h>54</h></coordinates><panel_attributes>HUD
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2385</x><y>1017</y><w>990</w><h>144</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;140;1080;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2529</x><y>1224</y><w>144</w><h>54</h></coordinates><panel_attributes>RampTestController
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2547</x><y>1143</y><w>81</w><h>99</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>70;90;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2493</x><y>1188</y><w>243</w><h>135</h></coordinates><panel_attributes>workouts</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2457</x><y>1116</y><w>1269</w><h>243</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;1390;250</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1782</x><y>1368</y><w>144</w><h>54</h></coordinates><panel_attributes>Strava
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1917</x><y>1035</y><w>1206</w><h>360</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;380;1320;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1287</x><y>729</y><w>1665</w><h>324</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;1830;340</additional_attributes></element><element><id>Relation</id><coordinates><x>1611</x><y>684</y><w>1458</w><h>99</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;1600;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2097</x><y>1521</y><w>108</w><h>27</h></coordinates><panel_attributes>+ saveTCX(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2142</x><y>1035</y><w>1044</w><h>504</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;540;1140;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2322</x><y>1224</y><w>135</w><h>27</h></coordinates><panel_attributes>+ exportToStrava(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2313</x><y>1035</y><w>1062</w><h>225</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;230;1160;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2385</x><y>1575</y><w>378</w><h>27</h></coordinates><panel_attributes>+ showStopConfirmation(onConfirm: function, onCancel: function): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2421</x><y>1035</y><w>828</w><h>558</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;600;900;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1818</x><y>1512</y><w>153</w><h>27</h></coordinates><panel_attributes>+ rideHistory: RideHistory</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1863</x><y>1584</y><w>144</w><h>54</h></coordinates><panel_attributes>RideHistory
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1899</x><y>1035</y><w>1251</w><h>495</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;530;1370;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1908</x><y>1530</y><w>36</w><h>72</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>3168</x><y>1035</y><w>99</w><h>117</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>90;110;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1656</x><y>1746</y><w>162</w><h>27</h></coordinates><panel_attributes>+ darkMode: MediaQueryList</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1836</x><y>1755</y><w>153</w><h>27</h></coordinates><panel_attributes>+ updateFavicon(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1809</x><y>1755</y><w>45</w><h>27</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;30;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2133</x><y>1701</y><w>189</w><h>27</h></coordinates><panel_attributes>+ getWorkoutSummary(): object</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1962</x><y>1521</y><w>189</w><h>207</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;190;210</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1512</x><y>1638</y><w>189</w><h>27</h></coordinates><panel_attributes>+ exportToStrava(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1647</x><y>1413</y><w>189</w><h>243</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>190;10;10;250</additional_attributes></element><element><id>Relation</id><coordinates><x>1692</x><y>1647</y><w>459</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>490;80;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1449</x><y>1701</y><w>243</w><h>27</h></coordinates><panel_attributes>+ handleStravaExportFailure(err: Error): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1584</x><y>1656</y><w>27</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2421</x><y>1710</y><w>162</w><h>27</h></coordinates><panel_attributes>+ generateTCXFile(): Blob</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1953</x><y>1530</y><w>486</w><h>216</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;520;220</additional_attributes></element><element><id>Relation</id><coordinates><x>1287</x><y>837</y><w>1188</w><h>891</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;1300;970</additional_attributes></element><element><id>Relation</id><coordinates><x>2196</x><y>1530</y><w>243</w><h>198</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>250;200;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1962</x><y>1512</y><w>153</w><h>45</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;150;30</additional_attributes></element><element><id>UMLClass</id><coordinates><x>711</x><y>1467</y><w>270</w><h>135</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
BandPolicyInterface
--
--
+mix(z: number): {tree: number, building: number}
+xAnchor(kind: string, side: number): number
+spacing(z: number): number
+density(z: number): number
+jitterX(z: number): number
+zRange(): {start: number, end: number}
group=group-2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>702</x><y>1449</y><w>603</w><h>405</h></coordinates><panel_attributes>policy
group=group-2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>711</x><y>1692</y><w>189</w><h>27</h></coordinates><panel_attributes>DefaultPolicy: BandPolicyInterface
group=group-2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>1764</y><w>108</w><h>27</h></coordinates><panel_attributes>+ clamp01: number
group=group-2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>738</x><y>1593</y><w>27</w><h>117</h></coordinates><panel_attributes>lt=&lt;-
group=group-2</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>846</x><y>1629</y><w>54</w><h>81</h></coordinates><panel_attributes>lt=&lt;-
group=group-2</panel_attributes><additional_attributes>40;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>882</x><y>1620</y><w>108</w><h>27</h></coordinates><panel_attributes>+ DEFAULTS: object
group=group-2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>972</x><y>1692</y><w>198</w><h>27</h></coordinates><panel_attributes>+ cfg: {globals: object, bands: array}
group=group-2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>927</x><y>1737</y><w>252</w><h>27</h></coordinates><panel_attributes>+ old_default_cfg: {globals: object, bands: array}
group=group-2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>909</x><y>1782</y><w>270</w><h>27</h></coordinates><panel_attributes>+ test_multiband_cfg: {globals: object, bands: array}
group=group-2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1053</x><y>1530</y><w>216</w><h>126</h></coordinates><panel_attributes>ScenePolicy
--

--
+ constructor(cfg: object): ScenePolicy
+ #computeLayout(cfg: object): object
+ get defaultPolicy(): BandPolicyInterface
+ logBands(): void
+ _band(bandName: string): object
+ #makeBandPolicy(band: object, globals: object): BandPolicyInterface
group=group-2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>972</x><y>1512</y><w>99</w><h>54</h></coordinates><panel_attributes>lt=&lt;-
group=group-2</panel_attributes><additional_attributes>10;10;90;40</additional_attributes></element><element><id>Relation</id><coordinates><x>891</x><y>1620</y><w>180</w><h>108</h></coordinates><panel_attributes>lt=&lt;-
group=group-2</panel_attributes><additional_attributes>10;100;180;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>486</x><y>1899</y><w>846</w><h>288</h></coordinates><panel_attributes>objects
group=group-4</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>882</x><y>1917</y><w>441</w><h>261</h></coordinates><panel_attributes>kinds
group=group-4</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>891</x><y>1926</y><w>162</w><h>27</h></coordinates><panel_attributes>+ sampleBuildingX(): number
group=group-4</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>891</x><y>1980</y><w>144</w><h>27</h></coordinates><panel_attributes>+ BuildingKind: object
group=group-4</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>954</x><y>1944</y><w>27</w><h>54</h></coordinates><panel_attributes>lt=&lt;-
group=group-4</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1152</x><y>1989</y><w>144</w><h>27</h></coordinates><panel_attributes>+ TreeKind: object
group=group-4</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1125</x><y>1926</y><w>162</w><h>27</h></coordinates><panel_attributes>+ sampleTreeX(): number
group=group-4</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1215</x><y>1944</y><w>27</w><h>63</h></coordinates><panel_attributes>lt=&lt;-
group=group-4</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1044</x><y>2025</y><w>99</w><h>27</h></coordinates><panel_attributes>+ KINDS: array
group=group-4</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1008</x><y>1998</y><w>54</w><h>63</h></coordinates><panel_attributes>lt=&lt;-
group=group-4</panel_attributes><additional_attributes>10;10;40;50</additional_attributes></element><element><id>Relation</id><coordinates><x>1134</x><y>2007</y><w>54</w><h>54</h></coordinates><panel_attributes>lt=&lt;-
group=group-4</panel_attributes><additional_attributes>40;10;10;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1026</x><y>2061</y><w>135</w><h>27</h></coordinates><panel_attributes>+ kindsByName: object
group=group-4</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>990</x><y>2097</y><w>207</w><h>27</h></coordinates><panel_attributes>+ detectKind(el: HTMLElement): object
group=group-4</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>504</x><y>1980</y><w>324</w><h>144</h></coordinates><panel_attributes>ObjectField
--

--
+ constructor({sceneEl, tract, policy, clouds): ObjectField
+ attachExternalBands(groups: array): void
+ _pickKind(): object
+ _spawnAtZ(z: number): void
+ init(): void
+ advance(riderSpeed: number, dt: number): void
+ spawnScenery(trackPiece: string, initialZ: number): void
group=group-4</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>819</x><y>2025</y><w>243</w><h>45</h></coordinates><panel_attributes>lt=&lt;-
group=group-4</panel_attributes><additional_attributes>250;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>819</x><y>2079</y><w>189</w><h>54</h></coordinates><panel_attributes>lt=&lt;-
group=group-4</panel_attributes><additional_attributes>190;40;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>486</x><y>1413</y><w>216</w><h>270</h></coordinates><panel_attributes>env</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>495</x><y>1431</y><w>198</w><h>27</h></coordinates><panel_attributes>+ spawnCloud(zone: number): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>576</x><y>1449</y><w>63</w><h>549</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;50;590</additional_attributes></element><element><id>Relation</id><coordinates><x>639</x><y>1278</y><w>207</w><h>720</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>210;10;10;780</additional_attributes></element><element><id>Relation</id><coordinates><x>675</x><y>1242</y><w>180</w><h>756</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>180;10;10;820</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>873</y><w>441</w><h>1125</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>470;10;10;1230</additional_attributes></element><element><id>UMLClass</id><coordinates><x>513</x><y>954</y><w>207</w><h>180</h></coordinates><panel_attributes>Camera
--
+ camera: HTMLElement
+ rig: HTMLElement
--
+ setCameraPosition(pos: object): void
+ setCameraRotation(rot: object): void
+ zoomCamera(zoom: number): void
+ setFoV(fov: number): void
+ getFoV(): number
+ getZoom(): number
+ getCameraPosition(): object
+ getCameraRotation(): object
+ defaultCamera(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>774</x><y>1017</y><w>396</w><h>981</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;1070;420;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>495</x><y>1476</y><w>198</w><h>45</h></coordinates><panel_attributes>Track
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>684</x><y>1017</y><w>495</w><h>495</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;530;530;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>495</x><y>1530</y><w>198</w><h>45</h></coordinates><panel_attributes>Cloud
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>684</x><y>1017</y><w>513</w><h>540</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;580;550;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>495</x><y>1584</y><w>198</w><h>45</h></coordinates><panel_attributes>SceneryManager
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>684</x><y>1017</y><w>522</w><h>621</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;670;560;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1080</x><y>873</y><w>27</w><h>99</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element></diagram>