<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>224</x><y>889</y><w>210</w><h>110</h></coordinates><panel_attributes>Units
--
+speedUnit: UnitInterface
+distanceUnit: UnitInterface
+powerUnit: UnitInterface
+weightUnit: UnitInterface
--
+setUnits(): void
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>224</x><y>1039</y><w>210</w><h>100</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
UnitsInterface
--
+name:string
--
+convertTo(val: number): number
+convertFrom(val: number): number
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>314</x><y>989</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
group=group-1</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>194</x><y>1129</y><w>50</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-
group=group-1</panel_attributes><additional_attributes>10;30;30;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>164</x><y>1159</y><w>40</w><h>30</h></coordinates><panel_attributes>kg
--
--
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>234</x><y>1169</y><w>30</w><h>30</h></coordinates><panel_attributes>km
--
--
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>294</x><y>1169</y><w>30</w><h>30</h></coordinates><panel_attributes>kmh
--
--
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>344</x><y>1169</y><w>30</w><h>30</h></coordinates><panel_attributes>lb
--
--
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>394</x><y>1169</y><w>30</w><h>30</h></coordinates><panel_attributes>mi
--
--
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>254</x><y>1209</y><w>40</w><h>30</h></coordinates><panel_attributes>mph
--
--
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>374</x><y>1209</y><w>30</w><h>30</h></coordinates><panel_attributes>W
--
--
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>234</x><y>1129</y><w>40</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-
group=group-1</panel_attributes><additional_attributes>10;40;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>294</x><y>1129</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-
group=group-1</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>344</x><y>1129</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-
group=group-1</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>394</x><y>1129</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-
group=group-1</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>374</x><y>1129</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-
group=group-1</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>264</x><y>1129</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-
group=group-1</panel_attributes><additional_attributes>10;80;20;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>144</x><y>819</y><w>310</w><h>450</h></coordinates><panel_attributes>units
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>474</x><y>619</y><w>970</w><h>710</h></coordinates><panel_attributes>scene</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>834</x><y>839</y><w>340</w><h>250</h></coordinates><panel_attributes>core
group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>874</x><y>869</y><w>210</w><h>80</h></coordinates><panel_attributes>Terrain
--
+terrainEl: HTMLElement
--
+constructor({getElement}): Terrain
group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>874</x><y>969</y><w>270</w><h>30</h></coordinates><panel_attributes>+getPos(el: HTMLElement): {x: int, y: int, z: int}
group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>864</x><y>1009</y><w>300</w><h>30</h></coordinates><panel_attributes>+setPos(el: HTMLElement, {x: int, y: int, z: int}): void
group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>894</x><y>1049</y><w>210</w><h>30</h></coordinates><panel_attributes>+sampleSideX({isBuilding}): number
group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>664</x><y>199</y><w>330</w><h>220</h></coordinates><panel_attributes>TrainerBluetooth
--
+device: BluetoothDevice
+server: BluetoothRemoteGATTServer
+characteristics: {}
+onData: Object
--
+constructor(): TrainerBluetooth
/+get DEVICE_INFO_SERVICE_UUID(): string/
/+get FITNESS_MACHINE_SERVICE_UUID(): string/
/+get CYCLING_POWER_SERVICE_UUID(): string/
/+get CYCLINE_POWER_MEASUREMENT_UUID(): string/
+async connect(): Promise&lt;boolean&gt;
+handlePower(event: {target: {value: DataView}}): void
+handleCadence(event: {target: {value: DataView}}): void</panel_attributes><additional_attributes></additional_attributes></element></diagram>