<diagram program="umletino" version="15.1"><zoom_level>12</zoom_level><element><id>UMLClass</id><coordinates><x>276</x><y>1584</y><w>252</w><h>132</h></coordinates><panel_attributes>Units
--
+speedUnit: UnitInterface
+distanceUnit: UnitInterface
+powerUnit: UnitInterface
+weightUnit: UnitInterface
--
+setUnits(): void
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>276</x><y>1764</y><w>252</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
UnitsInterface
--
+name:string
--
+convertTo(val: number): number
+convertFrom(val: number): number
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>384</x><y>1704</y><w>36</w><h>84</h></coordinates><panel_attributes>lt=&lt;-
group=group-1</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>1872</y><w>60</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-
group=group-1</panel_attributes><additional_attributes>10;30;30;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>204</x><y>1908</y><w>48</w><h>36</h></coordinates><panel_attributes>kg
--
--
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>288</x><y>1920</y><w>36</w><h>36</h></coordinates><panel_attributes>km
--
--
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>1920</y><w>36</w><h>36</h></coordinates><panel_attributes>kmh
--
--
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>1920</y><w>36</w><h>36</h></coordinates><panel_attributes>lb
--
--
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>1920</y><w>36</w><h>36</h></coordinates><panel_attributes>mi
--
--
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>312</x><y>1968</y><w>48</w><h>36</h></coordinates><panel_attributes>mph
--
--
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>456</x><y>1968</y><w>36</w><h>36</h></coordinates><panel_attributes>W
--
--
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>1872</y><w>48</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;-
group=group-1</panel_attributes><additional_attributes>10;40;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>1872</y><w>36</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;-
group=group-1</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>1872</y><w>36</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;-
group=group-1</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>1872</y><w>36</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;-
group=group-1</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>456</x><y>1872</y><w>36</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-
group=group-1</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>324</x><y>1872</y><w>48</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-
group=group-1</panel_attributes><additional_attributes>10;80;20;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>1500</y><w>372</w><h>540</h></coordinates><panel_attributes>units
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>624</x><y>1236</y><w>1164</w><h>1704</h></coordinates><panel_attributes>scene</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1056</x><y>1476</y><w>408</w><h>300</h></coordinates><panel_attributes>core
group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1104</x><y>1512</y><w>252</w><h>96</h></coordinates><panel_attributes>Terrain
--
+terrainEl: HTMLElement
--
+constructor({getElement}): Terrain
group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1104</x><y>1632</y><w>324</w><h>36</h></coordinates><panel_attributes>+getPos(el: HTMLElement): {x: int, y: int, z: int}
group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1092</x><y>1680</y><w>360</w><h>36</h></coordinates><panel_attributes>+setPos(el: HTMLElement, {x: int, y: int, z: int}): void
group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1128</x><y>1728</y><w>252</w><h>36</h></coordinates><panel_attributes>+sampleSideX({isBuilding}): number
group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>852</x><y>708</y><w>396</w><h>264</h></coordinates><panel_attributes>TrainerBluetooth
--
+device: BluetoothDevice
+server: BluetoothRemoteGATTServer
+characteristics: {}
+onData: Object
--
+constructor(): TrainerBluetooth
/+get DEVICE_INFO_SERVICE_UUID(): string/
/+get FITNESS_MACHINE_SERVICE_UUID(): string/
/+get CYCLING_POWER_SERVICE_UUID(): string/
/+get CYCLINE_POWER_MEASUREMENT_UUID(): string/
+async connect(): Promise&lt;boolean&gt;
+handlePower(event: {target: {value: DataView}}): void
+handleCadence(event: {target: {value: DataView}}): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1284</x><y>0</y><w>444</w><h>1176</h></coordinates><panel_attributes>Constants
--
+KMH_TO_MS: number
+MS_TO_KMS: number
+cda: number
+crr: number
+airDensity: number
+g: number
+coastingFactor: number
+riderMass: number
+bikeMass: number
+slope: number
+lastTime: number
+historyStartTime: number
+keyboardMode: boolean
+keyboardSpeed: number
+keyboardHalfSpeed: number
+wKeyDown: boolean
+sKeyDown: boolean
+qKeyDown: boolean
+aKeyDown: boolean
+riderState: {power: number, speed: number, calories: number}
+rideHistory: array
+lastHistorySecond: number
+pacerStarted: boolean
+dragCoefficient: number
+bikeWheelRadius: number
+bikeWheelThickness: number
+bikeCrossSectionalArea: number
+airTemperature: number
+airViscosity: number
+coefficientOfFriction: number
+normalForce: number
+frictionForce: number
+worldZ: number
+trackLastUpdate: number
+tileSize: number
+groundColor1: string
+groundColor2: string
+gridWidth: number
+gridDepth: number
+height: number
+roughness: number
+metalness: number
+startX: number
+startZ: number
+pathWidth: number
+pathHeight: number
+pathDepth: number
+pathPositionX: number
+pathPositionY: number
+pathPositionZ: number
+dirtColor: string
+curveRadius: number
+lastCloud: number
+cloudSpeed: number
+updateEvery: number
+totalCloudTypes: number
+peerHost: string
+peerPath: string
+peerPort: string
--
+kmhToMs(kmh: number): number
+msToKmh(ms: number): number
+get mass(): number
+windResistance(velocity: number): number</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>876</y><w>444</w><h>420</h></coordinates><panel_attributes>HUD
--
+power: HTMLElement
+speed: HTMLElement
+distance: HTMLElement
+time: HTMLElement
+startTime: number
+totalDistance: number
+calories: HTMLElement
+pausedAtMs: number
+workoutOverlay: HTMLElement
+workoutDialog: HTMLElement
workoutCountdownId: number
--
+constructor({getElement: function): HUD
+showStartCountdown({workoutName, seconds, onDone}: void
+skipWarmupCountdownEarly(): void
+showWarmupCountdown({seconds, onDone}): void
+pause(): void
+resume(): void
+resetWorkOut(): void
+showWorkoutMessage({test, seconds}): void
+update({power, speed, calories, targetWatts}, dt): void
+setPacerDiff(diff): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>228</x><y>1284</y><w>120</w><h>324</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;250;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>732</x><y>360</y><w>312</w><h>264</h></coordinates><panel_attributes>KeyboardMode
--
+keyboardmode: boolean
+keyboardSpeed: number
+keyboardHalfSpeed: number
+wKeyDown: boolean
+sKeyDown: boolean
+qKeyDown: boolean
+aKeyDown: boolean
+keyboardOnText: string
--
+setKeyboardModeSpeed(key: string): void
+setKeyboardModePower(key: string): void
+keyboardInputActive(k: string): void
+stopKeyboardMode(key: string): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1032</x><y>504</y><w>276</w><h>48</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>210;20;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1092</x><y>564</y><w>156</w><h>36</h></coordinates><panel_attributes>+activatePacer(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1032</x><y>576</y><w>84</w><h>36</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1236</x><y>576</y><w>72</w><h>48</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>40;20;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1764</x><y>408</y><w>312</w><h>36</h></coordinates><panel_attributes>+powerToSpeed({power: Number}): Number</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1716</x><y>408</y><w>72</w><h>36</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;40;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1848</x><y>492</y><w>504</w><h>36</h></coordinates><panel_attributes>+calculateCoastingSpeed(currentSpeed: Number, dt: Number): Number</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1716</x><y>492</y><w>156</w><h>48</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;20;110;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1848</x><y>576</y><w>696</w><h>36</h></coordinates><panel_attributes>+calculateAccelerationSpeed(currentSpeed: Number, currentPower: Number, dt: Number): Number</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1716</x><y>588</y><w>156</w><h>48</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;20;110;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>5532</x><y>1440</y><w>144</w><h>36</h></coordinates><panel_attributes>+ scene: ZlowScene</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>4884</x><y>1752</y><w>96</w><h>36</h></coordinates><panel_attributes>+ hud: HUD</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>4608</x><y>1440</y><w>252</w><h>36</h></coordinates><panel_attributes>+ keyboardMode: KeyboardMode</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>4128</x><y>912</y><w>252</w><h>36</h></coordinates><panel_attributes>+ standardMode: StandardMode</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>5208</x><y>1740</y><w>204</w><h>36</h></coordinates><panel_attributes>+ rider: AvatarMovement</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>5160</x><y>1632</y><w>228</w><h>36</h></coordinates><panel_attributes>+ pacer: AvatarMovement</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>3120</x><y>1848</y><w>264</w><h>36</h></coordinates><panel_attributes>+ workoutStorage: WorkoutStorage</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2460</x><y>840</y><w>144</w><h>36</h></coordinates><panel_attributes>+ workoutSession</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2472</x><y>1032</y><w>336</w><h>36</h></coordinates><panel_attributes>+ notificationManager: NotificationManager</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>5004</x><y>1428</y><w>276</w><h>36</h></coordinates><panel_attributes>+ milestoneTracker: MilestoneTracker</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>3192</x><y>1500</y><w>288</w><h>36</h></coordinates><panel_attributes>+ rampController: RampTestController</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>4416</x><y>936</y><w>108</w><h>36</h></coordinates><panel_attributes>+ peer: Peer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>4728</x><y>1152</y><w>144</w><h>36</h></coordinates><panel_attributes>+ conn: Connection</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>3984</x><y>1512</y><w>516</w><h>324</h></coordinates><panel_attributes>+loop({getElement: function, requestAnimationFrameFn: function}: void </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2076</x><y>828</y><w>168</w><h>72</h></coordinates><panel_attributes>SimulationState
--
+isPaused: boolean
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2184</x><y>816</y><w>1980</w><h>1044</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;1630;850</additional_attributes></element><element><id>Relation</id><coordinates><x>1716</x><y>744</y><w>2292</w><h>1092</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;1890;890</additional_attributes></element><element><id>Relation</id><coordinates><x>4488</x><y>1464</y><w>144</w><h>168</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>100;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>2340</x><y>492</y><w>2184</w><h>1356</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;280;10;280;220;1800;1110</additional_attributes></element><element><id>Relation</id><coordinates><x>2244</x><y>600</y><w>2136</w><h>936</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;1760;760</additional_attributes></element><element><id>Relation</id><coordinates><x>4488</x><y>1452</y><w>1068</w><h>132</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>870;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>2448</x><y>840</y><w>2028</w><h>1020</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;1670;830</additional_attributes></element><element><id>Relation</id><coordinates><x>3180</x><y>1500</y><w>1272</w><h>360</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;1040;280</additional_attributes></element><element><id>Relation</id><coordinates><x>4488</x><y>1764</y><w>420</w><h>84</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>330;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>4488</x><y>1452</y><w>540</w><h>324</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>430;10;10;250</additional_attributes></element><element><id>Relation</id><coordinates><x>2496</x><y>1020</y><w>1932</w><h>840</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;1590;680</additional_attributes></element><element><id>Relation</id><coordinates><x>4488</x><y>1740</y><w>744</w><h>36</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>600;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2808</x><y>888</y><w>168</w><h>36</h></coordinates><panel_attributes>+peerState: Number</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2808</x><y>876</y><w>1704</w><h>984</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;1400;800</additional_attributes></element><element><id>Relation</id><coordinates><x>4488</x><y>1632</y><w>696</w><h>48</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>560;10;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>456</x><y>1572</y><w>3588</w><h>288</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;2970;220</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2244</x><y>1236</y><w>312</w><h>36</h></coordinates><panel_attributes>+sendPeerDataOver(speed: Number): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2256</x><y>1224</y><w>2028</w><h>636</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;1670;510</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1920</x><y>1776</y><w>396</w><h>36</h></coordinates><panel_attributes>+ setUnits(storageVal: string, classname: string): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2220</x><y>1416</y><w>300</w><h>36</h></coordinates><panel_attributes>+ setPacerSpeed(speed: Number): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2208</x><y>1416</y><w>3060</w><h>276</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>2530;210;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2484</x><y>912</y><w>396</w><h>528</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>310;10;10;420</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2832</x><y>1104</y><w>168</w><h>36</h></coordinates><panel_attributes>+connected: boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2544</x><y>1104</y><w>312</w><h>168</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>240;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>2544</x><y>1152</y><w>2208</w><h>132</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>1820;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>4968</x><y>1128</y><w>384</w><h>36</h></coordinates><panel_attributes>+recieveData(data: {name: string, data: string}): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>4956</x><y>1128</y><w>360</w><h>564</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>280;450;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2880</x><y>912</y><w>2376</w><h>240</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;1960;180</additional_attributes></element><element><id>Relation</id><coordinates><x>4860</x><y>1140</y><w>132</w><h>48</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;20;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1176</x><y>588</y><w>3840</w><h>564</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;3180;450</additional_attributes></element><element><id>UMLClass</id><coordinates><x>3912</x><y>1020</y><w>564</w><h>372</h></coordinates><panel_attributes>+ initZlowApp(getElement: function, requestAnimationFrameFn: function): object</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2856</x><y>912</y><w>1272</w><h>132</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;1040;90</additional_attributes></element><element><id>Relation</id><coordinates><x>4452</x><y>960</y><w>36</w><h>84</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>4464</x><y>1116</y><w>288</w><h>84</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>220;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2868</x><y>1008</y><w>1452</w><h>156</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;110;1190;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2304</x><y>1356</y><w>1632</w><h>468</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;370;1340;10</additional_attributes></element><element><id>Relation</id><coordinates><x>516</x><y>1380</y><w>3420</w><h>324</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;250;2830;10</additional_attributes></element><element><id>Relation</id><coordinates><x>3168</x><y>1380</y><w>1200</w><h>492</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;390;980;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>3732</x><y>3072</y><w>516</w><h>336</h></coordinates><panel_attributes>WorkoutStorage
--

--
+ constructor(): WorkoutStorage
+ load(): object
+ save(): void
+ getEmptyData(): object
+ saveWorkout(workoutStats: object): {newRecords: object, streak: object}
+ updateStreak(workoutDate: Date): number
+ breakStreak(workoutdate: Date): number
+ getDateString(date: Date): string
+ checkPersonalRecords(workout: object): array
+ getWorkoutHistory(limit: object): array
+ getPersonalRecords(): object
+ getCurrentStreak(): nmber
+ getCumulativeRideCount(): number
+ clearAll(): void
+ deleteWorkout(workoutId: number): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>3180</x><y>1872</y><w>612</w><h>1224</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>490;1000;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2196</x><y>3000</y><w>324</w><h>264</h></coordinates><panel_attributes>WorkoutSession
--

--
+ constructor(): WorkoutSession
+ start(): void
+ update(currentStats: object): void
+ end(): object
+ addFTPResult(ftpResult: object): void
+ calculateStats(): object
+ calculateAverage(field: string): number
+ getTotalTime(): number
+ getCurrentStats(): object
+ isWorkoutActive(): boolean
+ cancel(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2508</x><y>864</y><w>1572</w><h>180</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;1290;130</additional_attributes></element><element><id>Relation</id><coordinates><x>2292</x><y>840</y><w>336</w><h>2184</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;1800;260;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>3060</x><y>720</y><w>192</w><h>72</h></coordinates><panel_attributes>MilestoneTracker
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>3048</x><y>744</y><w>2256</w><h>720</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;1860;580</additional_attributes></element><element><id>UMLClass</id><coordinates><x>3072</x><y>996</y><w>192</w><h>72</h></coordinates><panel_attributes>NotificationManager
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2796</x><y>1020</y><w>300</w><h>48</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>230;10;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>4464</x><y>1272</y><w>564</w><h>192</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>450;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2580</x><y>1008</y><w>1596</w><h>84</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;1310;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2940</x><y>2952</y><w>612</w><h>192</h></coordinates><panel_attributes>WorkoutSummary
--

--
+ constructor({workoutStorage: WorkoutStorage, onClose: function}): WorkoutSummary
+ show(workoutStats: object, newRecords: object, streak: object): void
+ createOverlay(stats: object, newRecords: object, streak: object): void
+ generateHTML(stats: object, newRecords: object, streak: object): void
+ setupEventListeners(): void
+ dismiss(): void
+ showStopConfirmation(onConfirm: function, onCancel: function): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>3024</x><y>1380</y><w>1188</w><h>1596</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;1310;970;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1008</x><y>960</y><w>2928</w><h>84</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;2420;50</additional_attributes></element><element><id>Relation</id><coordinates><x>4464</x><y>1212</y><w>780</w><h>552</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>630;440;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>4464</x><y>1140</y><w>732</w><h>516</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>590;410;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1836</x><y>1860</y><w>468</w><h>252</h></coordinates><panel_attributes>AvatarMovement
--
--
+ constructor(id: string, options: object): AvatarMovement
+ addCamera(): void
+ cycleInterpolate(a: number, b: number, phase: number): number
+ animatePedalingPerson(dt: number): void
+ animatePedalingBike(dt: number): void
+ setSpeed(speed: number): void
+ setPower(power: number): void
+ update(dt: number): void
+ setPosition(pos: object): void
+ setHorizontalPosition(pos: object): void
+ setRotation(rot: object): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2292</x><y>1656</y><w>2940</w><h>288</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;220;2430;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2292</x><y>1764</y><w>3000</w><h>144</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;100;2480;10</additional_attributes></element><element><id>Relation</id><coordinates><x>4332</x><y>936</y><w>36</w><h>108</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>4212</x><y>684</y><w>192</w><h>120</h></coordinates><panel_attributes>StandardMode
--
+ trainer: TrainerBluetooth
--
+ connectTrainer(): void
+ init(): void
+ setTrainer(t: string): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>4296</x><y>792</y><w>36</w><h>144</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>4464</x><y>1284</y><w>168</w><h>180</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>120;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1032</x><y>444</y><w>3600</w><h>1044</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;2980;850</additional_attributes></element><element><id>Relation</id><coordinates><x>4464</x><y>1068</y><w>1092</w><h>396</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>890;310;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1644</x><y>1296</y><w>3912</w><h>180</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;3240;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1308</x><y>1272</y><w>348</w><h>96</h></coordinates><panel_attributes>ZlowScene
--

--
+ constructor(_, {getElement: object}): ZlowScene
+ update(riderSpeed: number, dt: number): void)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2400</x><y>1008</y><w>1608</w><h>468</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;370;1320;10</additional_attributes></element><element><id>Relation</id><coordinates><x>4464</x><y>1224</y><w>444</w><h>564</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>350;450;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>3132</x><y>1248</y><w>1872</w><h>552</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;1540;440</additional_attributes></element><element><id>UMLClass</id><coordinates><x>3144</x><y>1212</y><w>192</w><h>72</h></coordinates><panel_attributes>HUD
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>3180</x><y>1356</y><w>1320</w><h>192</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;140;1080;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>3792</x><y>2076</y><w>1164</w><h>192</h></coordinates><panel_attributes>RampTestController
--

--
+ constructor({hud, nowMs: number, warmupSeconds: number, startWatts: number, stepWatts: number, stepSeconds: number, ftpFactor: number}): RampTestController
+ update(nowMs: number, currentPowerWatts: number): void
+ getCurrentTargetWatts(): number
+ markFinished(): void
+ computeFtpFromHistory(history: array): {peakMinute: number, ftp: number}
+ _startRamp(nowMs: number): void
+ _announceStep(stepNumber: number, targetWatts: number): v</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>3396</x><y>1524</y><w>744</w><h>576</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>600;460;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>3780</x><y>2052</y><w>1212</w><h>228</h></coordinates><panel_attributes>workouts</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>3276</x><y>1488</y><w>1692</w><h>324</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;1390;250</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2724</x><y>2496</y><w>408</w><h>240</h></coordinates><panel_attributes>Strava
--

--
+ constructor(): Strava
+ isStravaBackendUp(): boolean
+ startOAuth(): void
+ static loadFromRedirect(): string
+ loadToken(): void
+ isTokenExpired(): boolean
+ refreshTokens(): string
+ static isConnected(): string
+ uploadActivity({name: string, description: string}): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>3120</x><y>1380</y><w>1044</w><h>1152</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;940;850;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1716</x><y>972</y><w>2220</w><h>432</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;1830;340</additional_attributes></element><element><id>Relation</id><coordinates><x>2184</x><y>888</y><w>1908</w><h>156</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;1570;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2796</x><y>2028</y><w>144</w><h>36</h></coordinates><panel_attributes>+ saveTCX(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2856</x><y>1380</y><w>1392</w><h>672</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;540;1140;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>3096</x><y>1632</y><w>180</w><h>36</h></coordinates><panel_attributes>+ exportToStrava(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>3084</x><y>1380</y><w>1416</w><h>300</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;230;1160;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>3180</x><y>2100</y><w>504</w><h>36</h></coordinates><panel_attributes>+ showStopConfirmation(onConfirm: function, onCancel: function): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>3228</x><y>1380</y><w>1104</w><h>744</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;600;900;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2424</x><y>2016</y><w>204</w><h>36</h></coordinates><panel_attributes>+ rideHistory: RideHistory</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2016</x><y>2568</y><w>648</w><h>204</h></coordinates><panel_attributes>RideHistory
--

--
+ constructor({maxSamples: number}): rideHistory
+ get length(): number
+ get first(): object
+ get last():  object
+ get durationSeconds(): number
+ pushSample(nowMs: number, power: number, speed: number, distance: number): boolean
+ reset(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2532</x><y>1380</y><w>1668</w><h>660</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;530;1370;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2088</x><y>2040</y><w>492</w><h>552</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;440;390;10</additional_attributes></element><element><id>Relation</id><coordinates><x>4224</x><y>1380</y><w>132</w><h>156</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>90;110;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2208</x><y>2328</y><w>216</w><h>36</h></coordinates><panel_attributes>+ darkMode: MediaQueryList</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2448</x><y>2340</y><w>204</w><h>36</h></coordinates><panel_attributes>+ updateFavicon(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2412</x><y>2340</y><w>60</w><h>36</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;30;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2844</x><y>2268</y><w>252</w><h>36</h></coordinates><panel_attributes>+ getWorkoutSummary(): object</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2616</x><y>2028</y><w>252</w><h>276</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;190;210</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2016</x><y>2184</y><w>252</w><h>36</h></coordinates><panel_attributes>+ exportToStrava(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2196</x><y>2172</y><w>552</w><h>408</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>440;320;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2256</x><y>2196</y><w>612</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>490;80;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1932</x><y>2268</y><w>324</w><h>36</h></coordinates><panel_attributes>+ handleStravaExportFailure(err: Error): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2112</x><y>2208</y><w>36</w><h>84</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>3228</x><y>2280</y><w>216</w><h>36</h></coordinates><panel_attributes>+ generateTCXFile(): Blob</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2604</x><y>2040</y><w>648</w><h>288</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;520;220</additional_attributes></element><element><id>Relation</id><coordinates><x>1716</x><y>1116</y><w>1584</w><h>1188</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;1300;970</additional_attributes></element><element><id>Relation</id><coordinates><x>2928</x><y>2040</y><w>324</w><h>264</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>250;200;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2616</x><y>2016</y><w>204</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;150;30</additional_attributes></element><element><id>UMLClass</id><coordinates><x>948</x><y>1956</y><w>360</w><h>180</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
BandPolicyInterface
--
--
+mix(z: number): {tree: number, building: number}
+xAnchor(kind: string, side: number): number
+spacing(z: number): number
+density(z: number): number
+jitterX(z: number): number
+zRange(): {start: number, end: number}
group=group-2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>936</x><y>1932</y><w>804</w><h>540</h></coordinates><panel_attributes>policy
group=group-2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>948</x><y>2256</y><w>252</w><h>36</h></coordinates><panel_attributes>DefaultPolicy: BandPolicyInterface
group=group-2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>960</x><y>2352</y><w>144</w><h>36</h></coordinates><panel_attributes>+ clamp01: number
group=group-2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>984</x><y>2124</y><w>36</w><h>156</h></coordinates><panel_attributes>lt=&lt;-
group=group-2</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>1128</x><y>2172</y><w>72</w><h>108</h></coordinates><panel_attributes>lt=&lt;-
group=group-2</panel_attributes><additional_attributes>40;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1176</x><y>2160</y><w>144</w><h>36</h></coordinates><panel_attributes>+ DEFAULTS: object
group=group-2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1296</x><y>2256</y><w>264</w><h>36</h></coordinates><panel_attributes>+ cfg: {globals: object, bands: array}
group=group-2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1236</x><y>2316</y><w>336</w><h>36</h></coordinates><panel_attributes>+ old_default_cfg: {globals: object, bands: array}
group=group-2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1212</x><y>2376</y><w>360</w><h>36</h></coordinates><panel_attributes>+ test_multiband_cfg: {globals: object, bands: array}
group=group-2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1404</x><y>2040</y><w>288</w><h>168</h></coordinates><panel_attributes>ScenePolicy
--

--
+ constructor(cfg: object): ScenePolicy
+ #computeLayout(cfg: object): object
+ get defaultPolicy(): BandPolicyInterface
+ logBands(): void
+ _band(bandName: string): object
+ #makeBandPolicy(band: object, globals: object): BandPolicyInterface
group=group-2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1296</x><y>2016</y><w>132</w><h>72</h></coordinates><panel_attributes>lt=&lt;-
group=group-2</panel_attributes><additional_attributes>10;10;90;40</additional_attributes></element><element><id>Relation</id><coordinates><x>1188</x><y>2160</y><w>240</w><h>144</h></coordinates><panel_attributes>lt=&lt;-
group=group-2</panel_attributes><additional_attributes>10;100;180;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>648</x><y>2532</y><w>1128</w><h>384</h></coordinates><panel_attributes>objects
group=group-4</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1176</x><y>2556</y><w>588</w><h>348</h></coordinates><panel_attributes>kinds
group=group-4</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1188</x><y>2568</y><w>216</w><h>36</h></coordinates><panel_attributes>+ sampleBuildingX(): number
group=group-4</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1188</x><y>2640</y><w>192</w><h>36</h></coordinates><panel_attributes>+ BuildingKind: object
group=group-4</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1272</x><y>2592</y><w>36</w><h>72</h></coordinates><panel_attributes>lt=&lt;-
group=group-4</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1536</x><y>2652</y><w>192</w><h>36</h></coordinates><panel_attributes>+ TreeKind: object
group=group-4</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1500</x><y>2568</y><w>216</w><h>36</h></coordinates><panel_attributes>+ sampleTreeX(): number
group=group-4</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1620</x><y>2592</y><w>36</w><h>84</h></coordinates><panel_attributes>lt=&lt;-
group=group-4</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1392</x><y>2700</y><w>132</w><h>36</h></coordinates><panel_attributes>+ KINDS: array
group=group-4</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1344</x><y>2664</y><w>72</w><h>84</h></coordinates><panel_attributes>lt=&lt;-
group=group-4</panel_attributes><additional_attributes>10;10;40;50</additional_attributes></element><element><id>Relation</id><coordinates><x>1512</x><y>2676</y><w>72</w><h>72</h></coordinates><panel_attributes>lt=&lt;-
group=group-4</panel_attributes><additional_attributes>40;10;10;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1368</x><y>2748</y><w>180</w><h>36</h></coordinates><panel_attributes>+ kindsByName: object
group=group-4</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1320</x><y>2796</y><w>276</w><h>36</h></coordinates><panel_attributes>+ detectKind(el: HTMLElement): object
group=group-4</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>672</x><y>2640</y><w>432</w><h>192</h></coordinates><panel_attributes>ObjectField
--

--
+ constructor({sceneEl, tract, policy, clouds): ObjectField
+ attachExternalBands(groups: array): void
+ _pickKind(): object
+ _spawnAtZ(z: number): void
+ init(): void
+ advance(riderSpeed: number, dt: number): void
+ spawnScenery(trackPiece: string, initialZ: number): void
group=group-4</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1092</x><y>2700</y><w>324</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
group=group-4</panel_attributes><additional_attributes>250;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1092</x><y>2772</y><w>252</w><h>72</h></coordinates><panel_attributes>lt=&lt;-
group=group-4</panel_attributes><additional_attributes>190;40;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>648</x><y>1884</y><w>288</w><h>360</h></coordinates><panel_attributes>env</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>1908</y><w>264</w><h>36</h></coordinates><panel_attributes>+ spawnCloud(zone: number): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>768</x><y>1932</y><w>84</w><h>732</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;50;590</additional_attributes></element><element><id>Relation</id><coordinates><x>852</x><y>1704</y><w>276</w><h>960</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>210;10;10;780</additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>1656</y><w>240</w><h>1008</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>180;10;10;820</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>1164</y><w>588</w><h>1500</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>470;10;10;1230</additional_attributes></element><element><id>UMLClass</id><coordinates><x>684</x><y>1272</y><w>276</w><h>240</h></coordinates><panel_attributes>Camera
--
+ camera: HTMLElement
+ rig: HTMLElement
--
+ setCameraPosition(pos: object): void
+ setCameraRotation(rot: object): void
+ zoomCamera(zoom: number): void
+ setFoV(fov: number): void
+ getFoV(): number
+ getZoom(): number
+ getCameraPosition(): object
+ getCameraRotation(): object
+ defaultCamera(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1032</x><y>1356</y><w>528</w><h>1308</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;1070;420;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>1968</y><w>264</w><h>60</h></coordinates><panel_attributes>Track
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>912</x><y>1356</y><w>660</w><h>660</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;530;530;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>2040</y><w>264</w><h>60</h></coordinates><panel_attributes>Cloud
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>912</x><y>1356</y><w>684</w><h>720</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;580;550;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>2112</y><w>264</w><h>60</h></coordinates><panel_attributes>SceneryManager
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>912</x><y>1356</y><w>696</w><h>828</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;670;560;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1440</x><y>1164</y><w>36</w><h>132</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>276</x><y>372</y><w>240</w><h>36</h></coordinates><panel_attributes>+ openZlow(peer: string): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>264</x><y>492</y><w>240</w><h>36</h></coordinates><panel_attributes>+ peerInit(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>372</x><y>396</y><w>36</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>1236</x><y>732</y><w>3000</w><h>72</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;2480;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1716</x><y>696</y><w>2520</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;2080;80</additional_attributes></element><element><id>Relation</id><coordinates><x>1236</x><y>564</y><w>3000</w><h>228</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;2480;170</additional_attributes></element><element><id>Relation</id><coordinates><x>2064</x><y>408</y><w>2172</w><h>336</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;1790;260</additional_attributes></element><element><id>Relation</id><coordinates><x>3120</x><y>2304</y><w>204</w><h>264</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>150;10;10;200</additional_attributes></element><element><id>Relation</id><coordinates><x>1812</x><y>432</y><w>120</w><h>1452</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;80;1190</additional_attributes></element><element><id>Relation</id><coordinates><x>1692</x><y>1164</y><w>204</w><h>720</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;150;580</additional_attributes></element><element><id>Relation</id><coordinates><x>516</x><y>1620</y><w>1404</w><h>264</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;1150;200</additional_attributes></element><element><id>UMLClass</id><coordinates><x>3504</x><y>2436</y><w>732</w><h>408</h></coordinates><panel_attributes>AvatarCreator
--
--
+ constructor(id: string, position: object, rotation: object, onReady: function): AvatarCreator
+ createEntity(): HTMLElement
+ createPlayerModel(avatarEntity: HTMLElement): void
+ setPlayerModel(model: string): void
+ setPlayerColors(skin, string, shirt: string, shorts: string, shoes: string): void
+ applyPlayerColors(): void
+ createBikeModel(avatarEntity: HTMLElement): void
+ createHelmetModel(avatarEntity: HTMLElement): void
+ setHelmetColors(helmet: string, padding: string): void
+ applyHelmetColors(): void
+ setBikeColors(frame: string, tires: string, grip: string, seat: string, pedals: string, pedalCrank: string): void
+ applyBikeColors(): void
+ setInitialPose(): void
+ setMenuPosition(): void
+ enableMenuRotation(speed: string): void
+ startRotationLoop(): void
+ savePlayerData(): void
+ loadPlayerData(): void
+ loadOtherData(json: string): void
+ setPacerColors(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2172</x><y>1848</y><w>1668</w><h>1020</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>1370;830;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>3540</x><y>3072</y><w>216</w><h>72</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>160;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>516</x><y>1692</y><w>2448</w><h>1392</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;2020;1140</additional_attributes></element><element><id>UMLClass</id><coordinates><x>3828</x><y>3000</y><w>180</w><h>36</h></coordinates><panel_attributes>+ STORAGE_KEY: string</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>3948</x><y>3024</y><w>36</w><h>72</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element></diagram>