<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><element><id>UMLClass</id><coordinates><x>184</x><y>1224</y><w>168</w><h>88</h></coordinates><panel_attributes>Units
--
+speedUnit: UnitInterface
+distanceUnit: UnitInterface
+powerUnit: UnitInterface
+weightUnit: UnitInterface
--
+setUnits(): void
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>184</x><y>1344</y><w>168</w><h>80</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
UnitsInterface
--
+name:string
--
+convertTo(val: number): number
+convertFrom(val: number): number
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>256</x><y>1304</y><w>24</w><h>56</h></coordinates><panel_attributes>lt=&lt;-
group=group-1</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>1416</y><w>40</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
group=group-1</panel_attributes><additional_attributes>10;30;30;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>136</x><y>1440</y><w>32</w><h>24</h></coordinates><panel_attributes>kg
--
--
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>192</x><y>1448</y><w>24</w><h>24</h></coordinates><panel_attributes>km
--
--
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>1448</y><w>24</w><h>24</h></coordinates><panel_attributes>kmh
--
--
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>1448</y><w>24</w><h>24</h></coordinates><panel_attributes>lb
--
--
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>1448</y><w>24</w><h>24</h></coordinates><panel_attributes>mi
--
--
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>208</x><y>1480</y><w>32</w><h>24</h></coordinates><panel_attributes>mph
--
--
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>304</x><y>1480</y><w>24</w><h>24</h></coordinates><panel_attributes>W
--
--
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>192</x><y>1416</y><w>32</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;-
group=group-1</panel_attributes><additional_attributes>10;40;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>1416</y><w>24</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;-
group=group-1</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>1416</y><w>24</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;-
group=group-1</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>1416</y><w>24</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;-
group=group-1</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>304</x><y>1416</y><w>24</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-
group=group-1</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>1416</y><w>32</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-
group=group-1</panel_attributes><additional_attributes>10;80;20;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>1168</y><w>248</w><h>360</h></coordinates><panel_attributes>units
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>416</x><y>992</y><w>776</w><h>1136</h></coordinates><panel_attributes>scene</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>704</x><y>1152</y><w>272</w><h>200</h></coordinates><panel_attributes>core
group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>736</x><y>1176</y><w>168</w><h>64</h></coordinates><panel_attributes>Terrain
--
+terrainEl: HTMLElement
--
+constructor({getElement}): Terrain
group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>736</x><y>1256</y><w>216</w><h>24</h></coordinates><panel_attributes>+getPos(el: HTMLElement): {x: int, y: int, z: int}
group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>728</x><y>1288</y><w>240</w><h>24</h></coordinates><panel_attributes>+setPos(el: HTMLElement, {x: int, y: int, z: int}): void
group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>752</x><y>1320</y><w>168</w><h>24</h></coordinates><panel_attributes>+sampleSideX({isBuilding}): number
group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>568</x><y>640</y><w>264</w><h>176</h></coordinates><panel_attributes>TrainerBluetooth
--
+device: BluetoothDevice
+server: BluetoothRemoteGATTServer
+characteristics: {}
+onData: Object
--
+constructor(): TrainerBluetooth
/+get DEVICE_INFO_SERVICE_UUID(): string/
/+get FITNESS_MACHINE_SERVICE_UUID(): string/
/+get CYCLING_POWER_SERVICE_UUID(): string/
/+get CYCLINE_POWER_MEASUREMENT_UUID(): string/
+async connect(): Promise&lt;boolean&gt;
+handlePower(event: {target: {value: DataView}}): void
+handleCadence(event: {target: {value: DataView}}): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>856</x><y>168</y><w>296</w><h>784</h></coordinates><panel_attributes>Constants
--
+KMH_TO_MS: number
+MS_TO_KMS: number
+cda: number
+crr: number
+airDensity: number
+g: number
+coastingFactor: number
+riderMass: number
+bikeMass: number
+slope: number
+lastTime: number
+historyStartTime: number
+keyboardMode: boolean
+keyboardSpeed: number
+keyboardHalfSpeed: number
+wKeyDown: boolean
+sKeyDown: boolean
+qKeyDown: boolean
+aKeyDown: boolean
+riderState: {power: number, speed: number, calories: number}
+rideHistory: array
+lastHistorySecond: number
+pacerStarted: boolean
+dragCoefficient: number
+bikeWheelRadius: number
+bikeWheelThickness: number
+bikeCrossSectionalArea: number
+airTemperature: number
+airViscosity: number
+coefficientOfFriction: number
+normalForce: number
+frictionForce: number
+worldZ: number
+trackLastUpdate: number
+tileSize: number
+groundColor1: string
+groundColor2: string
+gridWidth: number
+gridDepth: number
+height: number
+roughness: number
+metalness: number
+startX: number
+startZ: number
+pathWidth: number
+pathHeight: number
+pathDepth: number
+pathPositionX: number
+pathPositionY: number
+pathPositionZ: number
+dirtColor: string
+curveRadius: number
+lastCloud: number
+cloudSpeed: number
+updateEvery: number
+totalCloudTypes: number
+peerHost: string
+peerPath: string
+peerPort: string
--
+kmhToMs(kmh: number): number
+msToKmh(ms: number): number
+get mass(): number
+windResistance(velocity: number): number</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>752</y><w>296</w><h>280</h></coordinates><panel_attributes>HUD
--
+power: HTMLElement
+speed: HTMLElement
+distance: HTMLElement
+time: HTMLElement
+startTime: number
+totalDistance: number
+calories: HTMLElement
+pausedAtMs: number
+workoutOverlay: HTMLElement
+workoutDialog: HTMLElement
workoutCountdownId: number
--
+constructor({getElement: function): HUD
+showStartCountdown({workoutName, seconds, onDone}: void
+skipWarmupCountdownEarly(): void
+showWarmupCountdown({seconds, onDone}): void
+pause(): void
+resume(): void
+resetWorkOut(): void
+showWorkoutMessage({test, seconds}): void
+update({power, speed, calories, targetWatts}, dt): void
+setPacerDiff(diff): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>152</x><y>1024</y><w>80</w><h>216</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;250;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>488</x><y>408</y><w>208</w><h>176</h></coordinates><panel_attributes>KeyboardMode
--
+keyboardmode: boolean
+keyboardSpeed: number
+keyboardHalfSpeed: number
+wKeyDown: boolean
+sKeyDown: boolean
+qKeyDown: boolean
+aKeyDown: boolean
+keyboardOnText: string
--
+setKeyboardModeSpeed(key: string): void
+setKeyboardModePower(key: string): void
+keyboardInputActive(k: string): void
+stopKeyboardMode(key: string): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>688</x><y>504</y><w>184</w><h>32</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>210;20;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>728</x><y>544</y><w>104</w><h>24</h></coordinates><panel_attributes>+activatePacer(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>688</x><y>552</y><w>56</w><h>24</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>824</x><y>552</y><w>48</w><h>32</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>40;20;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1176</x><y>440</y><w>208</w><h>24</h></coordinates><panel_attributes>+powerToSpeed({power: Number}): Number</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1144</x><y>440</y><w>48</w><h>24</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;40;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1232</x><y>496</y><w>336</w><h>24</h></coordinates><panel_attributes>+calculateCoastingSpeed(currentSpeed: Number, dt: Number): Number</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1144</x><y>496</y><w>104</w><h>32</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;20;110;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1232</x><y>552</y><w>464</w><h>24</h></coordinates><panel_attributes>+calculateAccelerationSpeed(currentSpeed: Number, currentPower: Number, dt: Number): Number</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1144</x><y>560</y><w>104</w><h>32</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;20;110;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>3688</x><y>1128</y><w>96</w><h>24</h></coordinates><panel_attributes>+ scene: ZlowScene</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>3256</x><y>1336</y><w>64</w><h>24</h></coordinates><panel_attributes>+ hud: HUD</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>3072</x><y>1128</y><w>168</w><h>24</h></coordinates><panel_attributes>+ keyboardMode: KeyboardMode</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2752</x><y>776</y><w>168</w><h>24</h></coordinates><panel_attributes>+ standardMode: StandardMode</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>3472</x><y>1328</y><w>136</w><h>24</h></coordinates><panel_attributes>+ rider: AvatarMovement</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>3440</x><y>1256</y><w>152</w><h>24</h></coordinates><panel_attributes>+ pacer: AvatarMovement</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2080</x><y>1400</y><w>176</w><h>24</h></coordinates><panel_attributes>+ workoutStorage: WorkoutStorage</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1640</x><y>728</y><w>96</w><h>24</h></coordinates><panel_attributes>+ workoutSession</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1648</x><y>856</y><w>224</w><h>24</h></coordinates><panel_attributes>+ notificationManager: NotificationManager</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>3336</x><y>1120</y><w>184</w><h>24</h></coordinates><panel_attributes>+ milestoneTracker: MilestoneTracker</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2128</x><y>1168</y><w>192</w><h>24</h></coordinates><panel_attributes>+ rampController: RampTestController</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2944</x><y>792</y><w>72</w><h>24</h></coordinates><panel_attributes>+ peer: Peer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>3152</x><y>936</y><w>96</w><h>24</h></coordinates><panel_attributes>+ conn: Connection</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2656</x><y>1176</y><w>344</w><h>216</h></coordinates><panel_attributes>+loop({getElement: function, requestAnimationFrameFn: function}: void </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1384</x><y>720</y><w>112</w><h>48</h></coordinates><panel_attributes>SimulationState
--
+isPaused: boolean
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1456</x><y>712</y><w>1320</w><h>696</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;1630;850</additional_attributes></element><element><id>Relation</id><coordinates><x>1144</x><y>664</y><w>1528</w><h>728</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;1890;890</additional_attributes></element><element><id>Relation</id><coordinates><x>2992</x><y>1144</y><w>96</w><h>112</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>100;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>1560</x><y>496</y><w>1456</w><h>904</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;280;10;280;220;1800;1110</additional_attributes></element><element><id>Relation</id><coordinates><x>1496</x><y>568</y><w>1424</w><h>624</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;1760;760</additional_attributes></element><element><id>Relation</id><coordinates><x>2992</x><y>1136</y><w>712</w><h>88</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>870;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>1632</x><y>728</y><w>1352</w><h>680</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;1670;830</additional_attributes></element><element><id>Relation</id><coordinates><x>2120</x><y>1168</y><w>848</w><h>240</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;1040;280</additional_attributes></element><element><id>Relation</id><coordinates><x>2992</x><y>1344</y><w>280</w><h>56</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>330;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>2992</x><y>1136</y><w>360</w><h>216</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>430;10;10;250</additional_attributes></element><element><id>Relation</id><coordinates><x>1664</x><y>848</y><w>1288</w><h>560</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;1590;680</additional_attributes></element><element><id>Relation</id><coordinates><x>2992</x><y>1328</y><w>496</w><h>24</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>600;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1872</x><y>760</y><w>112</w><h>24</h></coordinates><panel_attributes>+peerState: Number</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1872</x><y>752</y><w>1136</w><h>656</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;1400;800</additional_attributes></element><element><id>Relation</id><coordinates><x>2992</x><y>1256</y><w>464</w><h>32</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>560;10;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>304</x><y>1216</y><w>2392</w><h>192</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;2970;220</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1496</x><y>992</y><w>208</w><h>24</h></coordinates><panel_attributes>+sendPeerDataOver(speed: Number): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1504</x><y>984</y><w>1352</w><h>424</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;1670;510</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1280</x><y>1352</y><w>264</w><h>24</h></coordinates><panel_attributes>+ setUnits(storageVal: string, classname: string): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1480</x><y>1112</y><w>200</w><h>24</h></coordinates><panel_attributes>+ setPacerSpeed(speed: Number): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1472</x><y>1112</y><w>2040</w><h>184</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>2530;210;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1656</x><y>776</y><w>264</w><h>352</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>310;10;10;420</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1888</x><y>904</y><w>112</w><h>24</h></coordinates><panel_attributes>+connected: boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1696</x><y>904</y><w>208</w><h>112</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>240;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>1696</x><y>936</y><w>1472</w><h>88</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>1820;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>3312</x><y>920</y><w>256</w><h>24</h></coordinates><panel_attributes>+recieveData(data: {name: string, data: string}): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>3304</x><y>920</y><w>240</w><h>376</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>280;450;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1920</x><y>776</y><w>1584</w><h>160</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;1960;180</additional_attributes></element><element><id>Relation</id><coordinates><x>3240</x><y>928</y><w>88</w><h>32</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;20;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>784</x><y>560</y><w>2560</w><h>376</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;3180;450</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2608</x><y>848</y><w>376</w><h>248</h></coordinates><panel_attributes>+ initZlowApp(getElement: function, requestAnimationFrameFn: function): object</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1904</x><y>776</y><w>848</w><h>88</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;1040;90</additional_attributes></element><element><id>Relation</id><coordinates><x>2968</x><y>808</y><w>24</w><h>56</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>2976</x><y>912</y><w>192</w><h>56</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>220;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1912</x><y>840</y><w>968</w><h>104</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;110;1190;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1536</x><y>1072</y><w>1088</w><h>312</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;370;1340;10</additional_attributes></element><element><id>Relation</id><coordinates><x>344</x><y>1088</y><w>2280</w><h>216</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;250;2830;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2112</x><y>1088</y><w>800</w><h>328</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;390;980;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2488</x><y>2216</y><w>344</w><h>224</h></coordinates><panel_attributes>WorkoutStorage
--

--
+ constructor(): WorkoutStorage
+ load(): object
+ save(): void
+ getEmptyData(): object
+ saveWorkout(workoutStats: object): {newRecords: object, streak: object}
+ updateStreak(workoutDate: Date): number
+ breakStreak(workoutdate: Date): number
+ getDateString(date: Date): string
+ checkPersonalRecords(workout: object): array
+ getWorkoutHistory(limit: object): array
+ getPersonalRecords(): object
+ getCurrentStreak(): nmber
+ getCumulativeRideCount(): number
+ clearAll(): void
+ deleteWorkout(workoutId: number): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2120</x><y>1416</y><w>408</w><h>816</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>490;1000;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1464</x><y>2168</y><w>216</w><h>176</h></coordinates><panel_attributes>WorkoutSession
--

--
+ constructor(): WorkoutSession
+ start(): void
+ update(currentStats: object): void
+ end(): object
+ addFTPResult(ftpResult: object): void
+ calculateStats(): object
+ calculateAverage(field: string): number
+ getTotalTime(): number
+ getCurrentStats(): object
+ isWorkoutActive(): boolean
+ cancel(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1672</x><y>744</y><w>1048</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;1290;130</additional_attributes></element><element><id>Relation</id><coordinates><x>1528</x><y>728</y><w>224</w><h>1456</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;1800;260;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2456</x><y>376</y><w>464</w><h>144</h></coordinates><panel_attributes>MilestoneTracker
--

--
+ constructor(workoutSession: WorkoutSession, workoutStorage: WorkoutStorage): MilestoneTracker
+ check(): object
+ checkDistance(currentDistanceKm: number): object
+ checkTime(currentTimeSeconds: number): object
+ checkStreak(currentTimeSeconds: number): object
+ calculateProjectedStreak(): number
+ getDateString(date: Date): string
+ checkCumulative(currentTimeSeconds: number): object
+ reset(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2912</x><y>488</y><w>624</w><h>656</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;760;800</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1944</x><y>192</y><w>232</w><h>104</h></coordinates><panel_attributes>NotificationManager
--

--
+ constructor(): NotificationManager
+ createContainer(): HTMLElement
+ show(message: object, isSpecial: boolean): void
+ processQueue(): void
+ dismiss(toast: HTMLElement): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1864</x><y>208</y><w>96</w><h>672</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>100;10;10;820</additional_attributes></element><element><id>Relation</id><coordinates><x>2976</x><y>1016</y><w>376</w><h>128</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>450;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1720</x><y>840</y><w>1064</w><h>56</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;1310;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1960</x><y>2136</y><w>408</w><h>128</h></coordinates><panel_attributes>WorkoutSummary
--

--
+ constructor({workoutStorage: WorkoutStorage, onClose: function}): WorkoutSummary
+ show(workoutStats: object, newRecords: object, streak: object): void
+ createOverlay(stats: object, newRecords: object, streak: object): void
+ generateHTML(stats: object, newRecords: object, streak: object): void
+ setupEventListeners(): void
+ dismiss(): void
+ showStopConfirmation(onConfirm: function, onCancel: function): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2016</x><y>1088</y><w>792</w><h>1064</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;1310;970;10</additional_attributes></element><element><id>Relation</id><coordinates><x>672</x><y>808</y><w>1952</w><h>56</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;2420;50</additional_attributes></element><element><id>Relation</id><coordinates><x>2976</x><y>976</y><w>520</w><h>368</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>630;440;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2976</x><y>928</y><w>488</w><h>344</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>590;410;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1224</x><y>1408</y><w>312</w><h>168</h></coordinates><panel_attributes>AvatarMovement
--
--
+ constructor(id: string, options: object): AvatarMovement
+ addCamera(): void
+ cycleInterpolate(a: number, b: number, phase: number): number
+ animatePedalingPerson(dt: number): void
+ animatePedalingBike(dt: number): void
+ setSpeed(speed: number): void
+ setPower(power: number): void
+ update(dt: number): void
+ setPosition(pos: object): void
+ setHorizontalPosition(pos: object): void
+ setRotation(rot: object): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1528</x><y>1272</y><w>1960</w><h>192</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;220;2430;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1528</x><y>1344</y><w>2000</w><h>96</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;100;2480;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2888</x><y>792</y><w>24</w><h>72</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2808</x><y>624</y><w>128</w><h>80</h></coordinates><panel_attributes>StandardMode
--
+ trainer: TrainerBluetooth
--
+ connectTrainer(): void
+ init(): void
+ setTrainer(t: string): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2864</x><y>696</y><w>24</w><h>96</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>2976</x><y>1024</y><w>112</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>120;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>688</x><y>464</y><w>2400</w><h>696</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;2980;850</additional_attributes></element><element><id>Relation</id><coordinates><x>2976</x><y>880</y><w>728</w><h>264</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>890;310;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1096</x><y>1032</y><w>2608</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;3240;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>872</x><y>1016</y><w>232</w><h>64</h></coordinates><panel_attributes>ZlowScene
--

--
+ constructor(_, {getElement: object}): ZlowScene
+ update(riderSpeed: number, dt: number): void)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1600</x><y>840</y><w>1072</w><h>312</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;370;1320;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2976</x><y>984</y><w>296</w><h>376</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>350;450;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2088</x><y>1000</y><w>1248</w><h>368</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;1540;440</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2096</x><y>976</y><w>128</w><h>48</h></coordinates><panel_attributes>HUD
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2120</x><y>1072</y><w>880</w><h>128</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;140;1080;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2528</x><y>1552</y><w>776</w><h>128</h></coordinates><panel_attributes>RampTestController
--

--
+ constructor({hud, nowMs: number, warmupSeconds: number, startWatts: number, stepWatts: number, stepSeconds: number, ftpFactor: number}): RampTestController
+ update(nowMs: number, currentPowerWatts: number): void
+ getCurrentTargetWatts(): number
+ markFinished(): void
+ computeFtpFromHistory(history: array): {peakMinute: number, ftp: number}
+ _startRamp(nowMs: number): void
+ _announceStep(stepNumber: number, targetWatts: number): v</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2264</x><y>1184</y><w>496</w><h>384</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>600;460;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2520</x><y>1536</y><w>808</w><h>152</h></coordinates><panel_attributes>workouts</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2184</x><y>1160</y><w>1128</w><h>216</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;1390;250</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1816</x><y>1832</y><w>272</w><h>160</h></coordinates><panel_attributes>Strava
--

--
+ constructor(): Strava
+ isStravaBackendUp(): boolean
+ startOAuth(): void
+ static loadFromRedirect(): string
+ loadToken(): void
+ isTokenExpired(): boolean
+ refreshTokens(): string
+ static isConnected(): string
+ uploadActivity({name: string, description: string}): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2080</x><y>1088</y><w>696</w><h>768</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;940;850;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1144</x><y>816</y><w>1480</w><h>288</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;1830;340</additional_attributes></element><element><id>Relation</id><coordinates><x>1456</x><y>760</y><w>1272</w><h>104</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;1570;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1864</x><y>1520</y><w>96</w><h>24</h></coordinates><panel_attributes>+ saveTCX(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1904</x><y>1088</y><w>928</w><h>448</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;540;1140;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2064</x><y>1256</y><w>120</w><h>24</h></coordinates><panel_attributes>+ exportToStrava(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2056</x><y>1088</y><w>944</w><h>200</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;230;1160;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2120</x><y>1568</y><w>336</w><h>24</h></coordinates><panel_attributes>+ showStopConfirmation(onConfirm: function, onCancel: function): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2152</x><y>1088</y><w>736</w><h>496</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;600;900;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1616</x><y>1512</y><w>136</w><h>24</h></coordinates><panel_attributes>+ rideHistory: RideHistory</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1344</x><y>1880</y><w>432</w><h>136</h></coordinates><panel_attributes>RideHistory
--

--
+ constructor({maxSamples: number}): rideHistory
+ get length(): number
+ get first(): object
+ get last():  object
+ get durationSeconds(): number
+ pushSample(nowMs: number, power: number, speed: number, distance: number): boolean
+ reset(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1688</x><y>1088</y><w>1112</w><h>440</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;530;1370;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1392</x><y>1528</y><w>328</w><h>368</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;440;390;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2816</x><y>1088</y><w>88</w><h>104</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>90;110;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1472</x><y>1720</y><w>144</w><h>24</h></coordinates><panel_attributes>+ darkMode: MediaQueryList</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1632</x><y>1728</y><w>136</w><h>24</h></coordinates><panel_attributes>+ updateFavicon(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1608</x><y>1728</y><w>40</w><h>24</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;30;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1896</x><y>1680</y><w>168</w><h>24</h></coordinates><panel_attributes>+ getWorkoutSummary(): object</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1744</x><y>1520</y><w>168</w><h>184</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;190;210</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1344</x><y>1624</y><w>168</w><h>24</h></coordinates><panel_attributes>+ exportToStrava(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1464</x><y>1616</y><w>368</w><h>272</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>440;320;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1504</x><y>1632</y><w>408</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>490;80;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1288</x><y>1680</y><w>216</w><h>24</h></coordinates><panel_attributes>+ handleStravaExportFailure(err: Error): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1408</x><y>1640</y><w>24</w><h>56</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2152</x><y>1688</y><w>144</w><h>24</h></coordinates><panel_attributes>+ generateTCXFile(): Blob</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1736</x><y>1528</y><w>432</w><h>192</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;520;220</additional_attributes></element><element><id>Relation</id><coordinates><x>1144</x><y>912</y><w>1056</w><h>792</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;1300;970</additional_attributes></element><element><id>Relation</id><coordinates><x>1952</x><y>1528</y><w>216</w><h>176</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>250;200;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1744</x><y>1512</y><w>136</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;150;30</additional_attributes></element><element><id>UMLClass</id><coordinates><x>632</x><y>1472</y><w>240</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
BandPolicyInterface
--
--
+mix(z: number): {tree: number, building: number}
+xAnchor(kind: string, side: number): number
+spacing(z: number): number
+density(z: number): number
+jitterX(z: number): number
+zRange(): {start: number, end: number}
group=group-2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>624</x><y>1456</y><w>536</w><h>360</h></coordinates><panel_attributes>policy
group=group-2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>632</x><y>1672</y><w>168</w><h>24</h></coordinates><panel_attributes>DefaultPolicy: BandPolicyInterface
group=group-2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>640</x><y>1736</y><w>96</w><h>24</h></coordinates><panel_attributes>+ clamp01: number
group=group-2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>656</x><y>1584</y><w>24</w><h>104</h></coordinates><panel_attributes>lt=&lt;-
group=group-2</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>752</x><y>1616</y><w>48</w><h>72</h></coordinates><panel_attributes>lt=&lt;-
group=group-2</panel_attributes><additional_attributes>40;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>784</x><y>1608</y><w>96</w><h>24</h></coordinates><panel_attributes>+ DEFAULTS: object
group=group-2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>864</x><y>1672</y><w>176</w><h>24</h></coordinates><panel_attributes>+ cfg: {globals: object, bands: array}
group=group-2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>824</x><y>1712</y><w>224</w><h>24</h></coordinates><panel_attributes>+ old_default_cfg: {globals: object, bands: array}
group=group-2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>808</x><y>1752</y><w>240</w><h>24</h></coordinates><panel_attributes>+ test_multiband_cfg: {globals: object, bands: array}
group=group-2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>936</x><y>1528</y><w>192</w><h>112</h></coordinates><panel_attributes>ScenePolicy
--

--
+ constructor(cfg: object): ScenePolicy
+ #computeLayout(cfg: object): object
+ get defaultPolicy(): BandPolicyInterface
+ logBands(): void
+ _band(bandName: string): object
+ #makeBandPolicy(band: object, globals: object): BandPolicyInterface
group=group-2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>864</x><y>1512</y><w>88</w><h>48</h></coordinates><panel_attributes>lt=&lt;-
group=group-2</panel_attributes><additional_attributes>10;10;90;40</additional_attributes></element><element><id>Relation</id><coordinates><x>792</x><y>1608</y><w>160</w><h>96</h></coordinates><panel_attributes>lt=&lt;-
group=group-2</panel_attributes><additional_attributes>10;100;180;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>432</x><y>1856</y><w>752</w><h>256</h></coordinates><panel_attributes>objects
group=group-4</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>784</x><y>1872</y><w>392</w><h>232</h></coordinates><panel_attributes>kinds
group=group-4</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>792</x><y>1880</y><w>144</w><h>24</h></coordinates><panel_attributes>+ sampleBuildingX(): number
group=group-4</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>792</x><y>1928</y><w>128</w><h>24</h></coordinates><panel_attributes>+ BuildingKind: object
group=group-4</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>848</x><y>1896</y><w>24</w><h>48</h></coordinates><panel_attributes>lt=&lt;-
group=group-4</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1024</x><y>1936</y><w>128</w><h>24</h></coordinates><panel_attributes>+ TreeKind: object
group=group-4</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1000</x><y>1880</y><w>144</w><h>24</h></coordinates><panel_attributes>+ sampleTreeX(): number
group=group-4</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1080</x><y>1896</y><w>24</w><h>56</h></coordinates><panel_attributes>lt=&lt;-
group=group-4</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>928</x><y>1968</y><w>88</w><h>24</h></coordinates><panel_attributes>+ KINDS: array
group=group-4</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>896</x><y>1944</y><w>48</w><h>56</h></coordinates><panel_attributes>lt=&lt;-
group=group-4</panel_attributes><additional_attributes>10;10;40;50</additional_attributes></element><element><id>Relation</id><coordinates><x>1008</x><y>1952</y><w>48</w><h>48</h></coordinates><panel_attributes>lt=&lt;-
group=group-4</panel_attributes><additional_attributes>40;10;10;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>912</x><y>2000</y><w>120</w><h>24</h></coordinates><panel_attributes>+ kindsByName: object
group=group-4</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>880</x><y>2032</y><w>184</w><h>24</h></coordinates><panel_attributes>+ detectKind(el: HTMLElement): object
group=group-4</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>448</x><y>1928</y><w>288</w><h>128</h></coordinates><panel_attributes>ObjectField
--

--
+ constructor({sceneEl, tract, policy, clouds): ObjectField
+ attachExternalBands(groups: array): void
+ _pickKind(): object
+ _spawnAtZ(z: number): void
+ init(): void
+ advance(riderSpeed: number, dt: number): void
+ spawnScenery(trackPiece: string, initialZ: number): void
group=group-4</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>728</x><y>1968</y><w>216</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
group=group-4</panel_attributes><additional_attributes>250;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>728</x><y>2016</y><w>168</w><h>48</h></coordinates><panel_attributes>lt=&lt;-
group=group-4</panel_attributes><additional_attributes>190;40;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>432</x><y>1424</y><w>192</w><h>240</h></coordinates><panel_attributes>env</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>1440</y><w>176</w><h>24</h></coordinates><panel_attributes>+ spawnCloud(zone: number): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>512</x><y>1456</y><w>56</w><h>488</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;50;590</additional_attributes></element><element><id>Relation</id><coordinates><x>568</x><y>1304</y><w>184</w><h>640</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>210;10;10;780</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>1272</y><w>160</w><h>672</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>180;10;10;820</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>944</y><w>392</w><h>1000</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>470;10;10;1230</additional_attributes></element><element><id>UMLClass</id><coordinates><x>456</x><y>1016</y><w>184</w><h>160</h></coordinates><panel_attributes>Camera
--
+ camera: HTMLElement
+ rig: HTMLElement
--
+ setCameraPosition(pos: object): void
+ setCameraRotation(rot: object): void
+ zoomCamera(zoom: number): void
+ setFoV(fov: number): void
+ getFoV(): number
+ getZoom(): number
+ getCameraPosition(): object
+ getCameraRotation(): object
+ defaultCamera(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>688</x><y>1072</y><w>352</w><h>872</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;1070;420;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>1480</y><w>176</w><h>40</h></coordinates><panel_attributes>Track
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>608</x><y>1072</y><w>440</w><h>440</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;530;530;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>1528</y><w>176</w><h>40</h></coordinates><panel_attributes>Cloud
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>608</x><y>1072</y><w>456</w><h>480</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;580;550;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>1576</y><w>176</w><h>40</h></coordinates><panel_attributes>SceneryManager
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>608</x><y>1072</y><w>464</w><h>552</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;670;560;10</additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>944</y><w>24</w><h>88</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>184</x><y>416</y><w>160</w><h>24</h></coordinates><panel_attributes>+ openZlow(peer: string): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>176</x><y>496</y><w>160</w><h>24</h></coordinates><panel_attributes>+ peerInit(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>248</x><y>432</y><w>24</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>824</x><y>656</y><w>2000</w><h>48</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;2480;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1144</x><y>632</y><w>1680</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;2080;80</additional_attributes></element><element><id>Relation</id><coordinates><x>824</x><y>544</y><w>2000</w><h>152</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;2480;170</additional_attributes></element><element><id>Relation</id><coordinates><x>1376</x><y>440</y><w>1448</w><h>224</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;1790;260</additional_attributes></element><element><id>Relation</id><coordinates><x>2080</x><y>1704</y><w>136</w><h>176</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>150;10;10;200</additional_attributes></element><element><id>Relation</id><coordinates><x>1208</x><y>456</y><w>80</w><h>968</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;80;1190</additional_attributes></element><element><id>Relation</id><coordinates><x>1128</x><y>944</y><w>136</w><h>480</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;150;580</additional_attributes></element><element><id>Relation</id><coordinates><x>344</x><y>1248</y><w>936</w><h>176</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;1150;200</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2336</x><y>1792</y><w>488</w><h>272</h></coordinates><panel_attributes>AvatarCreator
--
--
+ constructor(id: string, position: object, rotation: object, onReady: function): AvatarCreator
+ createEntity(): HTMLElement
+ createPlayerModel(avatarEntity: HTMLElement): void
+ setPlayerModel(model: string): void
+ setPlayerColors(skin, string, shirt: string, shorts: string, shoes: string): void
+ applyPlayerColors(): void
+ createBikeModel(avatarEntity: HTMLElement): void
+ createHelmetModel(avatarEntity: HTMLElement): void
+ setHelmetColors(helmet: string, padding: string): void
+ applyHelmetColors(): void
+ setBikeColors(frame: string, tires: string, grip: string, seat: string, pedals: string, pedalCrank: string): void
+ applyBikeColors(): void
+ setInitialPose(): void
+ setMenuPosition(): void
+ enableMenuRotation(speed: string): void
+ startRotationLoop(): void
+ savePlayerData(): void
+ loadPlayerData(): void
+ loadOtherData(json: string): void
+ setPacerColors(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1448</x><y>1400</y><w>1112</w><h>680</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>1370;830;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2360</x><y>2216</y><w>144</w><h>48</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>160;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>344</x><y>1296</y><w>1632</w><h>928</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;2020;1140</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2552</x><y>2168</y><w>120</w><h>24</h></coordinates><panel_attributes>+ STORAGE_KEY: string</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2632</x><y>2184</y><w>24</w><h>48</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1816</x><y>2392</y><w>248</w><h>24</h></coordinates><panel_attributes>- anonomyous function (workoutChoice.js)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>3136</x><y>664</y><w>120</w><h>24</h></coordinates><panel_attributes>+ initSettings(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2928</x><y>672</y><w>224</w><h>24</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;260;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1144</x><y>344</y><w>2008</w><h>344</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;2490;410</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2176</x><y>2032</y><w>120</w><h>24</h></coordinates><panel_attributes>+ initStravaButton(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2080</x><y>1880</y><w>112</w><h>176</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;120;200</additional_attributes></element><element><id>Relation</id><coordinates><x>344</x><y>424</y><w>2128</w><h>832</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;1020;2640;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2280</x><y>152</y><w>488</w><h>152</h></coordinates><panel_attributes>PauseCountdown
--

--
+ constructor({getElement: function, limit: number, overlayId: string, counterId: string): PauseCountdown
isRunning(): boolean
+ setLimit(seconds: string): void
+ start(onFinish: function): void
+ cancel(): void
+ #show(): void
+ #hide(): void
+ #render(): void
+ #finish(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2360</x><y>296</y><w>528</w><h>568</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;640;690</additional_attributes></element></diagram>